<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capture  Page</title>
	
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Bungee+Shade|Rubik+One" rel="stylesheet">
	
    <style>
      
      

      html { 
        background: url("images/background.jpg") no-repeat center center fixed ; 
		
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: Arial,Helvetica,sans-serif;
      }
            
      h1 {
        font-size: 34px;
        padding-bottom: 0px;
        text-align: center;
        margin:0px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		 font-family: 'Abril Fatface', cursive;
      }
      
      h2 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 0px;
        font-weight: bold;
		 font-family: 'Abril Fatface', cursive;
      }
      
      h3 {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding-bottom: 0px;
		 font-family: 'Abril Fatface', cursive;
      }
      
      .box {
        max-width:670px;
        width: 100%;
        background-color: yellow;
        color: white;
        text-align: center;
        margin:50px auto;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding-bottom:16px !important;
        padding-top:10px !important;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
		background: rgba(0, 0, 0, 0) url('images/elections.jpg') no-repeat scroll 0 0 / 100% 100%;"
		
		
      }
	  .bg{
	  
	  
		-webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
	  }
	  .main_part{
	 
	   max-width:670px;
        width: 100%;
		padding-bottom:50px;
	  
	  
	  }
	  .space{
			width:3%;
	  	
			float:left;
			
	  
	  }
	  .left{
		width:37%;
		float:left;
		background-color:#F24127;
		opacity:1;
		
		border-radius:10px
		
	  }
	  .center{
	  width:20%;
	  float:left;
	  background-color:transparent;
	  }
	  
	  
	  .right{
		width:37%;
		float:right;
		background-color:#1461CB  ;
		opacity:1;
		border-radius:10px
	  }
	  
	  .space_right{
	  width:3%;
	  	
			float:right;
	  }
	  .hilary{
		padding-top:10px;
		opacity:2;
	  }
	  .trump{
		padding-top:10px
	  }
	  .or{
		
	  }
	  .offer{
		width:670px;
		width:100%;
		clear:right;
		padding-top:2%;
		align:center;
		text-align:center
		
		
	  }
	  .cast{
		color:#ffffff;
		font-size:45px;
		font-weight:bold;
	  font-family: 'Abril Fatface', cursive;
	  letter-spacing:2px;
	  
	  }
	 
	  
	  
	 
	  
	  }
       
       
      input[type="text"], input[type="email"]{  -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;  
        border: 3px solid #ffcd05; 
        height: 41px;  
        width: 75%;  
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial;  
        color: #E91F30;  
        background-color: white;
      }      
      
      .button2,button, input[type="submit"] {  
        position: relative;
        width: 75%;  
        margin-top: 10px; 
	
        background-color: #ffffff;   
        border: 0;
        font-family: 'Abril Fatface', cursive;
font-family: 'Bungee Shade', cursive;
font-family: 'Rubik One', sans-serif; 
        font-size: 30px;  
        cursor: pointer;
        border: 2px solid #F14224;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
        padding: 10px;  
        color: black;
      }
	  .button2{
		position: relative;
        width: 75%;
	  }
	  .button1{
		position: relative;
        width: 75%;
		font-size:10%
	  }
       .button1, input[type="submit"] {  
        position: relative;
        width: 75%;  
        margin-top: 10px;  
        background-color: #ffffff;   
        border: 0;
        font-family: 'Abril Fatface', cursive;
font-family: 'Bungee Shade', cursive;
font-family: 'Rubik One', sans-serif; 
        font-size: 30px;  
        cursor: pointer;
        border: 2px solid #1461CB;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
        padding: 10px;  
        color: black;
      }
      button:hover, input[type="submit"]:hover {  
        background-color: #1D931B;
      }
	  
            
      @media(max-width: 480px) {
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 15px;}
        button, input[type="submit"] {font-size: 20px;}
		.button2{
		position: relative;
        width: 75%;
	  }
	  .button1{
		
		font-size:120%
	  }
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 20px;}
        h2 {font-size: 16px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 12px;}
        button1, input[type="submit"] {font-size: 16px;}
		
		.topimage{
			width:50%;
		
		}
		
			
      }
            
      @media(max-width: 240px) {
        h1 {font-size: 16px;}
        h2 {font-size: 14px;}
        h3 {font-size: 10px;}
		.topimage{
			width:50%;
		
		}
		
		
      }

</style> </head>
  <body>
	<div class="top">
		<div class="images">
		<center>
			<img src="images/logo.png" width="15%" height="15%">
			</center>
		
		</div>
	</div>
    <div class="box">
		<div class="bg">
		
			<div>
				
				
				<h2 style="color:#ffffff;line-height:24px;text-transform:uppercase;font-family:sans-serif;font-size:18px">nationalsurveypanel </h2>
				<h1 style="color:#ffffff;line-height:24px;text-transform:uppercase;padding-top:5px;letter-spacing:1.5px">choose the next president!<br> 
				<img class="arrow" src="http://i.pcp003.com/t/21919/arrow.min.png" width="80%" height="100%">
				<br>
				</h1>
				<br>
				<br>
			</div>
     
      
			<div class="main_part" > 
				<div class="space">
			
						&nbsp;
			
			
				</div>
				<div class="left">
			
					
					
					
					<div class="trump">
			
						<img src="images/tru_image.min.png" width="60%" height="60%">
					</div>
					
					<div class="vote">
						<h1 style="padding:10px 0px 10px 0px">Donald Trump
						</h1>
			
						<img src="images/ballot.png" width="40%" height="40%" >
					</div>
					<div >
						<a href="http://www.nationalsurveypanel.com/rd_p?p=353199&t=25113&c=9184&ratename=president&a=214512&uid=0"
						target="_blank"><button type="submit" class="button1" style="color:#E91F30;font-size:175%	;">Vote NOW</button> 
						</a>
							<br>
							<br>
			
					</div>
					
			
				</div>
				<div class="center">
					<div class="or" bgcolor="red">
				
						<img  src="images/mo.png" width="100%" height="100%" style="padding-top:130%">
					</div>
				</div>
				<div class="space_right">
			
					&nbsp;
			
			
				</div>
				<div class="right">
					<div class="hilary">
			
						<img src="images/hill_image.min.png" width="60%" height="60%">
					</div>
					<div class="vote">
						<h1 style="padding:10px 0px 10px 0px">Hillary Clinton						</h1>
			
						<img src="images/ballot2.png" width="40%" height="40%" >
					</div>
					<div>
						<a href="http://www.nationalsurveypanel.com/rd_p?p=353199&t=25113&c=9184&ratename=president&a=214512&uid=0"
						target="_blank"><button type="submit" class="button2" style="color:#E91F30;font-size:175%">Vote NOW</button> 
						</a>
							<br>
							<br>
					</div>
				</div>
				<br>
				<br>
	
			</div>
			<br>
			<br>
			<br>
			
		</div>
		<div class="offer">
				
					<div class="space_big">
			
						&nbsp;
			
			
				</div>
					<div class="offer_center">
						<span class="cast">
						<span class="inner-text">Cast your vote.</span><br>
						<span class="inner-text">Get a $250 Visa<sup>&reg;</sup> gift card</span>
						</span>
					</div>
					
				
				<br>
		</div>
      <br>
      <br>
      
    </div>
  </body>
</html>
