<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Email Signature</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 2px 2px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #9A0208;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 642px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9A0208; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9A0208 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 442px!important;text-align:center!important;}
         table[class=devicewidth2] {width: 500px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 422px!important;text-align:center!important;}
         img[class=banner] {width: 442px!important;height:222px!important;}
         img[class=col2img] {width: 442px!important;height:222px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 482px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #9A0208; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #9A0208 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 282px!important;text-align:center!important;}
         table[class=devicewidth2] {width: 282px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 262px!important;text-align:center!important;}
         img[class=banner] {width: 282px!important;height:142px!important;}
         img[class=col2img] {width: 120px!important;height:160px!important;}
         
        
         }
      </style>
   </head>
   <body>
  
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" background="http://s31.postimg.org/5fn75tpvf/image.jpg" style="border:1px solid #9A0208">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="140" height="180" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/x9tmnmchn/homepageman.png" alt="" border="0" width="120" height="160" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="400" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth2">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="400" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth2">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #282828; text-align:right; line-height: 10px;padding-right:20px">
														 
                                                            <li style="list-style:none;float:right;padding:0px;padding-top:12px"><a href="#"><img src="http://s31.postimg.org/vfldjmeuz/129668_simple_red_square_icon_social_media_logos_myspace_logo.png"/></a></li>
                                                            <li style="list-style:none;float:right;padding:0px;padding-top:12px"><a href="#"><img src="http://s31.postimg.org/s4x0jqoxn/image.png"/></a></li>
                                                            <li style="list-style:none;float:right;padding:0px;padding-top:12px"><a href="#"><img src="http://s31.postimg.org/fc8wjtdbv/image.png"/></a></li>
                                                            <li style="list-style:none;float:right;padding:0px;padding-top:12px"><a href="#"><img src="http://s31.postimg.org/theplmmd7/image.png"/></a></li>
                                                            <li style="list-style:none;float:right;padding:0px;padding-top:12px"><a href="#"><img src="http://s31.postimg.org/yesa6qocb/image.png"/></a></li>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #3C333E; text-align:right; line-height: 20px;padding-right:20px;font-weight:bold">
                                                           <span style="color:#7E0208;font-size:30px ;"> HALAN JOHAN</span><br>
															Managing director
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="12" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
													  <tr  width="100%">
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #9A0208; text-align:right; line-height:22px;padding-right:20px;font-weight:bold">
														 
														 
                                                            <span style="padding-right:7px"><img src="http://s31.postimg.org/9kn119ol7/phone_call_318_62608.png" style="padding-right:5px;top:5px;position:relative"/>&nbsp;618 512 1234</span>
															
															
                                                            <span style="padding-right:7px"><img  src="http://s31.postimg.org/henmmnwe3/iphone_1.png" style="padding-right:5px;top:5px;position:relative"/>618 512 1234</span>
                                                            
                                                            <span style="border-top:100px"><img src="http://s31.postimg.org/9n6wo3s8r/black_envelope_318_31680.png" style="top:5px;position:relative"/>&nbsp;&nbsp;<a href="#">info@yourcompany.com</a></span>
															
															<span style="color:#3C333E">Church Road.Reary Reay Avenue.LOS Angeles</span>
															<br>
															
															
															
															
                                                            
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;background-color:#9A0208;padding-right:20px">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->      
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;background-color:#9A0208;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
   
   </body>
   </html>