<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Abbas</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #0070C0;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0070C0; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0070C0 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #0070C0; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #0070C0 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>
  


<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
                           <tbody>
                              <!-- Spacing -->
                             
                              <tr>
                                 <td>
                                    <table width="565" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                       
                                          <tr>
                                             <td style="font-family: tohoma; font-size: 13px; color: #000000; text-align:center; line-height: 16px;">
                                      
											  
											  
											 
											  <br>
											  
											 <a href="http://www.food-tech-innovations.com/" style="color:#4F81BC"><b>click here to view online version</b>.</a>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


  
<!-- Start of header -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
					 
					 
					 
					 
					 
                        <table width="600" bgcolor="#E6B8B0" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
							<tr>
                                 <!-- start of image -->
                                 <td align="left" st-image="banner-image">
                                    
									<!-- logo -->
                                    <table bgcolor="#E6B8B0" width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="140" height="50" align="center">
                                                <div class="imgpop">
                                       <a target="_blank" href="http://www.food-tech-innovations.com/ "><img width="280" border="0" height="90" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;padding-top:10px" src="http://imgh.us/logo_359.png" class="banner"></a>
                                    </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table bgcolor="#E6B8B0" width="320" height="50" border="0" align="left" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                            
                                                <td height="50" align="center" valign="middle" style="font-family: tohma; font-size: 13px;color: #282828;padding-top:25px" st-content="menu">
                                                <a href="https://www.facebook.com/FSTInnovations2017/ " style="color: #282828;text-decoration: none;"><img src="http://imgh.us/facebook_32_1.png"></a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://www.linkedin.com/in/foodscience-innovations-014949123?trk=hp-identity-name " style="color: #282828;text-decoration: none;"><img src="http://imgh.us/linkedin_32.png"></a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://twitter.com/FST_Innovat2017 " style="color: #282828;text-decoration: none;"><img src="http://imgh.us/twitter_32_1.png"></a>
                                                &nbsp;&nbsp;&nbsp;
												<br>
												<br>
												
												<a href="http://www.food-tech-innovations.com/" style="font-size:18px">http://www.food-tech-innovations.com/</a>
                                             </td>
												
                                            
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
							   
                                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>        
                                         
                                          
                              <tr>
                                 <td>
                                    
                                    <!-- start of menu -->
                                    <table bgcolor="#4F81BC" width="600" height="40" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth" style="border-top:2px solid #ffffff;border-bottom:2px solid #ffffff">
                                       <tbody>
                                          <tr>
                                             <td height="40" align="center" valign="middle" style="font-family: tohoma; font-size: 11px;" st-content="menu" >
                                                <a href="http://www.food-tech-innovations.com/index.php " style="color: #ffffff;text-decoration: none;border-right:2px solid #ffffff;padding-right:2px;font-weight:bold">Home</a>
                                                
												<a href="#" style="color: #ffffff;text-decoration: none;border-right:2px solid #ffffff;padding-right:2px;font-weight:bold">Programme</a>
												 <a href="http://www.food-tech-innovations.com/register.php " style="color: #ffffff;text-decoration: none;border-right:2px solid #ffffff;padding-right:2px;font-weight:bold">Registration </a>
                                                
												 <a href="http://www.food-tech-innovations.com/speaker.php " style="color: #ffffff;text-decoration: none;border-right:2px solid #ffffff;padding-right:2px;font-weight:bold;padding-left:2px">Speakers  </a>
												 
												 <a href="http://www.food-tech-innovations.com/submit_abstract.php " style="color: #ffffff;text-decoration: none;border-right:2px solid #ffffff;padding-right:2px;font-weight:bold;padding-left:2px">Scientific Committee   </a>
                                                
												 <a href="http://www.food-tech-innovations.com/submit_abstract.php" style="color: #ffffff;text-decoration: none;border-right:2px solid #ffffff;padding-right:2px;font-weight:bold;padding-left:2px">Abstract Submission</a>
                                                
												 <a href="http://www.food-tech-innovations.com/why_exhibit.php " style="color: #ffffff;text-decoration: none;font-weight:bold">Commercial Opportunities</a>
                                                
                                                
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
							   
                           </tbody>
                        </table>
						<table width="600" bgcolor="#B7CBE4" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
							
							   <tr>
                                             <td style="font-family: tohoma; font-size: 20px; color: #000307; text-align:center; line-height: 20px;padding:10px 10px;;font-weight:bold">
                                               First Announcement-Submit Your Abstract
                                             </td>
                                          </tr>
                                          
                                         
							   
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600"  cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-top:2px solid #000000;border-left:2px solid #000000;border-right:2px solid #000000">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    <table width="170" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthf" style=";border-right:2px solid #000000;">
                                       <tbody>
                                           <tr>
                                             <td style="font-family: tohoma; font-size: 16px;color:#0070AD; text-align:center; line-height: 20px;padding:10px 10px;;font-weight:bold">
                                               Conference Partners
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                               <a href="http://www.ivv.fraunhofer.de/en.html "> <img src="http://imgh.us/ivv_190x52.png" alt="" border="0" width="130" height="40" style="display:block; border:none; outline:none; text-decoration:none;padding-top:20px"></a>
                                             </td>
                                          </tr>
										  <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                               <a href="- http://www.wzw.tum.de/index.php?id=2&L=1 "> <img src="http://imgh.us/congress3.png" alt="" border="0" width="130" height="65" style="display:block; border:none; outline:none; text-decoration:none;padding-bottom:5px;padding-top:0px"></a>
                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                               <a href="http://www.globalharmonization.net/ "> <img src="http://imgh.us/image_348.png" alt="" border="0" width="130" height="65" style="display:block; border:none; outline:none; text-decoration:none;padding-bottom:15px;padding-top:0px"></a>
                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                               <a href="https://www.iseki-food.net/ "> <img src="http://imgh.us/Logo_IFA_green.jpg" alt="" border="0" width="130" height="100" style="display:block; border:none; outline:none; text-decoration:none;padding-bottom:5px;padding-top:0px"></a>
                                             </td>
                                          </tr>
										  <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                               <a href="http://acad-indus-conventions.com/index.html"> <img src="http://imgh.us/logo1_13.png" alt="" border="0" width="120" height="100" style="display:block; border:none; outline:none; text-decoration:none;padding-bottom:25px;padding-top:0px"></a>
                                             </td>
                                          </tr>
									
									
									
									
									
									
									
									
									
									
									
									
									
										  <tr >
                                             <td >
											 <hr>
											 </td>
										</tr>
										
										
										
										
										<tr>
                                             <td style="font-family: tohoma; font-size: 16px;color:#0070AD; text-align:center; line-height: 20px;padding:10px 10px;;font-weight:bold">
                                               Conference Chairs
                                             </td>
                                          </tr>
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://imgh.us/image_(1)_8.png" alt="" border="0" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
										  
										  <tr>
                                                         <td style="font-family: tohoma; font-size: 14px; color: #1000000; text-align:center; line-height: 16px;" st-title="3col-title1">
                                                            <a href="http://www.professoren.tum.de/en/langowski-horst-christian/ " style="color:#1384EA">Horst-Christian Langowski</a>
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style="font-family: tohoma; font-size: 12px; color: #4E4E4E; text-align:center; line-height: 16px;" st-content="3col-content1">
                                                            Technical University of Munich
Germany
                                                         </td>
                                                      </tr>
													  
													  
													  
													  
													  <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://imgh.us/image_(2).png" alt="" border="0" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
										   <tr>
                                                         <td style="font-family: tohoma; font-size: 14px; color: #000000; text-align:center; line-height: 16px;" st-title="3col-title1">
                                                           <a href="http://www.chemeng.ntua.gr/the_people/p.taoukis  " style="color:#1384EA">Peter Eisner</a>
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style="font-family: tohoma; font-size: 12px; color: #4E4E4E; text-align:center; line-height: 16px;" st-content="3col-content1">
Fraunhofer Institute IVV
Germany
                                                         </td>
                                                      </tr>
													  
													  <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://imgh.us/image_(3)_1.png" alt="" border="0" width="120" height="120" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
										  <tr>
                                                         <td style="font-family: tohoma; font-size: 14px; color: #000000; text-align:center; line-height: 16px;" st-title="3col-title1">
                                                           
														   <a href="http://www.professoren.tum.de/en/engel-karl-heinz/  " style="color:#1384EA">Karl-Heinz Engel</a>
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style="font-family: tohoma; font-size: 12px; color: #4E4E4E; text-align:center; line-height: 16px;" st-content="3col-content1">
Technical University of Munich
Germany
                                                         </td>
                                                      </tr>
													  
													  
										  <tr >
                                             <td >
											 <hr>
											 </td>
										</tr>
										
										
										
										
										
                                          
                                          <tr >
                                             <td style="font-family: tohoma; font-size: 14px; color: #000307; text-align:left; line-height: 16px;padding-top:10px;padding-left:2px">
											 
											
                                                <span style="color:#0070AD;font-size:16px;font-weight:bold;text-align:center">Keynote Speakers</span>
												<br>
												<br>
												
												<span >
													<a href="http://www.professoren.tum.de/en/langowski-horst-christian/ " style="color:#000307">
													
														<span style="font-weight:bold">Horst-Christian Langowski</span>
														<br>
														<span ><i> Technische Universität München,Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.chemeng.ntua.gr/the_people/p.taoukis " style="color:#000307">
													
														<span style="font-weight:bold">Peter Eisner</span>
														<br>
														<span ><i>Fraunhofer IVV Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.professoren.tum.de/en/engel-karl-heinz/ " style="color:#000307">
													
														<span style="font-weight:bold">Karl-Heinz Engel</span>
														<br>
														<span ><i>  Technische Universität München, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.lebensmittelchemie.nat.uni-erlangen.org/eagbuettner/ " style="color:#000307">
													
														<span style="font-weight:bold">Andrea Büttner</span>
														<br>
														<span ><i> Universität Erlangen-Nürnberg, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.globalharmonization.net/huub-lelieveld " style="color:#000307">
													
														<span style="font-weight:bold">Huub Lelieveld</span>
														<br>
														<span ><i> Global Harmonization Initiative, Netherlands</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://food.ku.dk/english/staff/?pure=en/persons/557325 " style="color:#000307">
													
														<span style="font-weight:bold">Lilia Ahrné</span>
														<br>
														<span ><i> University of Copenhagen, Denmark</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.fpe.ethz.ch/about-us/people/group-head.html" style="color:#000307">
													
														<span style="font-weight:bold">Rudi F. Vogel</span>
														<br>
														<span ><i>Technische Universität München, Germany</i></span>
													</a>
												
												</span>
												
												
												
												<br>
												<br>
												
												
												<span >
													<a href="http://www.fpe.ethz.ch/about-us/people/group-head.html" style="color:#000307">
													
														<span style="font-weight:bold">Erich J. Windhab</span>
														<br>
														<span ><i>ETH Zürich, Zurich, Switzerland</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="https://www.wageningenur.nl/en/Persons/dr.-AJ-Atze-Jan-van-der-Goot.htm" style="color:#000307">
													
														<span style="font-weight:bold">Atze Jan Van der Goot</span>
														<br>
														<span ><i>Wageningen University, Netherlands</i></span>
													</a>
												
												</span>
												<br>
												<br>
												
												<span style="line-height:1px">
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
													<br>
													<br>
													<br>
													
												
													
												</span>
												
												
												
												
												
                                             </td>
                                          </tr>
										
										
										
										
										
										
										
										
										
										
                                          
                                         
                                          
										<tr>
										
									
                                         
                                          
                                          
                                       </tbody>
                                    </table>
                                    
                                   
                                    
                                    <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="">
                                       <tbody>
                                          
                                          <tr>
                                             <td style="font-family: tohoma; font-size: 16px;; text-align:left; line-height: 20px;padding-top:10px;padding-left:7px;font-weight:bold;color:#0070AD">
                                               Dear Colleagues
                                             </td>
                                          </tr>
										   <tr>
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
                                              A warm welcome to the first international conference- <b>Innovations in Food Science & Technology</b>, to be held in Erding, Munich Germany from 10-17 May 2017.
<br>






                                             </td>
                                          </tr>
                                          
										  <tr>
                                             <td width="80%" height="9" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
                                               You are invited to participate in the conference and present and share your research with international researchers  and leaders in the area of Food Science & Technology.
<br>
                                             </td>
                                          </tr>
                                          
                                          
										   <tr>
                                             <td width="100%" height="9" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
                                              Join the leading experts and present your research in the vibrant city of Munich.

                                             </td>
                                          </tr>
                                          
										   <tr>
                                             <td width="100%" height="9" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
                                    We look forward to see you in Munich!

									 <br>
									 <br>
									
									 
                                             </td>
											
                                          </tr>
										  
										  <tr>
                                             <td style="font-family: tohoma; font-size: 16px;color:#0070AD; text-align:left; line-height: 20px;padding-top:10px;padding-left:7px;font-weight:bold">
                                             Conference Chairs

                                             </td>
                                          </tr>
                                         
										  
										    <tr >
                                             <td style="font-family: tohoma; font-size: 14px; color: #000307; text-align:left; line-height: 16px;padding-top:10px;padding-left:0px">
											 <hr>
											 </td>
										</tr>
										
										  
										<tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px;padding-top:10px">
											 
                                               <a href="http://www.food-tech-innovations.com/submit_abstract.php"><span style="color:#0070AD;text-align:center;font-weight:bold;">Submit Your Abstract </span></a>
											   <br>
											   <br>
											   
											    You are invited to submit  and present your research at this international conference  with global audience in the area of Food Science & Technology. Oral  and poster abstracts are invited on the following themes:
.<br>
                                             </td>
                                          </tr>
										  
										  <tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px;padding-top:10px;font-weight:bold">
											 
                                               
											   
											   1.  Novel Food Processing Technologies<br>
2. Food Process Engineering<br>
3. Food Chemistry and Analysis<br>
4. Food Product Technologies<br>
5. Food Microbiology<br>
6. Functional Foods<br>

.<br>
                                             </td>
                                          </tr>
										  
										  
										  
										  
										  
										  
										  
										  
										  
										  			  
										  <tr >
                                             <td >
											 <hr>
											 </td>
										</tr>
										
										
										  <tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px;padding-top:10px">
											 
                                               <span style="color:#0070AD;text-align:center;font-weight:bold;">Young Scientist Poster Award
											   <br>
											   <br>
											   
 </span>
											   <br>
											   
											    The scientific committee of the conference invites abstracts for a Young Scientist Best Poster Award. In case your submitted abstract is accepted for a presentation in the poster sessions, the quality of the work, the layout of the poster, and performance of your presentation will be assessed by the scientific committee members, and the best three posters will be awarded as follows: 

.<br>
                                             </td>
                                          </tr>
										  
										   <tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 10px;padding-left:7px;padding-top:15px">
											 
                                             
<p>First Prize: €500  </p>     
<p>Second Prize: €300 </p>              
<p>Third Prize: €200</p> 




                                             </td>
                                          </tr>
										  
										 <tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px;padding-top:10px">
											 
                                            
											   
 </span>
											   <br>
											   
											   <b>Eligiblity – B.Sc., M.Sc., Ph.D. Candidates</b>
											   <br><br>

Applicant should NOT be over 29 years of age at the start of the academic year. 
<br><br><br>


.<br>
                                             </td>
                                          </tr>
										  
										  										  <tr >
                                             <td >
											 <hr>
											 </td>
										</tr>
										
										
										  <tr >
                                             <td style="font-family: tohoma;; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px;padding-top:10px">
											 
                                               <span style="color:#0070AD;text-align:center;font-weight:bold;">For additional information please visit the link 

											   <br>
											   <br>
											   
 </span>
											   <br>
											   
											   <a href="http://www.food-tech-innovations.com/index.php "> http://www.food-tech-innovations.com/index.php </a>
											   <br>
											   <br>
											   


.<br>
                                             </td>
                                          </tr>
										  
										 
										
										  
                                          
                                          
                                       </tbody>
                                    </table>
                                   
                                   
                                   
                                    <table width="167" height="1700" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-left:2px solid #000000;">
                                       <tbody>
											
											<tr bgcolor="#4F81BC">
                                             <td style="font-family: tohoma; font-size: 16px;color:#ffffff; text-align:center; line-height: 20px;padding:10px 10px;;font-weight:bold">
                                               Deadlines
                                             </td>
                                          </tr>
										  
										</tr>
										  <tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
											 
											 <span>
                                     
												<center><span style="color:red;font-weight:bold">15th November 2016
</span>
												
	<br>											
												<span>Abstract Submission
</span>
</center>
												
												
												
												</span>
                                             </td>
                                          </tr>
										    <tr >
                                             <td >
											 <hr>
											 </td>
										</tr>
										  <tr >
                                             <td style="font-family: tohoma; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
											 
											 <span>
                                     
												<center><span style="color:red;font-weight:bold">20th November 2016 
</span>
												
	<br>												
												<span>Author Notification
</span>
	</center>											
												
												
												</span>
                                             </td>
                                          </tr>
										  <tr >
                                             <td >
											 <hr>
											 </td>
											 </tr>
										  
										  <tr >
                                             <td style="font-family: tohoma;; font-size: 13px; color: #393939; text-align:left; line-height: 16px;padding-left:7px">
											 
											 <span>
                                     
												<center><span style="color:red;font-weight:bold">15th December 2016
</span><br>
												
												
												<span>Early Bird Registration
</span></center>
												
												
												
												
												</span>
                                             </td>
                                          </tr>
										    
										    <tr >
                                             <td >
											 <hr>
											 </td>
										</tr>
										
										
										  <tr >
                                             <td style="font-family: tohoma; font-size: 14px; color: #000307; text-align:left; line-height: 16px;padding-top:10px;padding-left:2px">
											
											
                                               <center> <span style="color:#0070AD;font-size:16px;font-weight:bold;text-align:center">Scientific Committee</center></span>
												<br>
												
												
												<span >
													<a href="http://www.foodscience.ugent.be/FTE/Staff?StaffID=304 " style="color:#000307">
													
														<span style="font-weight:bold">Ashok Patel</span>
														<br>
														<span ><i>Ghent University, Belgium</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.foodpackconference.com/bio-wani.asp " style="color:#000307">
													
														<span style="font-weight:bold">Ali Abas Wani</span>
														<br>
														<span ><i>Fraunhofer Institute IVV, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.lebensmittelchemie.nat.uni-erlangen.org/eagbuettner/ " style="color:#000307">
													
														<span style="font-weight:bold">Andrea Büttner</span>
														<br>
														<span ><i>Universität Erlangen, Nürnberg, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												
												<span >
													<a href="http://www.globalharmonization.net/huub-lelieveld " style="color:#000307">
													
														<span style="font-weight:bold">Huub Lelieveld</span>
														<br>
														<span ><i> Global Harmonization Initiative, Netherlands</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://food.ku.dk/english/staff/?pure=en/persons/557325 " style="color:#000307">
													
														<span style="font-weight:bold">Lilia Ahrné</span>
														<br>
														<span ><i> University of Copenhagen, Denmark</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.chemeng.ntua.gr/the_people/p.taoukis " style="color:#000307">
													
														<span style="font-weight:bold">Petros Taoukis</span>
														<br>
														<span ><i>National Technical University of Athens, Greece</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://fde.metu.edu.tr/prof-hami-alpas " style="color:#000307">
													
														<span style="font-weight:bold">Hami Alpas</span>
														<br>
														<span ><i>Middle East Technical University, Ankara, Turkey</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.atb-potsdam.de/en/institute/about-us/team/portrait/portrait/pramod-mahajan.html" style="color:#000307">
													
														<span style="font-weight:bold">P.V. Mahajan</span>
														<br>
														<span ><i>Leibniz Institut für Agrartechnik, Postdam, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="https://studyinporto.wordpress.com/faculty/professors/ " style="color:#000307">
													
														<span style="font-weight:bold">Cristina L.M. Silva</span>
														<br>
														<span ><i>Universidade Catolica Porta, Portugal</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="https://www.wageningenur.nl/en/Persons/dr.-AJ-Atze-Jan-van-der-Goot.htm" style="color:#000307">
													
														<span style="font-weight:bold">Atze Jan Van der Goot</span>
														<br>
														<span ><i>Wageningen University, Netherlands</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://foodsci.rutgers.edu/yam/ " style="color:#000307">
													
														<span style="font-weight:bold">Kit. L. Yam</span>
														<br>
														<span ><i>Rutgers University, USA</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://foodsci.rutgers.edu/yam/ " style="color:#000307">
													
														<span style="font-weight:bold">Stéphane Guyot</span>
														<br>
														<span ><i>UMR A Procédés Alimentaires et Microbiologiques, Dijon, France</i></span>
													</a>
												
												</span>
												<br>
												<br>
												
												
												<span >
													<a href="https://www.professoren.tum.de/en/germann-natalie/ " style="color:#000307">
													
														<span style="font-weight:bold">Natalie Germann</span>
														<br>
														<span ><i>Technische Universität München, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="https://www.mcgill.ca/foodscience/staff-and-research/hs-ramaswamy " style="color:#000307">
													
														<span style="font-weight:bold">Hosahalli Ramaswamy</span>
														<br>
														<span ><i>McGill University, Macdonald, Canada</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://bt.wzw.tum.de/index.php?id=18 " style="color:#000307">
													
														<span style="font-weight:bold">Mirjana Minceva</span>
														<br>
														<span ><i>Technische Universität München, Germany</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://agro.ku.ac.th/department.php?dep_id=3 " style="color:#000307">
													
														<span style="font-weight:bold">Pitiya Kamonpatana</span>
														<br>
														<span ><i>Kasetsart University, Thialand</i></span>
													</a>
												
												</span>
												<br>
												<br>
												
												<span style="padding-bottom:10px" >
													<a href="http://www.ehedg.org/uploads/Profile_Kakurinov.pdf " style="color:#000307">
													
														<span style="font-weight:bold">Vladimir Kakurinov</span>
														<br>
														<span style="padding-bottom:10px"><i>St. Kliment Ohridski University</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<span >
													<a href="http://www.fpe.ethz.ch/about-us/people/group-head.html" style="color:#000307">
													
														<span style="font-weight:bold">Erich J. Windhab</span>
														<br>
														<span ><i>ETH Zürich, Zurich, Switzerland</i></span>
													</a>
												
												</span>
												<br>
												<br>
												<br>
												<span style="line-height:1px">
													
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													<br>
													
												</span>
												<br>
												<br>
												<br>
												<br>
											
											
												
																								
											
											
												
											
												
												
												
												
												
												
                                             </td>
                                          </tr>
										  
										   <tr>
                                                         <td width="100%" height="" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                  <tr>
										
											
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" >
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border:2px solid #000000">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="565" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: tohoma; font-size: 13px; color: #000000; text-align:center; line-height: 16px;">
                                              This message has been sent from<a href="" style="color:#0045B0"> info@food-tech-innovation.com </a>on behalf of partner institutes. 
<br>Unsubscribe to future mailing from <a href="http://www.food-tech-innovations.com/" style="color:#0045B0"><b> here</b></a></br>

											  
											  
											 
											  <br>
											  
											 <a href="http://www.food-tech-innovations.com/" style="color:#4F81BC"><b>Block your dates</b>.</a>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

    
   </body>
   </html>