<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Newsletter2
	  </title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:200px!important;}
         img[class=col2img] {width: 440px!important;height:200px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="222" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://amasterfulweb.com/Hayder_img/banner.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  
 
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
				   <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
									<table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table bgcolor="#424242" width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #ffffff; text-align:left; line-height: 44px;padding-left:10px;background-color:#EB642B">
														
                                                           Latest Twitter feeds: 
														   <br>
														   <br>
														  
														  
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                     <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 24px;padding-left:10px">
															<a href="https://twitter.com/eSenseBGS" style="text-decoration:none;color:#F15B21;">eSense‏@eSenseBGS </a> <br>12/08/2016
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													                                                       <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 24px;padding-left:10px;padding-right:10px">
                                                          <a href="https://twitter.com/hashtag/SEO?src=hash" style="text-decoration:none;color:#F15B21;">#SEO</a> doesn't need to be expensive. You can get big results by investing time in good content & building online relationships.
														  <br>
														  <br>
														  <hr>
                                                         </td>
														 
                                                      </tr>
													   <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                     <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 24px;padding-left:10px">
                                                          <a href="https://twitter.com/eSenseBGS" style="text-decoration:none;color:#F15B21;">eSense@eSenseBGS </a><br>  12/08/2016
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													                                                       <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 24px;padding-left:10px;padding-right:10px">
                                                         Take a break from wasteful and inefficient marketing agencies by relying on eSense & drive new business to your website.
														 
                                                         </td>
														 
                                                      </tr>
													  
													   <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													                                                      
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                     
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
												
												
												
												
												
                                             </td>
                                          </tr>
										  
										  
										  
										   <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  
										  <tr>
                                             <td>
                                                <table bgcolor="#424242" width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #ffffff; text-align:center; line-height: 44px;padding-left:10px;background-color:#EB642B">
														
                                                           Socila Links
														   <br>
														   <br>
														  
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                     <tr>
															 <td width="100%">
																<table bgcolor="#ffffff" width="150" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-radius:5px">
																   <tbody>
																	  <!-- Spacing -->
																	  <tr>
																		 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	  </tr>
																	  <!-- Spacing -->
																	  <tr>
																		 <td>
																			<!-- Social icons -->
																			 <table  bgcolor="#ffffff" width="130" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																			   <tbody>
																				  <tr>
																					 <td width="auto" height="auto" align="center">
																						<div class="imgpop">
																						   <a target="_blank" href="https://www.facebook.com/eSenseBGS">
																						   <img src="http://amasterfulweb.com/Hayder_img/facebook.png" alt="fb" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
																						   </a>
																						</div>
																					 </td>
																					 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					 <td width="auto" height="auto" align="center">
																						<div class="imgpop">
																						   <a target="_blank" href="https://twitter.com/eSenseBGS">
																						   <img src="http://amasterfulweb.com/Hayder_img/twitter.png" alt="twitter" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
																						   </a>
																						</div>
																					 </td>
																					  <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					 <td width="auto" height="auto" align="center">
																						<div class="imgpop">
																						   <a target="_blank" href="https://www.linkedin.com/company/esense?trk=biz-companies-cym">
																						   <img src="http://amasterfulweb.com/Hayder_img/linkedin.png" alt="twitter" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
																						   </a>
																						</div>
																					 </td>
																					 
																				  </tr>
																			   </tbody>
																			</table>
																			<!-- end of Social icons -->
																		 </td>
																	  </tr>
																	  <!-- Spacing -->
																	  <tr>
																		 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	  </tr>
																	  <!-- Spacing -->
																   </tbody>
																</table>
															 </td>
														  </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													                                              
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                     
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
												
												
												
												
												
                                             </td>
                                          </tr>
										  <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  
										  <tr>
                                             <td>
                                                <table bgcolor="#424242" width="170" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #ffffff; text-align:center; line-height: 44px;padding-left:10px;background-color:#EB642B">
														
                                                           Contact Us
														  <br>
														   <br>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 14px; color: #282828; text-align:left; line-height: 30px;padding-left:10px;font-weight:bold">
														 
														 
														 <span style="height:30px;float:left">
                                                          <img src="http://s31.postimg.org/mm5d6uczf/10_32.png" alt="phone"   style="padding-right:10px"/> 
														  </span>
														  <a href="#" style="color:#F15B21;text-decoration:none"><span style="height:24px;float:left;padding-top:3px">+44 (0) 121 227 5000</span></a>
														  
														  
														
													  
														
														
														  
														 
															
															  
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  
													  <tr>
                                                         <td style="font-family:calibri; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;font-weight:bold;padding-left:10px">
                                                           
														 <span style="height:24px;float:left;padding-top:5px">
														 
                                                          <img src="http://amasterfulweb.com/Hayder_img/email.png"  alt="inquery"  style="padding-right:10px"/> 
														  </span>
														 <span style="height:5px;float:left;padding-bottom:3px"> <a style="color:#F15B21;text-decoration:none" href="mailto:info@e-sense.co.uk?"><u>info@e-sense.co.uk</u></a></span>
														 
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
													  
													  <tr>
                                                         <td style="font-family: calibri;font-weight:bold; font-size: 14px; color: #ffffff; text-align:left; line-height: 24px;;padding-left:10px">
                                                            
														  
													  
															
														 <span style="height:24px;float:left;padding-top:5px">
                                                          <img src="http://s31.postimg.org/mujoylauz/web_24.png" alt="website"  style="padding-right:10px"/> 
														  </span>
														  <a style="color:#F15B21;text-decoration:none" href="http://www.e-sense.co.uk/"><span style="height:5px;float:left;padding-bottom:3px"><u>www.e-sense.co.uk</u></span></a>
														  
														   
														  
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                     
													                                                       <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 10px;padding-left:10px;padding-right:10px">
                                                         <br>
														  <br>
														  <hr>
														  
                                                         </td>
														 
                                                      </tr>
													   <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                     <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 24px;font-weight:bold;padding-left:20px">
                                                      
 
 

 
Why am I receiving this email?




                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 14px; color: #F15B21; text-align:left; line-height: 24px;padding-left:20px">
                                                        Because you have signed up to our mailing list and/or you are a customer.
 
															
															
															  
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
													 
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #ffffff; text-align:left; line-height: 24px;font-weight:bold;padding-left:20px">
Not interested anymore?


 

 
 


                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 13px; color: #282828; text-align:left; line-height: 24px;padding-left:20px;font-weight:bold">
<a href="mailto:h.alani@e-sense.co.uk?subject=Unsubscribe" style="color:#F15B21;text-decoration:none">Unsubscribe from our list</a>
 
															
															
															  
                                                         </td>
                                                      </tr>
													  
													   <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													                                              
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                     
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
												
												
												
												
												
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- start of right column -->
                                    <table   width="380" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table bgcolor="#ffffff" width="370" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
                                                     
                                                     
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 34px;padding-left:10px">
                                                               Hi,
															   <br>
Welcome to our monthly newsletter! 

                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">
                               
In these regular updates, we are aiming to share with you digital marketing news, information and tips that we hope you will find useful or even entertaining!

                                                         </td>
                                                      </tr>
													  <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">


We would love to hear your feedback on what you read. To do this you can simply respond to this email, tweet us or post a message on our Facebook or LinkedIn pages. 
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
														<tr>
															 <td width="100%">
																<table bgcolor="#15AEBD" width="250" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-radius:5px">
																   <tbody>
																	  <!-- Spacing -->
																	  <tr>
																		 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	  </tr>
																	  <!-- Spacing -->
																	  <tr>
																		 <td>
																			<!-- Social icons -->
																			 <table  bgcolor="#15AEBD" width="130" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																			   <tbody>
																				  <tr>
																					 <td width="auto" height="auto" align="center">
																						<div class="imgpop">
																						   <a target="_blank" href="https://www.facebook.com/eSenseBGS">
																						   <img src="http://amasterfulweb.com/Hayder_img/facebook.png" alt="fb" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
																						   </a>
																						</div>
																					 </td>
																					 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					 <td width="auto" height="auto" align="center">
																						<div class="imgpop">
																						   <a target="_blank" href="https://twitter.com/eSenseBGS">
																						   <img src="http://amasterfulweb.com/Hayder_img/twitter.png" alt="twitter" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
																						   </a>
																						</div>
																					 </td>
																					  <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
																					 <td width="auto" height="auto" align="center">
																						<div class="imgpop">
																						   <a target="_blank" href="https://www.linkedin.com/company/esense?trk=biz-companies-cym">
																						   <img src="http://amasterfulweb.com/Hayder_img/linkedin.png" alt="twitter" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
																						   </a>
																						</div>
																					 </td>
																					 
																				  </tr>
																			   </tbody>
																			</table>
																			<!-- end of Social icons -->
																		 </td>
																	  </tr>
																	  <!-- Spacing -->
																	  <tr>
																		 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																	  </tr>
																	  <!-- Spacing -->
																   </tbody>
																</table>
															 </td>
														  </tr>
														  
														  <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

There have been a lot of interesting news stories going on in the world of digital marketing over the last few weeks and here at eSense BGS, we have been going through some change too!
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

Firstly, we would like to welcome James to our team here in Birmingham. You may speak to him over the phone next time you call. He will always be happy to assist you with any requests or queries that you may have. 
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #EA5B0F; text-align:center; line-height: 20px;font-weight:bold">

 <a href="http://www.e-sense.co.uk/the-effects-of-the-takeover-of-linkedin-by-microsoft/" style="text-decoration:none;color:#F15B21;">Microsoft Buys LinkedIn</a>
                                                         </td>
                                                      </tr>
													  <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													    <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

This was a story of real interest, as LinkedIn has always been hovering around the social media arena,
                                                         </td>
                                                      </tr>
													   
													  <tr>
														 <td>
															<!-- Start of left column -->
															<table width="150 "height="130" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <!-- image -->
																  <tr>
																	 <td width="130" height="120" align="center" class="devicewidth">
																		<img src="http://s3.postimg.org/8z7ps52w3/image.png" alt="" border="0" width="130" height="110" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
																	 </td>
																  </tr>
																  <!-- /image -->
															   </tbody>
															</table>
															
															
															<table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <tr>
																	 <td>
																		<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																		   <tbody>
																			  <!-- title -->
																			  <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

  but not really made such an impact as Facebook and Twitter.Now with the giants of Microsoft behind them, could we see LinkedIn make their way to the forefront and compete   in the business 
                                                         </td>
                                                      </tr>
																			  <!-- end of title -->
																			  <!-- Spacing -->
																			  
																			  <!-- end of read more -->
																		   </tbody>
																		</table>
																	 </td>
																  </tr>
															   </tbody>
															</table>
															<!-- end of right column -->
														 </td>
														</tr>
														<tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

sector of social media activity? eSense  <a href="http://www.e-sense.co.uk/the-effects-of-the-takeover-of-linkedin-by-microsoft/" style="text-decoration:none;color:#F15B21;">reflects </a>on the changes that may occur. 
                                                         </td>
                                                      </tr>
													  <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #EA5B0F; text-align:center; line-height: 20px;font-weight:bold">

 <a href="http://www.e-sense.co.uk/advertising-expenditure-up-despite-brexit-vote/" style="text-decoration:none;color:#F15B21;">Advertising Expenditure Up Despite Brexit Vote</a>
                                                         </td>
                                                      </tr>
													  <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													    <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

With the same apprehension as the rest of the U.K. following the vote to leave the E.U. on 23rd June, eSense looked to high level business professionals for their opinion on what impact Brexit may have. Find out <a href="http://www.e-sense.co.uk/brexit-how-have-businesses-reacted-2/" style="text-decoration:none;color:#F15B21;"> here</a> what some of the top organisations in the U.K. had to say.
                                                         </td>
                                                      </tr>
													   
													  <tr>
														 <td>
															<!-- Start of left column -->
															<table width="150"height="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <!-- image -->
																  <tr>
																	 <td width="130" height="120" align="center" class="devicewidth">
																		<img src="http://s3.postimg.org/zf10l2n6r/flag.png" alt="" border="0" width="130" height="99" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
																	 </td>
																  </tr>
																  <!-- /image -->
															   </tbody>
															</table>
															
															
															<table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <tr>
																	 <td>
																		<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																		   <tbody>
																			  <!-- title -->
																			  <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

A couple of months later, the future doesn't look so gloomy. The <a href="http://expenditurereport.warc.com/FreeContent/Q1_2016.pdf" style="text-decoration:none;color:#F15B21;"> Advertising Association/Warc Expenditure Report</a> actually predicted growth in 
                                                         </td>
                                                      </tr>
													  
																			  <!-- end of title -->
																			  <!-- Spacing -->
																			  
																			  <!-- end of read more -->
																		   </tbody>
																		</table>
																	 </td>
																  </tr>
															   </tbody>
															</table>
															<!-- end of right column -->
														 </td>
														</tr>
														<tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

advertising and marketing spend in 2016 and 2017 with a particularly positive outlook for advertising on mobile devices. 
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

If you are finding that there are areas of your marketing campaign that you require assistance with, <a href="http://www.e-sense.co.uk/" style="text-decoration:none;color:#F15B21;"> eSense</a> are always more than happy to help. Whether it is an ad-hoc job or an ongoing campaign, get in contact and we guarantee that we will be able to provide you with a specialist in that area to drive your business forward.
                                                         </td>
                                                      </tr>
													  
													  <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #EA5B0F; text-align:center; line-height: 20px;font-weight:bold">

 <a href="http://www.e-sense.co.uk/mobile-compatibility-essential-for-m-commerce-sales/" target="_blank" style="text-decoration:none;color:#F15B21;">The Importance of Mobile Compatibility
                                                         </td>
                                                      </tr>
													  <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													    <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

With increasing interest in advertising on mobile devices, eSense has been discussing the importance of compatibility in one of our latest blogs. This area of growth has been huge over the last few years. 
                                                         </td>
                                                      </tr>
													   
													  <tr>
														 <td>
															<!-- Start of left column -->
															<table width="150" height="100" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <!-- image -->
																  <tr>
																	 <td width="130" height="86" align="center" class="devicewidth">
																		<img src="http://s3.postimg.org/k6fol1iw3/mobile.png" alt="" border="0" width="130" height="85" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
																	 </td>
																  </tr>
																  <!-- /image -->
															   </tbody>
															</table>
															
															
															<table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <tr>
																	 <td>
																		<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																		   <tbody>
																			  <!-- title -->
																			  <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

 The use of a mobile devise to access the Internet has risen to a massive  <a href="http://media.ofcom.org.uk/facts/" target="_blank" style="text-decoration:none;color:#F15B21;">61% of the U.K. population in 2015.</a> This is an area of growth that we, as businesses, cannot afford 
                                                         </td>
                                                      </tr>
																			  <!-- end of title -->
																			  <!-- Spacing -->
																			  
																			  <!-- end of read more -->
																		   </tbody>
																		</table>
																	 </td>
																  </tr>
															   </tbody>
															</table>
															<!-- end of right column -->
														 </td>
														</tr>
														<tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

 to ignore. If your website and advertising copy is not mobile compatible, then potential customers will easily walk away. Check out our top tips in our <a href="http://www.e-sense.co.uk/mobile-compatibility-essential-for-m-commerce-sales/" target="_blank" style="text-decoration:none;color:#F15B21;"> blog</a> on how to achieve this. 
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <!-- content -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 18px; color: #EA5B0F; text-align:center; line-height: 20px;font-weight:bold">

 <a href="http://www.pokemon.com/uk/pokemon-video-games/pokemon-go/" target="_blank" style="text-decoration:none;color:#F15B21;">Pokemon Go</a>
                                                         </td>
                                                      </tr>
													  <tr>
                                                         <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													    <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

The first I heard about Pokemon Go was from one of our young apprentices, Karan, at  <a href="http://www.e-sense.co.uk/" target="_blank" style="text-decoration:none;color:#F15B21;">eSense.</a> He was on the edge of his seat, waiting for the app to be released in the U.K.! The day it was released, I believe he sacrificed all of his lunchtime to play the new game. 
                                                         </td>
                                                      </tr>
													   
													  <tr>
														 <td>
															<!-- Start of left column -->
															<table width="130"height="130" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <!-- image -->
																  <tr>
																	 <td width="130" height="120" align="center" class="devicewidth">
																		<img src="http://s3.postimg.org/8250hsvdv/pokemon.png" alt="" border="0" width="130" height="117" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
																	 </td>
																  </tr>
																  <!-- /image -->
															   </tbody>
															</table>
															
															
															<table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
															   <tbody>
																  <tr>
																	 <td>
																		<table width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																		   <tbody>
																			  <!-- title -->
																			  <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

My response to 'Have you heard about the new Pokemon Go game that's coming out?' was a dismissive I'm too old for that!' and now I'm surprising myself by writing about it! The reason for this is Pokemon Go is 
                                                         </td>
                                                      </tr>
																			  <!-- end of title -->
																			  <!-- Spacing -->
																			  
																			  <!-- end of read more -->
																		   </tbody>
																		</table>
																	 </td>
																  </tr>
															   </tbody>
															</table>
															<!-- end of right column -->
														 </td>
														</tr>
														<tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

 a marketing gift for local businesses, events and meet ups. In our <a href="http://www.pokemon.com/uk/pokemon-video-games/pokemon-go/" target="_blank" style="text-decoration:none;color:#F15B21;"> Pokemon Go blog,</a> we looked at just how we can make the most of what was initially deemed to be a game for youngsters, but is now shown to be marketing genius for businesses. 
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
													  <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #000000; text-align:left; line-height: 20px;padding-left:10px">

 We hope you have enjoyed this month's newsletter. We will be covering a range of topics from news items to tips and assistance in our coming correspondence. If there is anything you would like to know more about, just get in contact. 
                                                         </td>
                                                      </tr>
													   <tr>
                                                         <td width="100%" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
																	
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
										  <tr>
                                                         <td width="100%" height="35" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                       </tbody>
                                    </table>
									
                                    <!-- end of right column -->
                                 </td>
                              </tr>
							  
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->      


<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
 
   </body>
   </html>