<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>iCubes Email Template</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:autopx!important;}
         img[class=col2img] {width: 440px!important;height:auto!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:auto!important;}
         img[class=col2img] {width: 280px!important;height:auto!important;}
         
        
         }
      </style>
   </head>
   <body>
     
<!-- Start of header -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
				<tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
				  <tr>
                                                                     <td height="5" bgcolor="#35B4D1" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
																  <tr>
                     <td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
				  
                  <tr>
                     <td width="100%">
                        <table width="600" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- logo -->
                                    <table bgcolor="#FFFFFF" width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="170" height="" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.icubes.co.uk/">
                                                   <img src="http://s7.postimg.org/4asj666vf/logo.gif" alt="" border="0" width="168" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of logo -->
                                    <!-- start of menu -->
                                    <table  width="410" height="70" border="0" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td  align="center" valign="middle" style="font-family: Verdana; font-size: 14px;color: #35B4D1" st-content="menu">
                                                <a href="https://www.icubes.co.uk/brands.html" target="_blank" style="color: #35B4D1;text-decoration: none;"><b>BRANDS</b></a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://www.icubes.co.uk/computers.html" target="_blank" style="color: #35B4D1;text-decoration: none;"><b>COMPUTERS</b></a>
                                                &nbsp;&nbsp;&nbsp;
                                                <a href="https://www.icubes.co.uk/3d-printing.html" target="_blank" style="color: #35B4D1;text-decoration: none;"><b>3D PRINTINGS</b></a>
                                                
												
                                               
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of menu -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
				  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
				  <tr>
                                                                     <td height="5" bgcolor="#35B4D1" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
																  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->


<!-- End of main-banner -->  

<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family:verdana; font-size: 20px; color: #171717; text-align:center; line-height: 36px;">
											 
												<span style="color:#9AC43E;font-size:16px;padding-bottom:20px"> <i>Exciting New 3D Printer Range Now Available</i></span>
												<br>
												
                                                <b>CREATION HAS NEVER BEEN SO EASY</b>
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family:verdana; font-size: 15px; color: #889098; text-align:left; line-height: 24px;padding:0px 10px">
                                                We offer the complete package: just load your model into CraftWare, slice and print. The CraftBot 3D printer sets the industrial standard for quality and performance and at this price, it's an offer that you cannot refuse. No assembly required: CraftBot works right out of the box.
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- Spacing -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->  
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
			   
			   <tr>
                                                                     <td height="20" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
								<tr>
                                                                     <td height="2" bgcolor="#35B4D1" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>	
																  
																  <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  <tr>
                                                         <td style="font-family:verdana; font-size: 18px; color: #000000; text-align:center; line-height: 24px;">
                                                           <b>Craftbot Plus</b>
															
                                                         </td>
                                                      </tr>
<tr>
                                                                     <td height="30" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280"  align="center" class="devicewidth">
											 
											 <a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.icubes.co.uk/brands/3d-printers-and-scanners/craftbot.html" target="_blank">
                                                <img src="http://s7.postimg.org/pf7amox1n/craftbot_plus_may_green_9a8660.jpg" alt="" border="0" width="280" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
												</a>
                                             </td>
                                          </tr>
										  
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family:verdana; font-size: 15px; color: #889098; text-align:left; line-height: 24px;padding:0px 5px">
                                                CraftBot 3D printer was designed and built from scratch in order to develop the ultimate tool for beginners and experienced users as well. It's an easy to use, plug-and-play device – you can get from unpacking to printing your first 3D object ever in minutes. However, CraftBot Plus is far from being a "basic 3D printer" as it easily outperforms more expensive machines in many aspects! 
                                             </td>
                                          </tr>
										  
                                                      <!-- end of title -->
                                                    
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
							  <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  <tr>
                                                         <td style="font-family:verdana; font-size: 18px; color: #35B4D1; text-align:center; line-height: 30px;">
                                                          Craftbot Plus +  2 reels of filament free <span style="font-size:12px;color:#000000">(till April)</span>
															<br>
															$1099.00 USD <span style="font-size:12px">(excl. VAT)</span>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="150" height="45" bgcolor="#35B4D1" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style="font-family:verdana; font-size: 14px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.icubes.co.uk/brands/3d-printers-and-scanners/craftbot.html" target="_blank">


Buy Craftbot Plus</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->  




<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
			   
			   <tr>
                                                                     <td height="30" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
								<tr>
                                                                     <td height="2" bgcolor="#35B4D1" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>	
																  
																  <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  <tr>
                                                         <td style="font-family:verdana; font-size: 18px; color: #000000; text-align:center; line-height: 24px;">
                                                           <b>Craftbot 2</b>
															
                                                         </td>
                                                      </tr>
<tr>
                                                                     <td height="30" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280"  align="center" class="devicewidth">
											 
											 <a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.icubes.co.uk/brands/3d-printers-and-scanners/craftbot.html" target="_blank">
                                                <img src="http://s7.postimg.org/c8hun61cb/craftbot_2_anthracite_gray_ecf28e.jpg" alt="" border="0" width="280" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
												</a>
                                             </td>
                                          </tr>
										  
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family:verdana; font-size: 15px; color: #889098; text-align:left; line-height: 24px;padding:0px 5px">
                                                CraftBot 2 was designed with the aim to further enhance connectivity and freedom of use. We have incorporated all the consumer and professional feedback gained from CrafBot Plus. CraftBot 2 has a more durable cable structure and wireless connectivity. CraftBot 2 is an easy to use, plug-and-play device – you can get from unpacking to printing your first 3D object even in minutes. 
                                             </td>
                                          </tr>
										  
                                                      <!-- end of title -->
                                                    
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
							  <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  <tr>
                                                         <td style="font-family:verdana; font-size: 18px; color: #35B4D1; text-align:center; line-height: 30px;">
                                                          Craftbot 2 +  2 reels of filament free <span style="font-size:12px;color:#000000">(till April)</span>
															<br>
															$1299.00 USD <span style="font-size:12px">(excl. VAT)</span>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="150" height="45" bgcolor="#35B4D1" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style="font-family:verdana; font-size: 14px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.icubes.co.uk/brands/3d-printers-and-scanners/craftbot.html" target="_blank">


Buy Craftbot 2</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of Left Image -->      
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
			   
			   <tr>
                                                                     <td height="20" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
								<tr>
                                                                     <td height="2" bgcolor="#35B4D1" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>	
																  
																  <tr>
                                                         <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  <tr>
                                                         <td style="font-family:verdana; font-size: 18px; color: #000000; text-align:center; line-height: 24px;">
                                                           <b>Craftbot XL</b>
															
                                                         </td>
                                                      </tr>
<tr>
                                                                     <td height="30" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280"  align="center" class="devicewidth">
											 
											 <a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.icubes.co.uk/brands/3d-printers-and-scanners/craftbot.html" target="_blank">
                                                <img src="http://s7.postimg.org/noo9l7fij/craftbot_xl_anthracite_gray_9a9b14.jpg" alt="" border="0" width="280" height="auto" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
												</a>
                                             </td>
                                          </tr>
										  
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                    <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family:verdana; font-size: 15px; color: #889098; text-align:left; line-height: 24px;padding:0px 5px">
                                                CraftBot XL 3D desktop printer was designed and built as the ultimate tool for engineers and all makers who can benefit from an outstanding build volume. CraftBot XL 3D's designers enlarged the build plate, increased its heating capacity and improved bearings to achieve a more silent and more precise operation. 
                                             </td>
                                          </tr>
										  
                                                      <!-- end of title -->
                                                    
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
							  <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
										  <tr>
                                                         <td style="font-family:verdana; font-size: 18px; color: #35B4D1; text-align:center; line-height: 30px;">
                                                         Craftbot XL +  2 reels of filament free <span style="font-size:12px;color:#000000">(till April)</span>
															<br>
															$1099.00 USD <span style="font-size:12px">(excl. VAT)</span>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      <tr>
                                                         <td>
                                                            <table width="150" height="45" bgcolor="#35B4D1" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0" style="border-radius:3px;" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style="font-family:verdana; font-size: 14px; font-weight:bold;color: #ffffff; text-align:center; line-height: 14px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color: #ffffff; text-align:center;" href="https://www.icubes.co.uk/brands/3d-printers-and-scanners/craftbot.html" target="_blank">


Buy Craftbot XL</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->  





    
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   



<!-- Start of footer -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#121214" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#F1F1F1" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
										  <td width="200" height="50" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.icubes.co.uk/">
                                                   <img src="http://s7.postimg.org/ntx4fj5mz/icubes_logo.png" alt="" border="0" width="100" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             
                                                
										  
                                                         <td  width="200" height="32" align="center" style="font-family:verdana; font-size: 12px; color: #333333; text-align:center; line-height: 16px;">
                                                        <span style="font-size:16px;color: #35B4D1;"><b>ADDRESS</b>
														</span>
														<br>
														
UC Solutions Ltd (Inc Icubes)
Unit 1 & 2 Slough Business Centre 
Bristol Way SL1 3TD
                                                         </td>
														 
														 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             
                                                
										  
                                                          <td  width="150" height="32" align="center" style="font-family:verdana; font-size: 12px; color: #333333; text-align:center; line-height: 16px;">
                                                      
01753 552222<br>
<a href="mailto: sales@icubes.co.uk" style="text-decoration: none; color:#333333">sales@icubes.co.uk    </a>                                </td>
                                                     
                                             
                                             
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
<!-- Start of Postfooter -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td align="center" valign="middle" style="font-family:verdana; font-size: 13px;color: #35B4D1" st-content="preheader">
                        Don't want to receive email Updates? <a href="mailto: sales@icubes.co.uk" style="text-decoration: none; color: #2EBFF4">Unsubscribe here </a> 
                     </td>
                  </tr>
                  <!-- Spacing -->
                  <tr>
                     <td width="100%" height="20"></td>
                  </tr>
                  <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of postfooter -->      
   </body>
   </html>