<html xmlns="http://www.w3.org/1999/xhtml"><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Make Money</title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         /*a {color: #e95353;text-decoration: none;text-decoration:none!important;}*/
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         
         /*################################################*/
         /*IPAD STYLES*/
         /*################################################*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #C9E499; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #C9E499 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 420px!important;height:219px!important;}
         img[class="col2img"]{width: 420px!important;height:258px!important;}
         img[class="image-banner"]{width: 440px!important;height:106px!important;}
         td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
         td[class="logo"]{padding:10px 0 5px 0!important;margin: 0 auto !important;}
         img[class="logo"]{padding:0!important;margin: 0 auto !important;}

         }
         /*##############################################*/
         /*IPHONE STYLES*/
         /*##############################################*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #C9E499; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #C9E499 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class="sthide"]{display: none!important;}
         img[class="bigimage"]{width: 260px!important;height:136px!important;}
         img[class="col2img"]{width: 260px!important;height:160px!important;}
         img[class="image-banner"]{width: 280px!important;height:68px!important;}
         
         }
      </style>

      
   </head>
<body>
<div class="block">
   <!-- Start of preheader -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>


<div class="block" >
   <!-- image + text -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="bigimage" >
      <tbody>
         <tr>
            <td>
               <table bgcolor="#C9E499" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit"  >
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" >
                              <tbody>
                                 <tr>
                                    <!-- start of image -->
                                    <td align="center">
                                       <a target="_blank" href="#"><img width="580" border="0" height="282" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s10.postimg.org/uz95kj1u1/bigimage.png" class="bigimage"></a>
                                    </td>
                                 </tr>
                                 <!-- end of image -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
								 </div>
								 
								 <div class="block">
   <!-- start of header -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
      <tbody>
         <tr>
            <td>
               <table width="540" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" hlitebg="edit" shadow="edit" >
                  <tbody>
                     <tr>
                        <td>
                           <!-- logo -->
                           <table width="580px;margin:0 auto" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                              <tbody>
                                 <tr>
                                    <td valign="middle" width="270" style="padding: 10px 0 10px 20px;" class="logo">
                                       <div class="imgpop">
									   <center>
                                          <article style="font-size:24px;;font-family:arial;color:#F78039"><p>How to Make Money Writing From Home</>p
												
												
												<p style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #775B73; "><i>Simple Shortcuts to Make Money Now and Quickly Scale up to a Full-Time Income</i></p>
                                          </article>
										  </center>
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                           <!-- End of logo -->
                           <!-- menu -->
                        
                           <!-- End of Menu -->
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of header -->


<div class="block">
   <!-- start of left image -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="leftimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#C9E499" width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" modulebg="edit" style="border-right: 5px solid #FFB400"  >
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td>
                           <table width="540" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                              <tbody>
                                 <tr>
                                    <td>
                                       <!-- start of text content table -->
                                       <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner" 
									   style="border-left:  5px solid  #77BC00;border-right: 5px solid #FFB400;border-top:  5px solid  #77BC00;border-bottom: 5px solid #FFB400">
                                          <tbody>
                                             <!-- image -->
                                             <tr>
                                                <td width="200" height="180" align="center" ">
                                                   <img src="http://s10.postimg.org/52fh7wy6h/left_image.png" alt="" border="0" width="180" height="180" style="display:block; border:none; outline:none; text-decoration:none;">
                                                </td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                          <tbody>
                                             <tr>
                                                <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                             </tr>
                                          </tbody>
                                       </table>
                                       <!-- mobile spacing -->
                                       <!-- start of right column -->
                                       <table width="330" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                          <tbody>
                                             <!-- title -->
                                            
                                             <!-- end of title -->
                                             <!-- Spacing -->
                                             <tr>
                                                <td width="100%" height="20"></td>
                                             </tr>
                                             <!-- Spacing -->
                                             <!-- content -->
                                             <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #57707B; text-align:left;line-height: 24px;" st-content="leftimage-paragraph">
                                                  Hi. My name is Kate Iverson!
I’m so excited to help you start making money from home
with simple writing assignments! After all, I can’t think of any
better job in the world. You are the boss. And you get to
stay in bed on a Monday morning when everybody else is
dragging themselves to work in the cold rain. 

                                                </td>
                                             </tr>
                                             <!-- end of content -->
                                             <!-- Spacing -->
											 
                                             <tr>
                                                <td width="100%" height="10"></td>
                                             </tr>
                                             <!-- button -->
                                             
                                             <!-- /button -->
                                          </tbody>
										  
                                       </table>
									   
                                       <!-- end of right column -->
									    <tr >
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
                                      The internet has opened up a world of opportunities for anyone
										who has the determination to go grab them. Every day, more and
										more websites are launched, and the demand for content is growing day after day.
										Good news for us writers!
										<br>
										<br>
										Today, there’s more work out there than most writers can handle, and because it’s
growing daily, there’s plenty of space for you to join the fun.
										<br>
										<br>
										Today, by taking advantage of the internet, you can earn a relatively fast income as a
freelance writer, right from the comfort of your own home. This awesome “Freelance
Writing Opportunity” is available to you right now, and it can literally change your life and
the lives of those you love.
                                    </td>
                                 </tr>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td height="20"></td>
                     </tr>
                     <!-- Spacing -->
					 
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- end of left image -->
   
</div>



<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#C9E499" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit"  style="border-left:  5px solid  #FFB400;border-right: 5px solid #77BC00">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner" >
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #EE8039; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                      <b>Full time, part time… it’s your call!</b>
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
Many writers are not only earning a side income, but also replacing their mundane 9-to-
5 jobs, paying off their debt, spending more valuable time with their families and some
are even traveling the world, using hotel rooms or even beach cafes as their “home
office.” Whatever your income goals, and whatever your lifestyle dreams, it’s absolutely
possible with freelance writing.
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Start of preheader -->
   
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#C9E499" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit" style="border-left:  5px solid  #77BC00;border-right: 5px solid #FFB400;>
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #EE8039; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                     <b> And it’s easier than you think</b>
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Before the internet existed, writers needed extensive credits, college degrees,
										recommendations and impressive referrals before they could be hired by a magazine or
										newspaper to write for money.
										<br>
										It took years of studying and connecting with industry professionals before they could
										ever earn a decent living. And unfortunately, most never reached a level that would
										justify the years of time and effort they invested.
										<br>
										How things have changed! The internet opened up possibilities that never existed
										before and leveled the playing field. In essence, it turned the writing industry upside
										down. Now there are immediate opportunities for people from all walks of life…all
										ages…all over the world. 
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#C9E499" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit" style="border-left:  5px solid  #FFB400;border-right: 5px solid #77BC00 ;">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #EE8039; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                     <b>And when I say “immediate” opportunities, I mean it…</b>
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
										Some of the most successful online writers have no formal experience and have broken
into this industry in a big way…not in years…months or weeks…but within days. Armed
with a computer, a keyboard, basic writing skills and an unquenchable desire, you can
join the countless number of people who are earning a great living while working in the
comfort of their homes.
										<br>
										<br>
										Now you may be asking yourself the following questions about me…
										<br>
										<br>
										<article style="color:#57707B">
										<b>
										<p> Does <i>she </i>have any formal training?</p>
										<br>
										<p> Did <i> she</i> have a lot of money to invest?</p>
										<br>
										<p> Did <i>she </i> have the perfect environment to work?</p>
										<br>
										<p>
										</b>
										</article>
										
										The answer to all of those questions is a resounding, NO! 
										</p>
										<br>
										<p>
										
										Personally, I’m an internet marketer, writer and researcher and I began exactly where
you are right now. I discovered the many opportunities the internet provides for
people like you and I and I’ve spent time on this report to share with you the valuable
information that I’ve gathered over the years. I’m so excited that I can give you all of
my knowledge so you don’t have to go the way I did on my own. I want to share all of
my freelance writing expertise with you so that you can also live the life you’ve always
dreamed of.
										</p>
										<p>
										<br>
										
										I know what you’re saying…<i>”This sounds too good to be true.”</i>
										</p>
										<p>
										<br>
										For some, that might very well be accurate.
										</p>
										<p>
										<br>
										Even though the freelance writing opportunity is real and accessible, there are many
reasons why so many people aren’t making money with it. So, although you may be
excited to get started, I want to make sure you don’t make the same mistakes that other
writers make.
										</p>
										
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <!-- Full + text -->
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="fullimage">
      <tbody>
         <tr>
            <td>
               <table bgcolor="#C9E499" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth" modulebg="edit" style="border-left:  5px solid  #77BC00;border-right: 5px solid #FFB400; border-bottom:10px solid #FFFFFF">
                  <tbody>
                     <tr>
                        <td width="100%" height="20"></td>
                     </tr>
                     <tr>
                        <td>
                           <table width="540" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidthinner">
                              <tbody>
                                 <!-- title -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #EE8039; text-align:left;line-height: 20px;" st-title="rightimage-title">
                                    <b>Wolves in sheep’s clothing</b>
                                    </td>
                                 </tr>
                                 <!-- end of title -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                 <!-- Spacing -->
                                 <!-- content -->
                                 <tr>
                                    <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #666666; text-align:left;line-height: 24px;" st-content="rightimage-paragraph">
<p>The unfortunate reality that the internet is full of inaccurate information. Sure, it’s been
great for the people who don’t abuse it. And it’s been a huge advantage for those who
can rummage through a lot of sites that are nothing but “garbage” and discern which
ones are real. But for most of us, it’s difficult to know which sites are reputable and
which ones aren’t.</p><br>
										
										
										<p><i>For every opportunity site that can offer valuable information, there are just as many
others that are misleading and in many cases, total scams.</i> </p><br>
										<p> This unfortunate reality has left many aspiring freelance writers scratching their heads,
wondering what to do next, and whether earning money as a freelance writer is even
possible. Because of this, they give up on their dreams, and go back to the old way of
life that they were desperately trying to escape.</p><br>
										<p> After a while, you begin to suffer from “information overload.” So much is coming at you
from all sides and everyone is claiming that they are the writing guru. Whom should you
believe?</p><br>
										<p>
										
										Aspiring online writers will spend hours, days and even weeks trying to decipher what
they are digesting. Before long they discover they are no further along than they were,
and find themselves back at the beginning. 
										</p><br>
										<p>
										
<u>The frustration becomes overwhelming and writers with incredible potential end up
doing nothing!</u>
										</p><br>
										<p>
										
										It can be hard. Writers with whom I’ve spoken don’t know where to start, and because
of that, they end up direction-less. 
										</p>
										<br>
										
										
										
										
										
										
										<p>
										
										And unlike freelance websites, there’s no price bidding wars either. You get paid what
they’re offering. You either take the job, or you don’t. No hustle. No bustle. 
										</p>
										<br>
										<p>
										
Anyway, here’s the link if you’re interested:
										</p>
										<br>
										<p>
										<b><a href="">RealWritingJobs.com</a></b><br>

										</p>
										<br>
										<p>
										
They also give you all sorts of freelance writing training, templates, websites and so
much more. It’s really an invaluable goldmine for any new writer who wants to break into
this enviable, lucrative world of writing from home.
										</p>
										<br>
																				<p>
										
Either way, your dream of working from home, being your own boss, earning what you
truly deserve, and living a more friends-and-family-oriented lifestyle, is closer than you
think. 
										</p>
										<br>
										<p>
										
I’ve given you plenty of places you can explore to start getting work. Most of them have
pros and cons, but they’re all legit and instantly available to you, right now. 
										</p><br>
										<p>
										I wish you all the success in the world, 

										</p>
										<p>
										
											<img src="http://s10.postimg.org/djeziu2v9/2016_02_23_195149.png"/>
										</p>
                                    </td>
                                 </tr>
                                 <!-- end of content -->
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="10"></td>
                                 </tr>
                                
                                 <!-- Spacing -->
                                 <tr>
                                    <td width="100%" height="20"></td>
                                 </tr>
                                 <!-- Spacing -->
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
</div>
<div class="block">
   <table width="100%" bgcolor="#FFE199" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
      <tbody>
         <tr>
            <td width="100%">
               <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                  <tbody>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                     <tr>
                       
                     </tr>
                     <!-- Spacing -->
                     <tr>
                        <td width="100%" height="5"></td>
                     </tr>
                     <!-- Spacing -->
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of preheader -->
</div>

</body></html>