<!DOCTYPE html >
<html >
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>  Claim your complimentary online business profile analysis today</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #F15B21;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #F15B21; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #F15B21 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:left!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #F15B21; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #F15B21 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:left!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="preheader" >
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   bgcolor="#EE632E" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" align="right" valign="middle" style="font-family: calibri; font-size: 13px;color: #333333" st-content="menu">
                                                <a href="https://www.facebook.com/eSenseTranslations/" target="_blank" style="color: #333333;text-decoration: none;"><img  title="facebook" src="http://s31.postimg.org/7ntdpp70b/facebook.png" target="_balnk" height="24" width="24"></a>
                                                &nbsp;
                                               <a href="https://twitter.com/eSenseTrans " target="_blank" style="color: #333333;text-decoration: none;"><img title="twitter" src="http://s31.postimg.org/43k40u5h7/twitter.png" target="_balnk" height="24" width="24"></a>
                                                &nbsp;
												<a href="https://www.linkedin.com/company/esense-translations?trk=biz-companies-cym" target="_blank" style="color: #333333;text-decoration: none;"><img title="linked-in" src="http://s31.postimg.org/avaj3ougr/linkedin.png" target="_balnk" height="24" width="24"></a>
                                                &nbsp;
                                             </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="10"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of preheader -->       

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" title="eSense Translation" href="http://www.esensetranslations.co.uk/"><img width="600" border="0" height="338" alt="banner" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/ecrdvnwl7/googleplus.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  
 
<!-- start of Full text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#22BECB" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody >
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;">
                                                   Hi,
												   
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          <!-- End of spacing -->
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
Another month has flown by. The schools are back and this signifies a return to routine for us all as we step into autumn.



                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                          <!-- Spacing -->
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             


In our newsletter this month, we'd like to take a look back at the language and translation news from the end of the summer and share with you some of our own updates.


                                             </td>
                                          </tr>
										  <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             


We would love to hear your feedback on what you read. To do this you can simply respond to this email, tweet us or post a message on our Facebook or LinkedIn pages. 

                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         

                                       </tbody>
                                    </table>
									
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 

<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600"  bgcolor="#15AEBD" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
							   <!-- conte
							   <!-- content -->
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width="450" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="auto" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" title="facebook" href="https://www.facebook.com/eSenseTranslations/">
                                                   <img src="http://s31.postimg.org/7ntdpp70b/facebook.png" alt="Brand Building" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;padding-right:10px">
                                                   </a>
												   
												  
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="auto" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" title="twitter" href=" https://twitter.com/eSenseTrans ">
                                                   <img src="http://s31.postimg.org/43k40u5h7/twitter.png" alt="Direct Marketing" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;padding-right:10px">
												   
												   
                                                   </a>
											
												   
                                                </div>
												
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="auto" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" title="linked-in" href="https://www.linkedin.com/company/esense-translations?trk=biz-companies-cym">
                                                   <img src="http://s31.postimg.org/avaj3ougr/linkedin.png" alt="Online Marketing" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none; padding-right:0px">
                                                   </a>
										
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
							   <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
                              <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
				   <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->


<!-- start of Full text -->

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody >
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- read more -->
										 
										  <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 20px; color: #E76531; text-align:center; line-height: 24px;font-weight:bold">
                                                         <a href="http://ec.europa.eu/dgs/translation/programmes/translating_europe/forum/index_en.htm" target="_blank" style="color:#EE632E"> Translating Europe Forum</a>
                                                         </td>
                                                      </tr>
                                                      <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                                      <tr >
                                                         <td>
                                                            <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="260" height="190" align="center" class="devicewidth">
                                                <a href="http://ec.europa.eu/dgs/translation/programmes/translating_europe/forum/index_en.htm" target="_blank" style="color:#EE632E"> <img title="Simens"src="http://s10.postimg.org/epw6atoy1/flag.png" alt="Ines" border="0" width="260" height="180" style="display:block; border:none; outline:none; text-decoration:none;border: 2px dashed #E57231" class="col2img"></a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                
                                    <table width="265" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="265" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
                                                      
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;">
                                                         On the 27th -28th October, Brussels once again hosts the <a href="http://ec.europa.eu/dgs/translation/programmes/translating_europe/forum/index_en.htm" target="_blank" style="color:#EE632E">'Translating Europe Forum'</a> and registration is now open. This annual event is open to anyone involved in the translation industry; from freelance translators to researchers, from Language Service Providers to translators' and translation 
                                                         </td>
                                                      </tr>
													   
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                                         </td>
                                                      </tr>
                                                      
                                          <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
 
                                             </td>
                                          </tr>
                                        
                                          
                                          
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
employers' associations. This event is free to attend and aims to bring together professionals to evoke dialogue on topics of common interest, look at new technologies and discuss their impact on the future of this field.
                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody width="560">
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- read more -->
										 
										  <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 20px; color: #E76531; text-align:center; line-height: 24px;font-weight:bold;padding-left:20px;padding-right:20px">
                                                           <a href="http://esensetranslations.co.uk/blog/rio-2016-the-challenges-of-the-largest-multicultural-gathering-in-the-world/" target="_blank" style="color:#EE632E"> Rio 2016: The challenges of the largest multicultural gathering in the world.</a>
                                                         </td>
                                                      </tr>
                                                      <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                                      <tr >
                                                         <td>
                                                            <!-- Start of left column -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="280" height="200" align="center" class="devicewidth">
                                               <a href="http://esensetranslations.co.uk/blog/rio-2016-the-challenges-of-the-largest-multicultural-gathering-in-the-world/" target="_blank" style="color:#EE632E">  <img  title="Language Day" src="http://s10.postimg.org/596d4753d/statue.jpg" alt="Ines" border="0" width="240" height="191" style="display:block; border:none; outline:none; text-decoration:none;border: 2px dashed #E57231" class="col2img">
											   </a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                
                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
                                                      
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                         eSense Translations, like most of the rest of the U.K. enjoyed the great efforts of our athletes in Rio during the Olympics this summer. The organisational task of accommodating the needs of thousands of athletes, with a wide variety of languages and cultures during this event, was undeniably  
                                                         </td>
                                                      </tr>
													  
													   
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                                         </td>
                                                      </tr>
                                         
                                        
                                          
                                          
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
massive. eSense Translations  <a href="http://esensetranslations.co.uk/blog/rio-2016-the-challenges-of-the-largest-multicultural-gathering-in-the-world/" target="_blank" style="color:#EE632E"> reviewed </a>just how this was accomplished and what measures were put in place to ensure all the athletes and their support team were given the best chance to perform in front of the world.
                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody >
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- read more -->
										 
										  <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 20px; color: #E76531; text-align:center; line-height: 24px;font-weight:bold">
                                                          
<a href="https://www.theguardian.com/media/2016/sep/06/channel-4-first-sign-language-only-tv-ad-paralympic-games" target="_blank" style="color:#EE632E">The first ever sign language-only TV advertisement</a>

                                                         </td>
                                                      </tr>
                                                      <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                                      <tr >
                                                         <td>
                                                            <!-- Start of left column -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="260" height="190" align="center" class="devicewidth">
                                                <a href="https://www.theguardian.com/media/2016/sep/06/channel-4-first-sign-language-only-tv-ad-paralympic-games" target="_blank" style="color:#EE632E"><img  title="Graph" src="http://s10.postimg.org/9wcf5ysg9/hand.jpg" alt="Ines" border="0" width="260" height="173" style="display:block; border:none; outline:none; text-decoration:none;border: 2px dashed #E57231" class="col2img">
												</a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                
                                    <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="250" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
                                                      
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;">
                                                         Earlier this month, the <a href="https://www.theguardian.com/media/2016/sep/06/channel-4-first-sign-language-only-tv-ad-paralympic-games" target="_blank" style="color:#EE632E"> Guardian</a> reported on Channel 4's broadcast of the first ever sign language-only TV ad. The ad, which was broadcast during the Rio Paralympic Games Opening Ceremony, was initially aired without subtitles, but later broadcasts added them in to allow viewers in on 
                                                         </td>
                                                      </tr>
													   
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                                         </td>
                                                      </tr>
                                                      
                                          <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
 
                                             </td>
                                          </tr>
                                        
                                          
                                          
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
the  joke. We were surprised, on hearing this news, that this is the first advertisement of its kind and think it's great that marketers are now thinking more about appealing to the range of diversities we have in the U.K.
                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody width="560">
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- read more -->
										 
										  <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 20px; color: #E76531; text-align:center; line-height: 24px;font-weight:bold">
                                                         <a href="http://esensetranslations.co.uk/blog/interpreting-in-conflict-zones/" target="_blank" style="color:#EE632E">Interpreting in Difficult Situations
														 </a>
                                                         </td>
                                                      </tr>
                                                      <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                         <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                      A theme of a range of our blogs this month has been interpreting in different and sometimes difficult scenarios. Whilst compiling this information, it really highlighted how crucial interpreters' roles are and how much they assist with important decisions in people's lives. From interpreters working in a  <a href="http://esensetranslations.co.uk/blog/interpreting-in-conflict-zones/" target="_blank" style="color:#EE632E"> conflict zone </a> to those who assist patients at the end of the lives in <a href="http://esensetranslations.co.uk/blog/interpreters-ease-the-pain-for-patients-in-care/" target="_blank" style="color:#EE632E"> palliative care</a>, the value they provide is undeniable. 
                                                         </td>
                                                      </tr>
													  
													   <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                                      <tr >
                                                         <td>
                                                            <!-- Start of left column -->
                                    <table width="270" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="260" height="175" align="center" class="devicewidth">
                                               <a href="http://esensetranslations.co.uk/blog/interpreting-in-conflict-zones/" target="_blank" style="color:#EE632E"> <img title="Bexit" src="http://s10.postimg.org/4z3fylfux/image.jpg" alt="Ines" border="0" width="260" height="173" style="display:block; border:none; outline:none; text-decoration:none;border: 2px dashed #E57231" class="col2img">
											   </a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                <table width="270" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="260" height="175" align="center" class="devicewidth">
                                               <a href="http://esensetranslations.co.uk/blog/interpreters-ease-the-pain-for-patients-in-care/" target="_blank" style="color:#EE632E"> <img title="Bexit" src="http://s10.postimg.org/4nlzltzex/image.jpg" alt="Ines" border="0" width="260" height="173" style="display:block; border:none; outline:none; text-decoration:none;border: 2px dashed #E57231" class="col2img">
												</a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                                         </td>
                                                      </tr>
                                                      
                                        
                                        
                                          
                                          
										 
										  <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody width="560">
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- read more -->
										 
										  <!-- title -->
                                                      <tr>
                                                         <td style="font-family: calibri; font-size: 20px; color: #E76531; text-align:center; line-height: 24px;font-weight:bold">
                                                     <a href="http://esensetranslations.co.uk/blog/words-cant-express-this-sentiment/" target="_blank" style="color:#EE632E"> The Untranslatable!</a>
                                                         </td>
                                                      </tr>
                                                      <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                     I'd like to conclude our newsletter this month on a lighter note. Take a look at these phrases that amused our team and which do not have an equivalent translation in English.
                                                 </td>
                                             </tr>
													  
													   <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                    How many of these have you experienced?!
                                                 </td>
                                             </tr>
													            <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                   	Tartle (Scottish):  This is the awkward moment when you want to introduce someone, but hesitate because you have forgotten their name!
                                                 </td>
                                             </tr>
											 <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                    	Jayus (Indonesian): This word describes a joke that is so poorly told that you cannot help but laugh!
                                                 </td>
                                             </tr>
											 <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                     	Forelsket (Norwegian): The English have tried to translate this, but it has resulted in a rather clumsy phrase of New Relationship Energy.' It is that glorious feeling of happiness and excitement that you experience when you are falling in love. It is the adrenaline, the butterflies and nerves that accompany the novelty of spending time with a person and knowing that it is special.
                                                 </td>
                                             </tr>
											 <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                   <a href="http://esensetranslations.co.uk/blog/words-cant-express-this-sentiment/" target="_blank" style="color:#EE632E">  For more of these untranslatable expressions, check out our blog, 'Words can't express this sentiment.' </a>
                                                 </td>
                                             </tr>
											 <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  
										  
										   <tr>
                                                <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:15px">
                                                    Until next month, wishing you a happy and successful September and if you have any language requirements in the meantime, we are always pleased to assist you.
                                                 </td>
                                             </tr>
											 
											 <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
													
										  
										  
										  
										  
										  
                                                      <tr >
                                                         <td>
                                                            <!-- Start of left column -->
                                    
                                                         </td>
                                                      </tr>
                                                      
                                        
                                        
                                          
                                          
										 
										  <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>










<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#15AEBD" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table  bgcolor="#ffffff"  width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody >
                                          <!-- Title -->
										  <!-- spacing -->
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         <!-- read more -->
										 
										  
                                                      <tr >
                                                         <td>
                                                            <!-- Start of left column -->
                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="260" height="40" align="right" class="devicewidth">
                                                <a href="https://twitter.com/eSenseTrans" target="_blank" style="color:#EE632E;font-weight:bold"><img  title="Graph" src="http://s10.postimg.org/ynbab9mkp/image.png" alt="Ines" border="0" width="200" height="37" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
												</a>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                
                                    <table width="260" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
                                                       <tr>
                                             <td width="100%" height="9" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                                       <tr>
                                                         <td style="font-family: calibri; font-size: 22px; color: #E76531; text-align:left; line-height: 24px;font-weight:bold">
                                                     <a href="https://twitter.com/eSenseTrans" target="_blank" style="color:#EE632E;font-weight:bold">Latest Tweets</a>
                                                         </td>
                                                      </tr>
													   
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                                         </td>
                                                      </tr>
                                                      
                                          <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
 
                                             </td>
                                          </tr>
                                        
                                          <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
<a href="https://twitter.com/eSenseTrans" target="_blank" style="color:#EE632E;font-weight:bold">"Even top quality #translations should be #proofread, as a fresh pair of eyes can add a new perspective." 20/09/2016</a>
                                             </td>
                                          </tr>
										   <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										  <tr>
                                             <td style="font-family: calibri; font-size: 16px; color: #333333; text-align:left; line-height: 24px;padding-left:20px;padding-right:10px">
                                             
<a href="https://twitter.com/eSenseTrans" target="_blank" style="color:#EE632E;font-weight:bold">"The best translation comes from not just knowing the language, but understanding it." 20/09/2016</a>
                                             </td>
                                          </tr>
										  
										  <tr>
                                             <td width="100%" height="25" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                             
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>





<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#15AEBD" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
			   <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                  <tr>
                     <td width="100%">
                        <table bgcolor="#EE632E" width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border-radius:5px">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  bgcolor="#EE632E" width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="auto" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/eSenseTranslations/">
                                                   <img title="facebook" src="http://s31.postimg.org/7ntdpp70b/facebook.png" alt="fb" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="auto" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://twitter.com/eSenseTrans ">
                                                   <img title="twitter" src="http://s31.postimg.org/43k40u5h7/twitter.png" alt="twitter" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
											 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="auto" height="auto" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.linkedin.com/company/esense-translations?trk=biz-companies-cym">
                                                   <img title="linked-in" src="http://s31.postimg.org/avaj3ougr/linkedin.png" alt="twitter" border="0" width="auto" height="auto" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
				  <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->
   
   </body>
   </html>