<!DOCTYPE html>
<html >
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Product
		</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#DEE0E2;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ border:1px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#ffffff !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:38px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				padding-bottom:15px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2 {
			  color: #404040 !important;
			  display: block;
			  font-family: Helvetica;
			  font-size: 30px;
			  font-style: normal;
			  font-weight: bold;
			  letter-spacing: normal;
			  line-height: 100%;
			  margin: 0 0 10px;
			  text-align: center;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3 {
			  color: #000 !important;
			  display: block;
			  font-family: Helvetica;
			  font-size: 20px;
			  font-weight: normal;
			  letter-spacing: normal;
			  line-height: 100%;
			  margin: 0 0 10px;
			  text-align: left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4 {
			  color: #606060 !important;
			  display: block;
			  font-family: Helvetica;
			  font-size: 15px;
			  font-weight: normal;
			  letter-spacing: normal;
			  line-height: 100%;
			  margin: 0 0 10px;
			  text-align: center;
			}

			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #fff;
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
				/*@editable*/ background-image: url("back.gif");
				/*@editable*/ background-repeat: no-repeat;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				max-width:600px;
			}

			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #fff;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent {
			  background-color: #00aeef;
			  color: #505050;
			  font-family: Helvetica;
			  font-size: 16px;
			  line-height: 150%;
			  padding: 20px;
			  text-align: left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer {
			  background-color: #fff;
			  border-radius: 0px;
			  margin-bottom: 0;
			  margin-top: 15px;
			  width: 190px;
			}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
				/*@editable*/ border-bottom:1px solid #fff;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ line-height:150%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:center;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-top:1px solid #FFFFFF;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent {
			  background-color: #01aef0;
			  color: #808080;
			  font-family: Helvetica;
			  font-size: 10px;
			  line-height: 150%;
			  margin-left: 0;
			  padding: 15px;
			  text-align: center;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:10px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:24px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.centerColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<a href="https://www.bidbid.co.uk/#3"><img src="http://s4.postimg.org/cz6dbzqd9/logo.png" style="max-width:600px;margin-left:20px;padding-top:10px;padding-bottom:10px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext /></a>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
							
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="http://s4.postimg.org/8owau5anx/image.jpg" style="max-width:600px;" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
							
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h1>Welcome to <a href="https://www.bidbid.co.uk/#3" style="color#ED1B7B;text-decoration:none;font-style:italic;">BidBid<span style="color:#78D4F7">.co.uk</span></a></h1>
                                                
                                                <span style="color:#fff;"> We are a UK based online bidding company where users can find brand name products at low prices through our online auctions. Our fast paced auctions offer a unique and fun alternative to typical auction shopping. Register today to have fun bidding in penny auctions and reveal auctions, while saving a significant amount of money on high quality merchandise.</span>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
												
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://s4.postimg.org/hc9i85ohl/fd14c2ffe7ef1951dddfcf6b63420a7eef26582b.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
												
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
												
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<img src="http://s4.postimg.org/pkg16w5rt/388ca5c1477f7855485f5157f70266b9806ef9c4.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://s4.postimg.org/e9ddiiywp/dee3337ff607ecd63df36a8bd4b1995ebbb657ed.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
												
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://s4.postimg.org/4q3op2beh/0d82d493c9272418082928d26baee01e0323d6d4.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
												
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
												
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<img src="http://s4.postimg.org/pkg16w5rt/388ca5c1477f7855485f5157f70266b9806ef9c4.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://s4.postimg.org/guiy61oah/e1fb1b3db2759b88284e938b00b2f6575bdbeeb7.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
												
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://s4.postimg.org/56owbhz5l/b40083c666e5e7147d519eb59b924d3b828d757b.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
												
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
												
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<img src="http://s4.postimg.org/gx2tsvry1/b0d3bcc1ef3985d20b87fa0dd8b4f4577d782ea1.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://s4.postimg.org/598ryc2t5/86c36a6f94d78a2e27031cca26cf8d2e13ad798b.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
												
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://s4.postimg.org/hc9i85ohl/fd14c2ffe7ef1951dddfcf6b63420a7eef26582b.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
												
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
												
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<img src="http://s4.postimg.org/alxmcgqpl/e488c64dace8ca2646bdcad472e6fff3d3eaeb19.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://s4.postimg.org/lzor1eqm1/db4aa670f9801b5a1c88fd0f59fa0d36508c1caa.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							
							<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
												
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<img src="http://s4.postimg.org/5pykyify1/cfbcd6212bccc7f10940af0a637dc0bcef23e054.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
												
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
												
                                                	<tr>
                                                    	<td class="centerColumnContent">
                                                        	<img src="http://s4.postimg.org/fojjkzpdl/fd48923dabbdad907ce4857aa4586377a7d583a1.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
													
													<tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
                                                            <a href=""><h5>Samsung UE48JS850...</h5></a>
                                                            
                                                        </td>
                                                    </tr>
													
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://s4.postimg.org/e9ddiiywp/dee3337ff607ecd63df36a8bd4b1995ebbb657ed.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">
                                                            <h4>00:24:33</h4>
                                                            <h2>$0.00</h2>
															<p>No bids yet</p>
															<center><img src="http://s4.postimg.org/w9mkmwr3t/jkj.jpg" alt="" /></center>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
							
							
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                                <a href="https://www.facebook.com/BidBid.co.ukc"><img src="http://s4.postimg.org/uls0m02m1/facebookx.png" alt="" /></a>
                                                <a href="https://twitter.com/bidbiduk"><img src="http://s4.postimg.org/5tseerlfd/twitterx.png" alt="" /></a>
                                                <a href="https://www.youtube.com/"><img src="http://s4.postimg.org/9eo9xzpyx/youtubex.png" alt="" /></a>
                                            </td>
                                        </tr>
                                        
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>