<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns:v="urn:schemas-microsoft-com:vml">
<head>

	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
	<meta name="viewport" content="width=600,initial-scale = 2.3,user-scalable=no"> 
	
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,500,300,600,700' rel='stylesheet' type='text/css'>
	
    <title>Car Leasing Specialists - Everything you need to know about car leasing</title>

    <style type="text/css">
    
	    body{
            width: 100%; 
            background-color: #ffffff; 
            margin:0; 
            padding:0; 
            -webkit-font-smoothing: antialiased;
            mso-margin-top-alt:0px; mso-margin-bottom-alt:0px; mso-padding-alt: 0px 0px 0px 0px;
        }
        
        p,h1,h2,h3,h4{
	        margin-top:0;
			margin-bottom:0;
			padding-top:0;
			padding-bottom:0;
        }
        
        span.preheader{display: none; font-size: 1px;}
        
        html{
            width: 100%; 
        }
        
        table{
            font-size: 14px;
            border: 0;
        }
		
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 798px){
			body[yahoo] .hide-800{display: none !important;}
			body[yahoo] .container800{width: 100% !important;} 
			body[yahoo] .container800_img{width: 50% !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 49% !important;}	
		}
		
		/* ----------- responsivity ----------- */
		@media only screen and (max-width: 640px){
        	
			/*------ top header ------ */	
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 28px !important;}
            body[yahoo] .show{display: block !important;}
            body[yahoo] .hide{display: none !important;}
            body[yahoo] .align-center{text-align: center !important;}
            body[yahoo] .no-border{border-right: none !important;}
             
			/*-------- container --------*/			
			body[yahoo] .container590{width: 440px !important;}
			body[yahoo] .container580{width: 400px !important;}
			body[yahoo] .container800{width: 440px !important;}
			body[yahoo] .container800_img{width: 100% !important;}
			body[yahoo] .section800_img img{width: 100% !important;}
			body[yahoo] .half-container{width: 220px !important;}
			body[yahoo] .main-button{width: 220px !important;}
			body[yahoo] .timeline{background: none !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 320px !important; height: auto !important;}
            
        }

		@media only screen and (max-width: 479px){
			/*------ top header ------ */
            body[yahoo] .main-header{font-size: 20px !important;}
            body[yahoo] .main-section-header{font-size: 24px !important;}
            
			/*-------- container --------*/			
			body[yahoo] .container590{width: 280px !important;}
			body[yahoo] .container580{width: 260px !important;}
			body[yahoo] .container800{width: 100% !important;}
			body[yahoo] .container800_img{width: 100% !important;background: none !important;}
			body[yahoo] .section800_img img{width: 100% !important; height: auto !important;}
			body[yahoo] .half-container800{width: 100% !important;}	
			body[yahoo] .half-container{width: 130px !important;}
			
			/*-------- secions ----------*/
            body[yahoo] .section-img img{width: 280px !important; height: auto !important;}  
		}
		
	</style>
</head>


<body yahoo="fix" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="3e3d4c">
		
		<tbody><tr>
			<td align="center" style="background-image: url(http://www.carleasingspecialists.co.uk/email-templates/images/CLS_Background_1.jpg); background-size: cover; background-position: center top; background-repeat: no-repeat;" background="http://www.carleasingspecialists.co.uk/email-templates/images/CLS_Background_1.jpg" class="main-bg">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								
								<tbody><tr class="hide"><td height="5" style="font-size: 5px; line-height: 5px;">&nbsp;</td></tr>
								
								<tr>
									<td align="center">
										<table border="0" cellpadding="0" cellspacing="0" align="center">
										
											<tbody><tr>
												<!-- ======= logo ======= -->
												<td align="center">
													<a href="http://www.carleasingspecialists.co.uk/" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img width="110" border="0" style="display: block; width: auto;" src="http://www.carleasingspecialists.co.uk/email-templates/images/CLS_Logo.png" alt="" class=""></a>
												</td>
											</tr>
										</tbody></table>		
									</td>
								</tr>
								
							</tbody></table>
							
	                		<table border="0" align="left" width="5" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
	                			<tbody><tr><td width="5" height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
	                		</tbody></table>
	                		
	                		<table border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
								
								<tbody><tr>
									<td>
										<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
											
											<tbody><tr class="hide"><td height="6" style="font-size: 6px; line-height: 6px;">&nbsp;</td></tr>
								
				                			<tr>
				                				<td align="center">
				                					<table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
				                						
				                						<tbody><tr>
				                							
							                				<td align="center" style="color: #c3c6d2; font-size: 13px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
							                					<div class="editable_text" style="line-height: 24px;">
							                						<span class="text_container">for leasing advice <strong><a href="http://www.carleasingspecialists.co.uk/call-me-back.html" style="color: #ffffff; text-decoration: none;">Chat</a></strong> to us
								                					
							                						</span>
							                					</div>	
							                				</td>
				                						</tr>
				                					</tbody></table>
				                				</td>
				                			</tr>
				                			
			                			</tbody></table>
			                			
			                			<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590 hide">
				                			<tbody><tr><td width="2" height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
				                		</tbody></table>
			                			
									</td>
								</tr>	
							</tbody></table>
						</td>
					</tr>
					
					<tr class="hide"><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="500" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
														
								<tbody><tr>
						
									<td  align="left" style="color: #ffffff; font-size: 36px; font-family: Montserrat, Arial, sans-serif; font-weight: 700; line-height: 45px;" class="align-center main-section-header">
										<!-- ======= section subtitle ====== -->
										<div class="editable_text" style="line-height: 45px;">
											<span class="text_container">Everything you need to know about car leasing </span>
										</div>
			        				</td>
								</tr>
								
								<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="left" style="color: #c3c6d2; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">
											<span class="text_container">Watch this 60 second video to discover all of the benefits of leasing<br>your new car with Car Leasing Specialists.
				        					
											</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>	
								
								<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">		
											<tbody><tr>
												<td align="center">
													<table border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="half-container">
														<tbody><tr>
															<td>
																<table border="0" align="left" width="200" cellpadding="0" cellspacing="0" bgcolor="ff5050" class="button_color main-button" style="border-radius: 50px; background-color: rgb(244, 149, 23);">
																	
																	<tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
																	
																	<tr>
										                				<td align="center" style="color: #ffffff; font-size: 12px; font-family: Montserrat, Calibri, sans-serif; letter-spacing: 1px; line-height: 24px;">
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div class="editable_text" style="line-height: 24px;">
											                    				<span class="text_container">
												                    			<a href="http://www.carleasingspecialists.co.uk/video.html" style="color: #ffffff; text-decoration: none;"><img src="http://www.carleasingspecialists.co.uk/email-templates/images/watch_video_button_Copy.png" style="width:200px;height:44px;border:0;"></a>
											                    				</span>
											                    			</div>
											                    		</td>
											                    	</tr>
																	
																	<tr><td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
																
																</tbody></table>
																
																<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container">
										                			<tbody><tr><td height="20" width="2" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
										                		</tbody></table>
																
																<table border="0" align="right" width="0" cellpadding="0" cellspacing="0" class="main-button" style="border-radius: 50px; border: 0px solid #5f6372;">
																	
																	
																	<tr>
										                				<td align="center" style="color: #ffffff; font-size: 12px; font-family: Montserrat, Calibri, sans-serif; letter-spacing: 1px; line-height: 24px;">
										                					
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div class="editable_text" style="line-height: 24px;">
											                    				<span class="text_container"></span>
											                    			</div>
											                    		</td>
											                    	</tr>
																	
																	<tr><td height="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td></tr>
																
																</tbody></table>
																
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
							</tbody></table>									
						</td>
					</tr>
					
					<tr class="hide"><td height="35" style="font-size: 35px; line-height: 35px;">&nbsp;</td></tr>
					<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
									
				</tbody></table>
			</td>
		</tr>
				
	</tbody></table>
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
				
		<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
				
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="center" style="color: #3e3d4c; font-size: 34px; font-family: Montserrat, Calibri, sans-serif; line-height: 24px;" class="title_color main-section-header">
							<!-- ======= section text ====== -->
							
							<div class="editable_text" style="line-height: 24px">
								<span class="text_container">Car Leasing Made Simple</span>
							</div>
        				</td>	
					</tr>
					
					<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table border="0" width="340" align="center" cellpadding="0" cellspacing="0" class="container580">
								<tbody><tr>
									<td align="center" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 24px">
											<span class="text_container">Everything you need to know about car leasing in less than 60 seconds.</span>
										</div>
			        				</td>	
								</tr>
							</tbody></table>
						</td>
					</tr>
					
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center" class="section-img">
						
							<!-- ======= image 582 x any height ======= -->
							
							<a href="http://www.carleasingspecialists.co.uk/video.html" style="display: block; border-style: none !important; border: 0 !important;" class="editable_img"><img width="560" border="0" style="display: block; width: 560px;" src="http://www.carleasingspecialists.co.uk/email-templates/images/CLS_Video.png" alt="" class=""></a>
						</td>			
					</tr>
					
				</tbody></table>
			</td>
		</tr>
		
	</tbody></table>
	
	<!-- ======= end section ======= -->

	
	
	<!-- ======= 3 columns headline and text with icons ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" class="red_bg" style="background-color: rgb(244, 149, 23);">
		
		<tbody><tr>
			<td align="center">
				<table border="0" align="center" width="800" cellpadding="0" cellspacing="0" class="container800">
					
					<tbody><tr>
						<td>
							<table border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;background: none !important;" class="container800_img">
							
								<!-- =======  ====== -->
								
								<tbody><tr>
									<td align="left" class="section800_img">
										<a href="http://www.carleasingspecialists.co.uk/instant-approval.html" style=" border-style: none !important; border: 0 !important;" class="editable_img"><img src="http://www.carleasingspecialists.co.uk/email-templates/images/Approve_Me_Key.jpg" style="display: block;" width="400" border="0" alt="" class=""></a>
			        				</td>	
								</tr>
								
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="hide">
								<tbody><tr><td width="2" height="50" style="font-size: 50px; line-height: 50px;"></td></tr>
							</tbody></table>
								
							<table border="0" width="340" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container800">
								<tbody><tr>
									<td>
										<table border="0" width="300" align="right" cellpadding="0" cellspacing="0" class="container800">
											<tbody><tr>
												<td align="center">
													<table border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="container590">
														
														<tbody><tr class="hide"><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														<tr><td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td></tr>
														
														<tr>
															<td align="left" style="color: #ffffff; font-size: 20px; font-family: Montserrat, Calibri, sans-serif; font-weight: 500; line-height: 31px;" class="align-center">
																<!-- ======= section text ====== -->
																<div class="editable_text" style="line-height: 31px">
																	<span class="text_container">Approve Me</span>
																</div>
									        				</td>	
														</tr>
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
														
														<tr>
															<td align="left" style="color: #ffffff; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="align-center">
																<!-- ======= section subtitle ====== -->
																
																<div class="editable_text" style="line-height: 24px;">
																	<span class="text_container">Are you approved for car leasing? Our simple 4-step process will take you less than a minute and give you an answer instantly. </span>
																</div>
									        				</td>
														</tr>
														
														<tr><td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>	
														
														<tr>
									<td align="left">
										<table border="0" align="left" cellpadding="0" cellspacing="0" class="container590">		
											<tbody><tr>
												<td align="center">
													<table border="0" width="300" align="center" cellpadding="0" cellspacing="0" class="half-container">
														<tbody><tr>
															<td>
																<table border="0" align="left" width="200" cellpadding="0" cellspacing="0" bgcolor="ff5050" class="button_color main-button" style="border-radius: 50px; background-color: rgb(244, 149, 23);">
																	
																	<tbody><tr><td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
																	
																	<tr>
										                				<td align="center" style="color: #ffffff; font-size: 12px; font-family: Montserrat, Calibri, sans-serif; letter-spacing: 1px; line-height: 24px;">
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div class="editable_text" style="line-height: 24px;">
											                    				<span class="text_container">
												                    			<a href="http://www.carleasingspecialists.co.uk/instant-approval.html" style="color: #ffffff; text-decoration: none;"><img src="http://www.carleasingspecialists.co.uk/email-templates/images/approve_me_button_Copy.png" style="width:200px;height:44px;border:0;"></a>
											                    				</span>
											                    			</div>
											                    		</td>
											                    	</tr>
																	
																	<tr><td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>
																
																</tbody></table>
																
																<table border="0" align="left" width="2" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="half-container">
										                			<tbody><tr><td height="20" width="2" style="font-size: 20px; line-height: 20px;">&nbsp;</td></tr>
										                		</tbody></table>
																
																<table border="0" align="right" width="0" cellpadding="0" cellspacing="0" class="main-button" style="border-radius: 50px; border: 0px solid #5f6372;">
																	
																	
																	<tr>
										                				<td align="center" style="color: #ffffff; font-size: 12px; font-family: Montserrat, Calibri, sans-serif; letter-spacing: 1px; line-height: 24px;">
										                					
										                					<!-- ======= main section button ======= -->
										                					
											                    			<div class="editable_text" style="line-height: 24px;">
											                    				<span class="text_container"></span>
											                    			</div>
											                    		</td>
											                    	</tr>
																	
																	<tr><td height="9" style="font-size: 9px; line-height: 9px;">&nbsp;</td></tr>
																
																</tbody></table>
																
															</td>
														</tr>
													</tbody></table>
												</td>
											</tr>
								                    														
													</tbody></table>
												</td>
											</tr>
										</tbody></table>
									</td>
								</tr>
								
								<tr><td height="0" style="font-size: 0px; line-height: 0px;">&nbsp;</td></tr>	
								
							</tbody></table>																	
													
						</td>
					</tr>
				</tbody></table>
			</td>
		</tr>
			
	</tbody></table>
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">
		
		<tbody><tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
					
		<tr>
			<td align="center">
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					
					<tbody><tr>
						<td align="left" style="color: #32363a; font-size: 30px; font-family: Montserrat, sans-serif; mso-line-height-rule: exactly; line-height: 45px;" class="title_color main-section-header">
							
							<!-- ======= main header ======= -->
							<div class="editable_text" style="line-height: 45px;">
								<span class="text_container">We are here to make the process of leasing a new car fast, simple and pain-free. Here’s how we do it<span style="color: #f49517;">:</span>
	        					
								</span>
							</div>
							
        				</td>
					</tr>
										
					<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
					
					<tr>
						<td align="center">
							<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="ecf0f1">
								<tbody><tr>
									<td class="red_bg" bgcolor="f35454" width="34%" height="5" style="font-size: 5px; line-height: 5px; background-color: rgb(244, 149, 23);"></td>
									<td bgcolor="cad1d5" width="33%" height="5" style="font-size: 5px; line-height: 5px;"></td>
									<td bgcolor="ecf0f1" width="33%" height="5" style="font-size: 5px; line-height: 5px;"></td>
								</tr>
							</tbody></table>
						</td>
					</tr>
															
					<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="380" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="170" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="left">
													<span class="editable_img"><img src="http://themastermail.com/envato/smart/img/feature-icon1.png" style="display: block; width: auto;" width="30" border="0" alt="" class=""></span>
												</td>
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(244, 149, 23); font-size: 20px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" class="link_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 20px">
														<span class="text_container">Free Delivery.
							        					
														</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">To any address in the mainland UK</span>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
										
										<table border="0" width="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
										</tbody></table>
				                		
				                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
											<tbody><tr>
												<!-- ======= image ======= -->
												<td align="left">
													<span class="editable_img"><img src="http://themastermail.com/envato/smart/img/feature-icon2.png" style="display: block; width: auto;" width="30" border="0" alt=""></span>
												</td>
											</tr>
											
											<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: rgb(244, 149, 23); font-size: 20px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" class="link_color">
													<!-- ======= section text ====== -->
													
													<div class="editable_text" style="line-height: 20px">
														<span class="text_container">Low Prices.</span>
													</div>
						        				</td>	
											</tr>
											
											<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
											
											<tr>
												<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 24px;">
														<span class="text_container">Compare pricing on over 6,000 brand new cars</span>
													</div>
						        				</td>
											</tr>
																						
										</tbody></table>
									</td>
								</tr>
							</tbody></table>
							
							<table border="0" width="2" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr><td width="2" height="40" style="font-size: 40px; line-height: 40px;"></td></tr>
							</tbody></table>
	                		
	                		<table border="0" width="170" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<!-- ======= image ======= -->
									<td align="left">
										<span class="editable_img"><img src="http://themastermail.com/envato/smart/img/feature-icon3.png" style="display: block; width: auto;" width="30" border="0" alt=""></span>
									</td>
								</tr>
								
								<tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: rgb(244, 149, 23); font-size: 20px; font-family: Montserrat, Calibri, sans-serif; line-height: 20px;" class="link_color">
										<!-- ======= section text ====== -->
										
										<div class="editable_text" style="line-height: 20px">
											<span class="text_container">Full Warranty.</span>
										</div>
			        				</td>	
								</tr>
								
								<tr><td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td></tr>
								
								<tr>
									<td align="left" style="color: #7f8c8d; font-size: 14px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;" class="text_color">
										<!-- ======= section subtitle ====== -->
										
										<div class="editable_text" style="line-height: 24px;">
											<span class="text_container">All vehicles covered by full manufacturers warranty</span>
										</div>
			        				</td>
								</tr>
																			
							</tbody></table>					
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr><td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- =======  1/2 big image 1/2 text ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 1/2 text 1/2 skills ======= -->
	
	<!-- ======= end section ====== -->


	
	<!-- ======= Big slogan with icon ======= -->
	
	<!-- ======= end section ====== -->
	
	
	
	<!-- ======= 4 columns services ====== -->
	
	<!-- ======= end features ====== -->
	
	
	
	<!-- ======= 1/2 text 1/2 iphone image ======= -->
	
	<!-- ======= end section ======= -->
		
	
	
	<!-- ======= gallery section ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 3 columns features with headline ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 3 colmuns features ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= testimonials ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= headline + text + big image ======= -->
	
	<!-- ======= end section ======= -->
		
	
	
	<!-- ======= 3 columns image and text ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	
	<!-- ======= 4 columns headline and text ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= video section ======= -->
	
	<!-- ======= end section ====== -->
	
	
	
	<!-- ======= 1/2 text 1/2 image ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 1/2 image 1/2 text ======= -->
	
	<!-- ======= end section ======= -->	
	
	
	
	<!-- ======= section with numbers ====== -->
	
	<!-- ======= end features ====== -->
	
	
	
	<!-- ======= 4 columns image and text ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- =======  blog post ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= 2 columns image and text ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	
	<!-- =======  Faqs section ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	
	<!-- ======= 2 columns pricing tables ======= -->
	
	<!-- ======= end section ======= -->
	
	
	
	<!-- ======= icon and text ====== -->
	
	<!-- ======= end features ====== -->
	
	
	
	<!-- ======= links and socials ======= -->
	
		
	
	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="e5e5e5" class="dark_color">
		
		<tbody><tr><td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td></tr>
		
		<tr>
			<td align="center">
			
				<table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
					<tbody>					
					<tr><td height="20" style="font-size: 12px; line-height: 20px;">&nbsp;</td></tr>
					
					<tr>
						<td>
							<table border="0" width="550" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
								<tbody><tr>
									<td>
										<table border="0" width="550" align="center" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border-right: 0px solid #646464;" class="container590 no-border">
											
											<tbody><tr>
												<td align="left" style="color: #808080; font-size: 12px; font-family: 'Open Sans', Calibri, sans-serif; line-height: 24px;">
													<!-- ======= section subtitle ====== -->
													
													<div class="editable_text" style="line-height: 20px;" align="center">
														<span class="text_container">
© 2016 First European Finance (Scotland) • RFL House, Anderson Street, Dunblane, FK15 9AJ<br>
                                                            <br> 
Pictures are for illustration purposes. Business Users Only. Contract lengths of 24 – 60 months and specific mileage bandings are offered. Full written details are available on request. The contracts are calculated on a non-maintaned basis but a wide range of maintenance and repair support contracts are available. All Typical monthly rentals illustrated are based on a 60-month contract. An initial deposit is required when booking a new vehicle. Full terms and conditions available online.<br>&nbsp;<br>&nbsp;<br></span>
													</div>
                                                    <div class="editable_text" style="line-height: 28px;" align="center">
														<span class="text_container">
                                                            <a href="http://www.carleasingspecialists.co.uk/"><img src="http://www.carleasingspecialists.co.uk/email-templates/images/site_link.png" alt="Visit CarLeasingSpecialists.co.uk" style="width:28px;height:28px;border:0;"></a>
                                                            <a href="mailto: info@carleasingspecialists.co.uk"><img src="http://www.carleasingspecialists.co.uk/email-templates/images/email_link.png" alt="Email CarLeasingSpecialists.co.uk" style="width:28px;height:28px;border:0;"></a>
                                                            <a href="http://www.carleasingspecialists.co.uk/call-me-back.html"><img src="http://www.carleasingspecialists.co.uk/email-templates/images/phone_link.png" alt="Call CarLeasingSpecialists.co.uk" style="width:28px;height:28px;border:0;"></a>
                                                        </span>
                                                    </div>
                                                    <div class="editable_text" style="line-height: 20px;" align="center">
														<span class="text_container">
<br><span style="color: rgb(128, 128, 128);"><br>{tag_unsubscribe}</span></span>
													</div>
						        				</td>
											</tr>
															                												
										</tbody></table>
										
							
			        				</td>
								</tr>
								
							</tbody></table>					
						</td>
					</tr>
					
				</tbody></table>
				
			</td>
		</tr>
		
		<tr><td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td></tr>
		
	</tbody></table>
	
	 
</body>
</html>