<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title> FGH</title>
      
      <style type="text/css">
         /* Client-specific Styles */
		 body{background-color:#fcfcfc}
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 624px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 424px!important;text-align:center!important;font-family: Helvetica, arial, sans-serif;background-color:#ffffff}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;font-family: Helvetica, arial, sans-serif;background-color:#ffffff}
         img[class=banner] {width: 424px!important;height:220px!important;}
         img[class=col2img] {width: 424px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;font-family: Helvetica, arial, sans-serif;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;font-family: Helvetica, arial, sans-serif;}
         img[class=banner] {width: 280px!important;height:125px!important;}
         img[class=col2img] {width: 280px!important;height:125px!important;}
         
        
         }
      </style>
   </head>
   <body>     

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                                                                                       
                             <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 20px; color: #0082E5; text-align:center; line-height: 24px;font-weight:bold">
                                                First Announcement
                                             </td>
                                          </tr>
                                          
                                          
                                       </tbody>
                                    </table>
									<table  width="220" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="220" height="70" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="http://www.food-tech-innovations.com/ ">
                                                   <img src="http://s31.postimg.org/71bh8xcxn/final_logo_JPG.jpg" alt="" border="0" width="210" height="67" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                    <table  width="380" height="80" align="right" valign="middle" cellpadding="0" cellspacing="0" border="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td height="70" align="center" valign="middle" style=" font-size: 12px;color: #0082E5;line-height:24px;font-weight:bold;text-align:left" st-content="menu">
                                                <a href="http://www.food-tech-innovations.com/index.php " style="color: #0082E5;text-decoration: none;">Home </a>
                                                  &nbsp;
                                                <a href="http://www.food-tech-innovations.com/programme.php" style="color: #0082E5;text-decoration: none;">Programme </a>
                                                  &nbsp;
												<a href="http://www.food-tech-innovations.com/register.php " style="color: #0082E5;text-decoration: none;"> Registration  </a>
                                                  &nbsp;
												<a href="http://www.food-tech-innovations.com/speaker.php " style="color: #0082E5;text-decoration: none;">Speakers  </a>
                                                  &nbsp;
												 
												<a href="#" style="color: #0082E5;text-decoration: none;">Scientific Committee    </a>
                                                  &nbsp;
												<a href="http://www.food-tech-innovations.com/submit_abstract.php " style="color: #0082E5;text-decoration: none;">Abstract Submission </a>
                                                  &nbsp;
												<a href="http://www.food-tech-innovations.com/why_exhibit.php " style="color: #0082E5;text-decoration: none;">  Commercial Opportunities</a>
                                                  &nbsp;
												
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table style="background: rgba(0, 0, 0, 0) url('http://s31.postimg.org/8qmga10vv/bg_f1.jpg') no-repeat scroll 0 0 / 100% 100%;"  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                             
                             
                             
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
										 <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
                                       
                                          <tr>
                                             <td style=" font-size: 22px; color: #ffffff; text-align:center; line-height: 24px;font-weight:bold">
                                               Innovations In Food Science & Technology											 
										  
                                             </td>
                                          </tr>
                                          
                                          
                                          <tr>
                                             <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 5px;font-weight:bold">
                                                 _____________________________________<br>
												 _____________________________________
                                             </td>
                                          </tr>
                                          
										  
                                          <tr>
                                             <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
										  <tr>
                                             <td style=" font-size: 22px; color: #ffffff; text-align:center; line-height: 10px;font-weight:bold">
                                              10-12 May , 2017										 
										  
                                             </td>
                                          </tr>
                                          
										   <tr>
                                             <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 5px;font-weight:bold">
                                                 _____________________________________<br>
												 _____________________________________
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
										   <tr>
                                             <td style=" font-size: 20px; color: #ffffff; text-align:center; line-height: 10px;font-weight:bold">
                                              An International Confrence									 
										  
                                             </td>
                                          </tr>
										  <tr>
                                             <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
										   <tr>
                                             <td style=" font-size: 20px; color: #ffffff; text-align:center; line-height: 24px;font-weight:bold">
                                              Stadthalle , Erding , Munich , Germany									 
										  
                                             </td>
                                          </tr>
										  <tr>
                                             <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
										  
                                                      <tr>
                                                         <td>
                                                            <table width="140" height="24"  align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"  st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style=" font-size: 15px; font-weight:bold;color: #0082E5; text-align:center; line-height: 12px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color:#0082E5; text-align:center;" href="http://www.food-tech-innovations.com/register.php ">Register Now</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
													  <tr>
                                             <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                                      
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                             
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#393939" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    <table width="200" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/4tfoajzcr/location_1.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;padding-top:8px;padding-left:10px">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #0082E5; text-align:center; line-height: 24px;padding-left:10px;padding-top:0px" st-title="3col-title1">
                                                           Location
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 20px;padding-left:10px;font-weight:bold" st-content="3col-content1">
                                                            Stadthalle Erding
Munich,
Germany
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                     
                                                     
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                   
                                    
                                    <table width="125" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-left:2px solid #191919">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/9pjb28zi3/Calendar_Date_02.png" alt="" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;padding-top:12px;padding-bottom:5px">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="125" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #0082E5; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                           Date
														   
                                                         </td>
                                                      </tr>
                                                      
                                                     
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 15px;font-weight:bold" st-content="3col-content1">
10-12 May<br>
2017
<br>
<br>
 
                                                         </td>
                                                      </tr>
                                                      
                                                     
                                                     
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                    
                                   
                                    <table width="125" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-left:2px solid #191919">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/ibmkmubi3/microphone_3_xxl.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;padding-bottom:0px;padding-top:10px">
                                             </td>
                                          </tr>
                                          <tr>
                                             <td>
                                                 
                                                <table width="125" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #0082E5; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                           Speaker
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                     
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 15px;font-weight:bold" st-content="3col-content1">
Best
<br>
Specialists
   <br>
<br>                                                      </td>
                                                      </tr>
                                                      
                                                      
                                                     
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									
                                   
                                    <table width="125" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth" style="border-left:2px solid #191919">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/jf6oysw57/white_people.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;padding-top:7px;padding-bottom:3px">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="125" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #0082E5; text-align:center; line-height: 24px;" st-title="3col-title1">
                                                           224 Seats
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 15px;font-weight:bold" st-content="3col-content1">
Register

<br>
Now
<br>
<br>

                                                         </td>
                                                      </tr>

                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 22px; color: #080808; text-align:center; line-height: 24px;">
                                                Welcome To <span style="color:#0081E4">Conference</span>
                                             </td>
                                          </tr>
										   <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/x306n3q2j/2016_07_26_175413.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  
							  <tr>
                                             <td style=" font-size: 13px; color: #393939; text-align:left; line-height: 16px;">
                                               A warm welcome to the first international conference- Innovations in Food Science & Technology, to be held in Erding, Munich, Germany from 10-17 May 2017.<br>






                                             </td>
                                          </tr>
                                          
										  <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style=" font-size: 13px; color: #393939; text-align:left; line-height: 16px;">
                                               You are invited to participate in the conference and present and share your research with international researchers  and leaders in the area of Food Science & Technology.<br>
                                             </td>
                                          </tr>
                                          
                                          
										   <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style=" font-size: 13px; color: #393939; text-align:left; line-height: 16px;">
                                              Join the leading experts and present your research in the vibrant city of Munich.
                                             </td>
                                          </tr>
                                          
										   <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
                                          
                                          <tr>
                                             <td style=" font-size: 13px; color: #393939; text-align:left; line-height: 16px;">
                                     We look forward to see you in Munich!
                                             </td>
                                          </tr>
										  <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
										   <tr>
                                                         <td>
                                                            <table width="140" height="24" bgcolor="#0082E5" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"  st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style=" font-size: 12px; font-weight:bold;color: #ffffff; text-align:center; line-height: 12px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color:#ffffff; text-align:center;" href="#">Submit Now</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                          
                                          
                                         
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 22px; color: #080808; text-align:center; line-height: 24px;">
                                               Conference <span style="color:#0082E5"> Chairs</span>
                                             </td>
                                          </tr>
										  <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/x306n3q2j/2016_07_26_175413.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                                   </tbody>
                                    </table>
                                 </td>
                              </tr>
                            
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    <table width="240" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/3tcyvquuz/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="180" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                            <a href="http://www.professoren.tum.de/en/langowski-horst-christian/ " style="color:#1384EA">Horst-Christian Langowski</a>
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
                                                            Technical University of Munich
Germanys
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                   
                                    
                                    <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/5z79q8ybf/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           
														   <a href="http://www.professoren.tum.de/en/engel-karl-heinz/  " style="color:#1384EA">Karl-Heinz Engel</a>
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
Technical University of Munich
Germany
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                   
                                   
                                    <table width="180" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/bbw44dm7v/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           Peter Eisner
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
Fraunhofer Institute IVV
Germany
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#D7D7D7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 22px; color: #080808; text-align:center; line-height: 24px;">
                                              <a style="color:#080808" href="http://www.food-tech-innovations.com/submit_abstract.php ">Topics &  <span style="color:#0081E4">Sessions</span></a>
                                             </td>
                                          </tr>
										  <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/bxaz694mz/2016_07_26_183629.png" class="banner"></a>
									   
                                    </div>
                                 </td>
                              </tr>
                                                                                                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                              <tr>
                                 <td height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#D7D7D7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
													   <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                       <tr>
                                                         <td style=" font-size: 15px; color: #595959; text-align:left; line-height: 24px;font-weight:normal;padding-left:20px">
                                                           
														 <span style="height:24px;float:left;">
                                                          <img src="http://s31.postimg.org/ytseg2md7/2016_07_26_184728.png"  style="padding-right:0px;bottom:5px;position:relative"/> 
														  </span>
														 <span style="height:15px;float:right;">Novel Food Processing Technology</span>
														 
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
													  
                                                      <tr>
                                                         <td style=" font-size: 15px; color: #595959; text-align:left; line-height: 24px;font-weight:normal;padding-left:20px">
                                                           
														 <span style="height:24px;float:left;">
                                                          <img src="http://s31.postimg.org/ytseg2md7/2016_07_26_184728.png"  style="padding-right:0px;bottom:5px;position:relative"/> 
														  </span>
														 <span style="height:15px;float:left;">Food Chemistry & Analysis</span>
														 
                                                         </td>
                                                      </tr>
                                                      
                                                      
													  <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
													   <tr>
                                                         <td style=" font-size: 15px; color: #595959; text-align:left; line-height: 24px;font-weight:normal;padding-left:20px">
                                                           
														 <span style="height:24px;float:left;">
                                                          <img src="http://s31.postimg.org/ytseg2md7/2016_07_26_184728.png"  style="padding-right:0px;bottom:5px;position:relative"/> 
														  </span>
														 <span style="height:15px;float:left;">Food Microbology</span>
														 
                                                         </td>
                                                      </tr>
                                                      
                                                      
													  <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                    
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="0" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                               
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      
													   <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                       <tr>
                                                         <td style=" font-size: 15px; color: #595959; text-align:left; line-height: 24px;font-weight:normal;padding-left:20px">
                                                           
														 <span style="height:24px;float:left;">
                                                          <img src="http://s31.postimg.org/ytseg2md7/2016_07_26_184728.png"  style="padding-right:0px;bottom:5px;position:relative"/> 
														  </span>
														 <span style="height:15px;float:left;"> Food Process Engineering</span>
														 
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
													  
                                                      <tr>
                                                         <td style=" font-size: 15px; color: #595959; text-align:left; line-height: 24px;font-weight:normal;padding-left:20px">
                                                           
														 <span style="height:24px;float:left;">
                                                          <img src="http://s31.postimg.org/ytseg2md7/2016_07_26_184728.png"  style="padding-right:0px;bottom:5px;position:relative"/> 
														  </span>
														 <span style="height:15px;float:left;"> Product Technology</span>
														 
                                                         </td>
                                                      </tr>
                                                      
                                                      
													  <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
													   <tr>
                                                         <td style=" font-size: 15px; color: #595959; text-align:left; line-height: 24px;font-weight:normal;padding-left:20px">
                                                           
														 <span style="height:24px;float:left;">
                                                          <img src="http://s31.postimg.org/ytseg2md7/2016_07_26_184728.png"  style="padding-right:0px;bottom:5px;position:relative"/> 
														  </span>
														 <span style="height:15px;float:left;"> Functional Food</span>
														 
                                                         </td>
                                                      </tr>
                                                      
                                                      
													  <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

  
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   bgcolor="#D7D7D7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                         
                                          
                                         
                                          
                                          <tr>
                                             <td style=" font-size: 16px; color: #393939; text-align:center; line-height: 24px;">
                                     For additional information please visit the link <br><span style="color:#0082E5"> <a href="http://www.food-tech-innovations.com/index.php">http://www.food-tech-innovations.com/index.php</a></span>
                                             </td>
                                          </tr>
                                          
										  <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         
										  <tr>
                                                         <td>
                                                            <table width="230" height="80" bgcolor="#0082E5" align="center" valign="middle" border="0" cellpadding="0" cellspacing="0"  style="border-radius:20px" st-button="learnmore">
                                                               <tbody>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="14" align="center" valign="middle" style=" font-size: 17px; font-weight:normal;color: #ffffff; text-align:center; line-height: 24px; ; -webkit-text-size-adjust:none;" st-title="fulltext-btn">
                                                                        <a style="text-decoration: none;color:#ffffff; text-align:center;" href="#">Deadline 15th November  2016
Submit Abstract  Here</a>
                                                                     </td>
                                                                  </tr>
                                                                  <tr>
                                                                     <td height="9" align="center" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                          
										  
                                          <tr>
                                             <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 
<!-- End of Left Image -->   
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 22px; color: #080808; text-align:center; line-height: 24px;">
                                            Speakers  and  Scientific <span style="color:#0082E5"> Committee</span>
                                             </td>
                                          </tr>
                                          <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/9rvdjq37f/2016_07_26_235221.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
                                          
                                         
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                              <tr>
                                 <td height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>





<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/qkqmvw5a3/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                            Ashok Patel

                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Belgium
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                    
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/d6i5dlnzv/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           Ali Abas Wani

                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Germany
                                                         </td>
                                                      </tr>
                                                      
                                                     
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                   
                                   
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/4qskw3l4r/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           Andrea Bttner

                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Germany  
															</td>
                                                      </tr>
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									 <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
									 <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/w57pk9tiz/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                          Huub Lelieveld


                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Netherlands
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    
                                   
                                    
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/a7b8qheij/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           Lilia Ahrne


                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Denmark
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                   
                                   
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/lkxs1op17/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;padding-left:20px">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           Petros Taoukis


                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
														Greece 
															</td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									 <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
									<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/tlgo3wvcr/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;padding-left:30px">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase;padding-left:20px" st-title="3col-title1">
                                                          Hami AlPas



                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;padding-left:20px" st-content="3col-content1">
															Turkey
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                    
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/qfw2dpcqj/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                           P.V. Mahajan



                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Germany
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/caq9bw3p7/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">

															Cristina L.M. Silva

                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
														                                                          
															Portugal
															</td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/4xavcxjnf/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                          Atze Jan Van der Goot




                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Netherlands
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                    
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/gaxeo4u63/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                          Kit L. Yam



                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															USA

                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                    
                                    <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
									<table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                   
                                    <table width="140" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/7g1maqbp7/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">

															Stephane  Guyot


                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
														                                                          
															France
															</td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                   
                                   
                                   
                                    
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>





<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/h354kg4or/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                         Natalie Germann





                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Germany
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                    
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/a176y912z/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                          Hosahalli Ramaswammy




                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Canada

                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                   
                                   
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/tkbs7lzuj/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">

															Mirjana Minceva



                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
														                                                          
															Germany
															</td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/xw0dwm6rf/image.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">
                                                        Pitiya Kamonpatana






                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
															Thailand
                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->
<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                    
                                    
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                    
                                   
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                        
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s31.postimg.org/gk01b6da3/2016_07_27_002419.png" alt="" border="0" width="90" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
                                             </td>
                                          </tr>
                                          
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 16px; color: #1384EA; text-align:center; line-height: 24px;text-transform:uppercase" st-title="3col-title1">

															Chin-Kun Wang




                                                         </td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      <tr>
                                                         <td style=" font-size: 12px; color: #4E4E4E; text-align:center; line-height: 20px;" st-content="3col-content1">
														                                                          
															Taiwan
															</td>
                                                      </tr>
                                                      
                                                      
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                 </td>
                                 
                                
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of seperator -->


<!-- Start of seperator -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#D7D7D7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 22px; color: #080808; text-align:center; line-height: 24px;">
                                              Our   <span style="color:#0081E4">Partners</span>
                                             </td>
                                          </tr>
                                          
                                          
                                         
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                              <tr>
                                 <td height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>



<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/bxaz694mz/2016_07_26_183629.png" class="banner"></a>
									   
                                    </div>
                                 </td>
                              </tr>
							   
                              
                           </tbody>
                        </table>
                        
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
   

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table  bgcolor="#D7D7D7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <a href="http://www.ivv.fraunhofer.de/en.html "><img src="http://s31.postimg.org/fy6kcehtn/congress1.png" alt="" border="0" width="130" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
												</a>
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
                                   
                                   
                                     <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <a href="http://www.wzw.tum.de/index.php?id=2&L=1 "><img src="http://s31.postimg.org/ifndgs81n/congress3.png" alt="" border="0" width="140" height="90" style="display:block; border:none; outline:none; text-decoration:none;">
												</a>
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                   
									 <table width="1" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
									<table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <a href="http://www.globalharmonization.net/ "><img src="http://s31.postimg.org/lsvm3i1mj/image.png" alt="" border="0" width="140" height="90" style="display:block; border:none; outline:none; text-decoration:none;padding-left:20px">
												</a>
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
                                    
                                    <table width="20" align="left" border="0" cellpadding="0" cellspacing="0" class="removeMobile">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                    
                                    <table width="140" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <a href="https://www.iseki-food.net/ "><img src="http://s31.postimg.org/x1ee514u3/Logo_IFA_green.jpg" alt="" border="0" width="70" height="70" style="display:block; border:none; outline:none; text-decoration:none;">
												</a>
                                             </td>
                                          </tr>
                                         
                                          <tr>
                                             <td>
                                                 
                                                <table width="140" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      
                                                     
                                                      
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                          
                                       </tbody>
                                    </table>
									   
                                    </div>
                                 </td>
                              </tr>
							   
                              
                           </tbody>
                        </table>
                        
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
  

<!-- start of Full text -->
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table style="background: rgba(0, 0, 0, 0) url('http://s31.postimg.org/s6oqq1pyz/bg2.png') no-repeat scroll 0 0 / 100% 100%;"  width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
										 
                                          <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          
                                          <tr>
                                             <td style=" font-size: 22px; color: #080808; text-align:center; line-height: 24px;">
                                               Conference  <span style="color:#0081E4">Secretariat</span>
                                             </td>
                                          </tr>
                                          
                                          
										  
                                         
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
										   <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="10" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;padding-bottom:0px" src="http://s31.postimg.org/fhyl0qsaj/2016_07_26_183629.png" class="banner"></a>
									   
                                    </div>
                                 </td>
                              </tr>
							  
							 
                                         
							  
							  <table width="200" height="120" align="left" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="background-color:#216BB2;margin-left:20px;opacity:0.8;padding-top:10px">
                                       <tbody>
                                          
										   <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                          <tr>
                                             <td style=" font-size: 13px; color: #ffffff; text-align:left; line-height: 24px;padding-left:10px;font-weight:bold">
                                              Acad Indus Conventions<br>
Heiliggeistgasse 10, Freising, <br>
Germany
                                             </td>
                                          </tr>
										  <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
							  <tr>
                                             <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
 
                                       </tbody>
                                    </table>
									
									<table width="210" height="120" align="right" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" style="background-color:#216BB2;margin-right:20px;opacity:0.8;">
                                       <tbody>
                                          
										   
                                          <tr>
                                             <td style=" font-size: 13px; color: #ffffff; text-align:left; line-height: 24px;padding-left:10px;font-weight:bold">
                                              Tel:<a href="#" style="color:#ffffff"> +49-15171142241</a><br>
<a href="#" style="color:#ffffff"> info@food-tech-innovation.com</a>
                                             </td>
                                          </tr>
										  
							  <tr>
                                             <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>

                                         
                                       </tbody>
                                    </table>
									
									<table width="125" height="100" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" >
                                       <tbody>
                                          
										   <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                          <tr>
                                 
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="140" border="0" height="140" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s31.postimg.org/88hlvs33v/logo1.png" class="banner"></a>
									   
                                    </div>
                                 </td>
                              </tr>							     
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>

                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
 
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   bgcolor="#D7D7D7" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                         
                                           
										  <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>

                                          <tr>
                                             <td style=" font-size: 16px; color: #393939; text-align:center; line-height: 24px;">
                                    <span style="color:#0082E5;  text-transform: uppercase;"> For additional information please visit the link </span> <br>  <span ><a  style="color: #393939;  " href="http://www.food-tech-innovations.com/index.php">http://www.food-tech-innovations.com/index.php</a></span>
                                             </td>
                                          </tr>
                                          
										  <tr>
                                             <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                         										                                          									  
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="footer">
   <tbody>
      <tr>
         <td>
            <table width="600" bgcolor="#0082E5" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#0082E5" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                              <tr>
                                 <td>
                                    
                                    <table  width="125" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.facebook.com/FSTInnovations2017/ ">
                                                   <img src="http://s31.postimg.org/7ntdpp70b/facebook.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href=" https://twitter.com/FST_Innovat2017 ">
                                                   <img src="http://s31.postimg.org/43k40u5h7/twitter.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="43" height="43" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="https://www.linkedin.com/in/foodscience-innovations-014949123?trk=hp-identity-name ">
                                                   <img src="http://s31.postimg.org/avaj3ougr/linkedin.png" alt="" border="0" width="43" height="43" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                   
                                 </td>
                              </tr>
                              
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

  
<table width="100%"  cellpadding="0" cellspacing="0" border="0" id="backgroundTable" >
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table   bgcolor="#393939" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                         
                                           
										 
										 
                                         
                                         
                                          
                                          <tr>
                                             <td style=" font-size: 12px; color: #ffffff; text-align:center; line-height: 15px;font-weight:bold;padding:5px 0px">
                                   Copyright @2016- Acad Indus Conventions. All rights reserved
								   <br>
								   Un Subscribe/Update Profile
                                             </td>
                                          </tr>
                                          
										 							                                          										  
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>                                                          
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
   
   </body>
   </html>