<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Capture Page</title>
    <style>
      


      html { 
        background: url("background.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family:century gothic;
      }
            
      h1 {
        font-size: 40px;
        padding: 25px 25px 0px 25px;
        text-align: center;
        margin:0px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
      }
      
      h2 {
        font-size: 30px;
        text-align: center;
        padding-bottom: 8px;
        font-weight: bold;
      }
      
      h3 {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
      }
      
      .box {
        max-width:670px;
        width: 100%;
        background-color: rgba(0,0,0,0.8); 
        color: white;
        text-align: center;
        margin: 50px auto;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 8px;
        padding-bottom:16px !important;
        padding-top:10px !important;
        -webkit-box-shadow: 0 8px 6px -6px black;
        -moz-box-shadow: 0 8px 6px -6px black;
        box-shadow: 0 8px 6px -6px black;
		  background:#1CBCB4; /* For browsers that do not support gradients */
  background: -webkit-linear-gradient( #1CBCB4, #27C7D6, #36B9E9); /* Safari */
  background: -o-linear-gradient(#1CBCB4, #27C7D6, #36B9E9); /* Opera 11.6 to 12.0 */
  background: -moz-linear-gradient(#1CBCB4, #27C7D6, #36B9E9); /* Firefox 3.6 to 15 */
  background: linear-gradient(#1CBCB4, #27C7D6, #36B9E9); /* Standard syntax */
      }
       
      input[type="text"], input[type="email"]{  -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;  
        border: 3px solid #ffcd05; 
        height: 41px;  
        width: 75%;  
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial;  
        color: #666;  
        background-color: white;
      }      
      
      button, input[type="submit"] {  
        position: relative;
        width: 75%;  
        margin-top: 10px;  
        background-color: #fc0;   
        border: 0;
        font-family: Arial;  
        font-size: 35px;  
        cursor: pointer;
        border: 2px solid #fb0;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
        padding: 10px;  
        color: #B70707;
      }
      
      button:hover, input[type="submit"]:hover {  
        background-color: #FF7202;
      }
            
      @media(max-width: 480px) {
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 15px;}
        button, input[type="submit"] {font-size: 20px;}
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 20px;}
        h2 {font-size: 16px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 12px;}
        button, input[type="submit"] {font-size: 16px;}
      }
            
      @media(max-width: 240px) {
        h1 {font-size: 16px;}
        h2 {font-size: 14px;}
        h3 {font-size: 10px;}
      }

</style> </head>
  <body>
    <div class="box">
      <div>
        <h1 style="color:red;font-weight:bold">Free Video Reveals</h1>
      </div>
      <div>
        <h2 style="padding:0px 20px 0px 20px;color:#032F50">How to diminish fat using this unconventional method</h2>
      </div>
      <div>
        <a href="#" target="_balnk"><img src="access.png" width="60%" height="60%"></a>
      </div>
      <div> <br>
        <br>
        <center>
          <form method="POST" action="email.php"> 
            <div><input placeholder="Enter Your Email" name="email" class="email-input"

                required="required" type="email"></div>
            <button type="submit" class="button" >Submit NOW</button> </form>
			<br>
			<br>
        </center>
        <br>
      </div>
      
    </div>
  </body>
</html>
