<!DOCTYPE html >
<html >
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Lee</title>
           <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #C8BBA9; text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #C8BBA9 /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color:#C8BBA9 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 230px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 230px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:230px!important;}
         img[class=col2img] {width: 230px!important;height:88px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #C8BBA9 /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color:#C8BBA9 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 230px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 230px!important;text-align:center!important;}
         img[class=banner] {width: 230px!important;height:140px!important;}
         img[class=col2img] {width: 230px!important;height:88px!important;}
         
        
         }
      </style>
   </head>
   <body>


<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="540"align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- Start of Left Image -->      
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="left-image">
   <tbody>
      <tr>
         <td>
            <table width="540"cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="540"cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                    <!-- Start of left column -->
                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="260" height="88" align="center" class="devicewidth">
                                                <img src="http://s33.postimg.org/lc3shlvyn/OUTLYNE.png" alt="" border="0" width="218" height="88" style="display:block; border:none; outline:none; text-decoration:none;; " class="col2img"/>
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of left column -->
                                     <!-- spacing for mobile devices-->
                                    <table align="left" border="0" cellpadding="0" cellspacing="0" class="mobilespacing">
                                       <tbody>
                                          <tr>
                                             <td width="100%" height="10" style="font-size:1px; line-height:10px;; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of for mobile devices-->
                                    <!-- start of right column -->
                                    <table width="260" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="260" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody style="border-left:1.5px solid #C8BBA9;">
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family:Verdana ; font-size:8.5pt; color:  #889098; text-align:left; line-height: 12px;padding-left:0px solid black;padding-left:2px">
                                                            <span style="color:#C8BBA9"> <b>&nbsp;&nbsp;&nbsp;Joshua Lee</b></span><br>
															&nbsp;&nbsp;&nbsp;Director&nbsp;|&nbsp;Outlyne
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="7" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family:Verdana; font-size:8.5pt; color: #889098; text-align:left; line-height: 12px;padding-left:2px">
														 
														 
                                                            <span style="color:#C8BBA9"><b>&nbsp;&nbsp;&nbsp;m </b></span>&nbsp;0406&nbsp;838&nbsp;838<br>
                                                            <span style="color:#C8BBA9"><b>&nbsp;&nbsp;&nbsp;p </b></span>&nbsp;1800 <span style="text-transform: uppercase">outline</span>&nbsp;|&nbsp;+61&nbsp;3&nbsp;9720&nbsp;8100<br>
                                                            <span style="color:#C8BBA9"><b>&nbsp;&nbsp;&nbsp;e </b></span>&nbsp;joshua.lee@ouylyne.com.au<br>
                                                            <span style="color:#C8BBA9;padding-bottom:20px"><b>&nbsp;&nbsp;&nbsp;abn</b></span>&nbsp;37&nbsp;607&nbsp;333&nbsp;013<br>
															
                                                         </td>
                                                      </tr>
													   <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
													  <tr>
                                                         <td style="font-family:Verdana; font-size:8.5pt; color: #889098; text-align:left; line-height: 10px;">
                                                       
															
                                                            <span style="color:#C8BBA9;padding-top:15px;padding-left:2px"><b>&nbsp;&nbsp;&nbsp;w&nbsp; <u><a href="http://www.outline.com.au/">www.outline.com.au</a></u></b></span>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                     
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Left Image -->      
<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="540"align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   

<!-- Start of seperator -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="540"align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
   
   </body>
   </html>