<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Rob</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 280px!important;height:140px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
         
        
         }
      </style>
   </head>
   <body>

<!-- End of preheader -->       

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 


<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="250" border="0" height="100" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/n2hpa6nb3/logo.jpg" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
										<td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							  
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of main-banner -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="580" border="0" height="244" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/kim2g2zr3/image.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #167247; text-align:center; line-height: 22px;padding-left:10px;font-weight:bold">
                                                            If you fancy a summer break away, we have rounded up a few of our best offers. There's so much to do in our beautiful Perthshire setting... here's just a few ideas what you can in the local area:
                                                         </td>
                                                      </tr>
													  
													  <tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of main-banner -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       
                                       <a target="_blank" href="#"><img width="580" border="0" height="191" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/gfzmuqv0f/image.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
										<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												<span style="text-transform:uppercase;color:#526866;font-size:17px"> Loch Leven Natural Trail</span><br>
                                                    
Just 5 minutes away with its fantastic 13 mile circular walk/run/cycle path (and it’s almost flat all the way round, an added bonus!). You can hire bikes from the local bike shop, stop off enroute at various coffee & cake stops, truly a memorable day out.
                                         </td>
                            </tr>
							 <tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												<span style="text-transform:uppercase;color:#526866;font-size:17px">Loch Leven Castle</span><br>
                                                     

Take a short boat ride from the pier across to Loch Leven Castle (where Mary Queen of Scots was imprisoned) - perhaps arrange a picnic to take with you.
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												<span style="text-transform:uppercase;color:#526866;font-size:17px">RSVP Vane Farm</span><br>
                                                     



A beautiful nature reserve on the south banks of Loch Leven, a super family day out.
                                         </td>
                            </tr>
							
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												<span style="text-transform:uppercase;color:#526866;font-size:17px">Fife Coastal Path</span><br>
                                                     


 You can pick up the Fife Coastal path right along the coast as well – a fantastic day out with so much to see and spectacular views along the way.
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												<span style="text-transform:uppercase;color:#526866;font-size:17px">Deep Sea World</span><br>
                                                     



Visit Scotland's National Aquarium. Experience the UK’s longest underwater viewing tunnel, mysterious coral reefs, majestic sharks and seals. 
<br>
<br>

Or for a spot of city culture & shopping, head up to nearby Perth or into Edinburgh.
<br>
<br>

<span style="text-transform:uppercase;font-size:14px">Hope to see you very soon! </span>
                                         </td>
                            </tr>
							
							 <tr>
										<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- Start of main-banner -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#E2E9E7" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       
                                       <a target="_blank" href="#"><img width="580" border="0" height="118" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/ikp1sy2yn/image.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
										<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												
                                                    
Plan a night away and you can be here in no time at all! Whether you just want to chill, or use us a base to explore around Scotland, this is the deal for you.
                                         </td>
                            </tr>
							 <tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												
                                                     
Included in this break - classic accommodation, dinner in one of our restaurants(Basil’s modern Scottish, Jock’s traditional pub food at its best, or Monty’s Italian), plus full use of our great leisure facilities.
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #015023; text-align:center; line-height: 22px;padding-left:10px;">
												From just £59.50 per person per night dinner, bed and breakfast 
                                         </td>
                            </tr>
							
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #015023; text-align:center; line-height: 22px;padding-left:10px;font-weight">
									<center><a href="#" target="_blank" style="color:#015023;text-align:center;"><u>Click here to book</u></a></center>
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
						    <tr>
										<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       
                                       <a target="_blank" href="#"><img width="580" border="0" height="215" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/51r1pkzgf/image.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
										<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												
                                                    
Book a  <span style="color:#015023">Midweek "1 night 1 round"</span> Stay and Play package for only £105 per person - including accommodation, dinner and a round per person on your choice of golf course. Applicable Monday to Thursday stays. 
                                         </td>
                            </tr>
							 <tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												
 <span style="color:#015023"> Sunday Driver rate </span>available at only £95 per person throughout the summer.
                                         </td>
                            </tr>
							
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #015023; text-align:center; line-height: 22px;padding-left:10px;font-weight:bold">
											
To book, phone us on 01577 863 467 and we can arrange your preferred golf tee times at the same time.
                                         </td>
                            </tr>
							
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							
							
							
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#E2E9E7" width="580" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       
                                       <a target="_blank" href="#"><img width="580" border="0" height="260" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/8rqoihbb3/image.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
										<td align="center" height="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
										<span style="text-transform:uppercase;color:#526866;font-size:17px">Summer holiday fun awaits! There is plenty to do to keep the family entertained this summer right here in central Scotland. </span>
										
												

                                         </td>
                            </tr>
							 <tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #282828; text-align:center; line-height: 22px;padding-left:10px;">
												
From £115 per room per night to include:
<br>
* Family friendly accommodation 
<br>
* Full Scottish breakfast
<br>
* Dinner included to value £25 pp for two adults (with kids just charged as taken from our kids’ menu for dinner)
<br>
*Free access to our pool, gym and WiFi
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 12px; color:#282828; text-align:center; line-height: 18px;padding-left:10px;">
												*Children policy - up to 11 will stay free over the summer holidays on a B&B basis (if sharing with parents). Kids 12 and over @ £20 B&B per child per night (sharing with parents). All childrens’ meals charged as taken for children.
                                         </td>
                            </tr>
							
							<tr>
										<td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #015023; text-align:center; line-height: 22px;padding-left:10px;font-weight:bold">
									<a href="#" target="_blank" style="color:#015023">To book for a family room, please phone us on 01577 863 467.</a>
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="25" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#565C5A" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                            
							  <tr>
										<td align="center" height="40" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							<tr>
                                        <td style="font-family:times new roamn; font-size: 14px; color: #ffffff; text-align:center; line-height: 22px;padding-left:10px;font-weight:bold;padding-right:10px">
										The Green Hotel Golf and Leisure Resort, 2 The Muirs, Kinross, KY15 8AS
										<br>
										<hr>
										<img width="20px" src="http://s9.postimg.org/u4vpqh7r3/icon_ios7_telephone_outline_128.png" style="padding-right:0px">01577 863 467 &nbsp;&nbsp;&nbsp;   <img width="18px" height="20px"src=" http://s9.postimg.org/bnwplx2f3/message2_128.png "style="padding-right:5px;padding-left:30px">  sales@green-hotel.com    &nbsp;&nbsp;&nbsp;    www.green-hotel.com
										<br>
										
										
												

                                         </td>
                            </tr>
							
							<tr>
										<td align="center" height="35" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							
							
							
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#565C5A" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                            
							  
							<tr>
                                 <td>
                                    <!-- Social icons -->
                                    <table  width="200" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td width="24" height="24" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://s9.postimg.org/eqsds6b27/online_social_media_pinterest_512_1.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="24" height="24" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://s9.postimg.org/fp45gpz0f/instagram_online_social_media_32.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                             <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="24" height="24" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://s9.postimg.org/6z2h24s5b/facebook_online_social_media_24.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
											 <td align="left" width="20" style="font-size:1px; line-height:1px;">&nbsp;</td>
                                             <td width="24" height="24" align="center">
                                                <div class="imgpop">
                                                   <a target="_blank" href="#">
                                                   <img src="http://s9.postimg.org/79j6cylj3/twitter_online_social_media_512_1.png" alt="" border="0" width="24" height="24" style="display:block; border:none; outline:none; text-decoration:none;">
                                                   </a>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <!-- end of Social icons -->
                                 </td>
                              </tr>
							
										
							
							
							<tr>
										<td align="center" height="15" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							
							
							
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#FFFFFF" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#565C5A" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
                            
										
							
							<tr>
                                        <td style="font-family: Helvetica, arial, sans-serif; font-size: 11px; color: #ffffff; text-align:center; line-height: 16px;padding-left:10px;padding-right:10px">
									
										<br>
										<hr>
										<br>
										<br>
										
										
										<span style="font-size:14px">Terms and Conditions</span>
										<br>
										<br>
												
Saturday/Sunday night stays incur a £20 supplement per room.
<br>
Offers are based on double/twin occupancy. Single supplement price.
<br>
Prices are all quoted per night.
<br>
Please refer to individual deal T&C for full details.
<br>
All offers subject to availability at time of booking
                                         </td>
                            </tr>
							<tr>
										<td align="center" height="45" style="font-size:1px; line-height:1px;">&nbsp;</td>
							</tr>
							
							
							
							
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner -->  
<!-- Start of seperator -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->
   
   </body>
   </html>