<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Super Deal
	  </title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #949599;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #949599; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #949599 !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:left!important;}
         img[class=banner] {width: 440px!important;height:120px!important;}
         img[class=colimg2] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #949599; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #949599 !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:left!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:left!important;}
         img[class=banner] {width: 280px!important;height:82px!important;}
         img[class=colimg2] {width: 260px!important;height:205px!important;}
         td[class=mobile-hide]{display:none!important;}
         td[class="padding-bottom25"]{padding-bottom:25px!important;}
        
         }
      </style>
   </head>
   <body>
     
<!-- Start of header -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of Header -->
<!-- Start of main-banner -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="banner">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#86BA5C" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
							 <tr>
                                 <td height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <!-- start of image -->
                                 <td align="center" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="600" border="0" height="167" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;" src="http://s9.postimg.org/x2kypw4fz/banner.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							   <tr>
                                 <td height="3" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           </tbody>
                        </table>
                        <!-- end of image -->
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of main-banner --> 
 
<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          
                                        
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Verdana; font-size: 17px; color: #ffffff; text-align:left; line-height: 24px;font-weight:strong;padding-left:3px" st-content="fulltext-content">
                                              <i> View this 'superdeal in focus' and take advantage of this offer during you stay... you can find more money-saving deals in the area you are staying by searching the <span style="color:#86BA5C"><b>FREE THeKey Servers app </b></i>
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- end of full text -->


<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
							 <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <td>
									
                                    <!-- col 1 -->
                                    <table width="280" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td width="100%" align="center" class="devicewidth">
                                                <img src="http://s9.postimg.org/8omoi97cv/hotel.png" alt="" border="0" width="280" height="225" style="display:block; border:none; outline:none; text-decoration:none;" class="colimg2">
                                             </td>
                                          </tr>
										   <tr>
																						 <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																				  
								
										
                                         
                                       </tbody>
                                    </table>
                                    
                                    <!-- col 2 -->
                                    <table width="280" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                         
                                          <tr>
                                             <td>
                                                <!-- start of text content table -->  
                                                <table width="280" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                     
                                                      <!-- title2 -->
                                                      <tr>
                                                         <td style="font-family: Verdana; font-size: 25px; color: #8BB950; text-align:left; line-height: 24px;font-weight:bold;" >
                                                           The Palmerston Arms
                                                           
                                                         </td>
                                                      </tr>
                                                      <!-- end of title2 -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="2" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- Spacing -->
                                                      <!-- content2 -->
                                                      <tr>
                                                         <td style="font-family: Verdana; font-size: 19px; color: #949599; text-align:left; line-height: 24px;font-weight:bold;" st-content="3col-content2">
                                                            Peterborough
                                                         </td>
                                                      </tr>
                                                      <!-- end of content2 -->
                                                  
														
														
														
														
														
														
														
														
															
																<table width="150" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																	   <tbody>
																		 
																		  <tr>
																			 <td>
																				<!-- start of text content table -->  
																				<table width="150" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																				   <tbody>
																					 
																					 
																					  <tr>
																						 <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																					  <!-- /Spacing -->
																					  <!-- read more -->
																					   <tr>
																						 <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																				  
																				   
																					   <tr>
																						 <td style="font-family: Verdana; font-size: 15px; color: #949599; text-align:left; line-height: 21px;" st-content="3col-content2">
																							<a href="#" style="color:#949599;text-decoration:none"> 
																							
																							
																							2 Oundle Rd,
																							<br>
																							Peterborough Cambridgshire,
																							<br>
																							PE2 9PA
																							
																							
																							</a><br>
																							<a href="#" style="color:#8BB950;text-decoration:none"><span style="color:#8BB950;font-weight:bold; font-size: 16px;">01733 565865</span></a>
																						 </td>
																					  </tr>
																					   <tr>
																						 <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																				  
																					  <!-- end of read more -->
																				   </tbody>
																				</table>
																			 </td>
																		  </tr>
																		  <!-- end of text content table -->
																	   </tbody>
																	</table>
																
															
															
																<table width="100" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
																	   <tbody>
																		  
																		  <tr>
																			 <td>
																				<!-- start of text content table -->  
																				<table width="100" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
																				   <tbody>
																					 
																					  <tr bgcolor="#8BB950">
																						 <td style="font-family: Verdana; font-size: 14px; color: #ffffff; text-align:left; line-height: 12px;font-weight:bold;padding-left:10px;padding-top:7px;padding-bottom:7px" st-title="3col-title3">
																							
																							Location
																							<br>
																							
																						 </td>
																					  </tr>
																					  <!-- end of title -->
																					  <!-- Spacing -->
																					  <tr>
																						 <td width="100%" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																					  <!-- Spacing -->
																					  <!-- content -->
																					 <tr bgcolor="#DA242C">
																						 <td style="font-family: Verdana; font-size: 14px; color: #ffffff; text-align:left; line-height: 12px;font-weight:bold;padding-left:10px;padding-top:7px;padding-bottom:7px;padding-right:10px" st-title="3col-title3">
																							
																						   View Offer
																							<br>
																							
																						 </td>
																					  </tr>
																					   <tr>
																						 <td width="100%" height="8" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																					  <!-- Spacing -->
																					  <!-- content -->
																					 <tr bgcolor="#000000">
																						 <td style="font-family: Verdana; font-size: 14px; color: #ffffff; text-align:left; line-height: 16px;padding-left:10px;padding-top:5px;padding-bottom:5px;padding-right:10px" st-title="3col-title3">
																							
																						 <b> 6 miles</b>
																							<br>
																							<span style="font-size:13px; line-height: 12px;">from your accomodation</span>
																							
																							
																						 </td>
																					  </tr>
																					  <!-- end of content -->
																					   <tr>
																						 <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
																					  </tr>
																				  
																					 
																				   </tbody>
																				</table>
																			 </td>
																		  </tr>
																		  <!-- end of text content table -->
																	   </tbody>
																	</table>
														
                                                   
                                                      <!-- end of read more -->
                                                   </tbody>
                                                </table>
												
                                             </td>
                                          </tr>
                                          <!-- end of text content table -->
                                       </tbody>
                                    </table>
												
                                  </td>
                                </tr>
                                         <!-- end of text content table -->
                              </tbody>
                           </table>
									
                                    
                                   
                                 </td>
                                 <!-- spacing -->
                                 <!-- end of spacing -->
                              </tr>
						
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>









<!-- Start Full Text -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="580" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner" bgcolor="#DA242C">
                                       <tbody>
                                          <!-- Title -->
                                          
											<tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Verdana; font-size: 18px; color: #ffffff; text-align:center; line-height: 24px;font-weight:bold;" st-content="fulltext-content">
                                             FREE bag of your crisps with your print show your Keysevers card
                                             </td>
                                          </tr>
										  <tr>
                                 <td height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
							  
							   <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="580" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          
                                        
                                          <!-- content -->
                                          <tr>
                                             <td style="font-family: Verdana; font-size: 15px; color: #949599; text-align:left; line-height: 20px;font-weight:strong" st-content="fulltext-content">
                                             The pub was refurbished in the summer of 2007 and offers very friendly service to all its customers. 
											 A large selection of savoury snack are now available. There is a regular zip on a Sunday evening. The Palmperston Arms is not far from footbal ground 'Away from friendly' are welcome during Peterborough United home games.
                                             </td>
                                          </tr>
                                          <!-- End of content -->
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="right-image">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table  bgcolor="#000000" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <tr>
                                 <td>
                                   
                                  
                                    <!-- start of right column -->
                                    <table width="400" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <tr>
                                             <td>
                                                <table width="400" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                   <tbody>
                                                      <!-- title -->
													   <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td style="font-family: Verdana; font-size: 17px; color: #ffffff; text-align:left; line-height: 22px;font-weight:bold;padding-left:10px">
                                                            This is your <span style="color:#86BA5C">personal membership card.</span>
															Use thsi card to redeem the deals on this email and in <span style="color:#86BA5C"><b>TheKey server app.</b<></span>
                                                         </td>
                                                      </tr>
                                                      <!-- end of title -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="15" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- content -->
                                                      <tr>
                                                         <td style="font-family: Verdana; font-size: 14px; color: #86BA5C; text-align:left; line-height: 24px;padding-left:10px">
                                                           <i>(This card will be requested when paying at the till.)</i>
                                                         </td>
                                                      </tr>
                                                      <!-- end of content -->
                                                      <!-- Spacing -->
                                                      <tr>
                                                         <td width="100%" height="5" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <!-- /Spacing -->
                                                      <!-- read more -->
                                                      
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
									 <!-- Start of left column -->
                                    <table width="180" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                       <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="180" height="120" align="center" class="devicewidth">
                                                <img src="http://s4.postimg.org/uctsqnad9/card.png" alt="" border="0" width="175" height="96" style="display:block; border:none; outline:none; text-decoration:none;" class="col2img">
                                             </td>
                                          </tr>
                                          <!-- /image -->
                                       </tbody>
                                    </table>
                                    <!-- end of right column -->
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>













<!-- Start of Postfooter -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter" >
   <tbody>
      <tr>
         <td>
            <table bgcolor="#DA242C" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
						    <tr>
                                 <td width="100%" height="4"></td>
                              </tr>
                              <tr>
                                 <td align="center" valign="middle" style="font-family: Verdana; font-size: 12px;color: #ffffff" st-content="postfooter">
                                   <a href="#" target="_blank" style="color:#ffffff;text-decoration:none"> Click to see privacy policy</a> &nbsp;|&nbsp;<a href="#" target="_blank" style="color:#ffffff;text-decoration:none">  Terms and Conditions</a>&nbsp;|&nbsp; <a href="#" target="_blank" style="color:#ffffff;text-decoration:none"> Disclaimer</a>  &nbsp;|&nbsp;<a href="#" target="_blank" style="color:#ffffff;text-decoration:none"> Unsubscribe</a>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td width="100%" height="4"></td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- Start of footer -->
<table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                           
                              
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of footer -->

   
   </body>
   </html>