<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html>  <head>     <!--[if gte mso 9]>  <xml>    <o:OfficeDocumentSettings>      <o:AllowPNG />      <o:PixelsPerInch>96</o:PixelsPerInch>    </o:OfficeDocumentSettings>  </xml>  <![endif]-->    <meta name="”x-apple-disable-message-reformatting”">    <meta http-equiv="content-type" content="text/html; charset=UTF-8">    <meta name="viewport" content="initial-scale=1.0">    <meta name="format-detection" content="telephone=no">    <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,600,700%7CRoboto:300,400,500,700" rel="stylesheet">  <style type="text/css">[style*=Roboto] { font-family:'Roboto', Arial, sans-serif !important;} [style*=Roboto] { font-family:'Roboto', Arial, sans-serif !important;}.gmailfix {	display: none !important;}.ReadMsgBody {	width: 100%;	background-color: #f1f1f1;}.ExternalClass {	width: 100%;	background-color: #f1f1f1;}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {	line-height: 100%;}#outlook a {	padding: 0;}html {	width: 100%;}body {	-webkit-text-size-adjust: none;	-ms-text-size-adjust: none;}html, body {	background-color: #f1f1f1;	margin: 0;	padding: 0;}table {	border-spacing: 0;}table td {	border-collapse: collapse;}br, strong br, b br, em br, i br {	line-height: 100%;}h1, h2, h3, h4, h5, h6 {	line-height: 100% !important;	-webkit-font-smoothing: antialiased;}img {	height: auto !important;	line-height: 100%;	outline: none;	text-decoration: none;	display: block !important;}span a {	text-decoration: none !important;	color: #1a1a1a !important;}a {	text-decoration: none !important;	color: #1a1a1a !important;}.footer a {	text-decoration: underline !important;	color: #1a1a1a !important;}table p {	margin: 0;}.yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {	text-decoration: none !important;	border-bottom: none !important;}table {	mso-table-lspace: 0;	mso-table-rspace: 0;}img {	-ms-interpolation-mode: bicubic;}body {	-webkit-text-size-adjust: 100%;}body {	-ms-text-size-adjust: 100%;}img {	height: auto !important;} @media only screen and (max-width: 650px) {body {	width: auto !important;}}@media only screen and (max-width: 650px) {table[class=container] {	width: 95% !important;	padding-left: 20px !important;	padding-right: 20px !important;}}@media only screen and (max-width: 650px) {td[class=image-100-percent] img {	width: 100% !important;	height: auto !important;	max-width: 100% !important;}}@media only screen and (max-width: 650px) {table[class=full-width] {	width: 100% !important;}}@media only screen and (max-width: 650px) {td[class=text-center] {	text-align: center !important;}}@media only screen and (max-width: 650px) {table[class=remove] {	display: none !important;}}@media only screen and (max-width: 650px) {td[class=remove] {	display: none !important;}}@media only screen and (max-width: 650px) {table[class=fix-box] {	padding-left: 20px !important;	padding-right: 20px !important;}}@media only screen and (max-width: 650px) {td[class=fix-box] {	padding-left: 20px !important;	padding-right: 20px !important;}}@media only screen and (max-width: 650px) {td[class=menumobile] {	padding-top: 5px !important;}}@media only screen and (max-width: 479px) {body {	font-size: 10px !important;}}@media only screen and (max-width: 479px) {table[class=container] {	width: 95% !important;	padding-left: 10px !important;	padding-right: 10px !important;}}@media only screen and (max-width: 479px) {td[class=full-width] img {	width: 100% !important;	height: auto !important;	max-width: 100% !important;	min-width: 124px !important;}}@media only screen and (max-width: 479px) {td[class=image-100-percent] img {	width: 100% !important;	height: auto !important;	max-width: 100% !important;	min-width: 124px !important;}}@media only screen and (max-width: 479px) {table[class=full-width] {	width: 100% !important;}}@media only screen and (max-width: 479px) {td[class=text-center] {	text-align: center !important;}}@media only screen and (max-width: 479px) {div[class=text-center] {	text-align: center !important;}}@media only screen and (max-width: 479px) {table[class=fix-box] {	padding-left: 0 !important;	padding-right: 0 !important;}}@media only screen and (max-width: 479px) {td[class=fix-box] {	padding-left: 0 !important;	padding-right: 0 !important;}}@media only screen and (max-width: 479px) { [class~=hide_on_mobile] { display:none !important;}}@media only screen and (max-width: 479px) {img[class=image-100-percent] {	width: 100% !important;	height: auto !important;	max-width: 100% !important;	min-width: 124px !important;}}@media only screen and (max-width: 479px) {td[class=menumobile] {	padding-top: 5px !important;}}</style>  </head>  <body>           <table bgcolor="#f1f1f1" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">          <tr>            <td colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" style="display:block !important;  max-width:600px;" alt="spacer.png">          </td>        </tr>          <tr>            <td width="20"></td>            <td>              <table class="full-width" border="0" cellspacing="0" width="560" cellpadding="0" align="center">                <tr>                  <td valign="top" width="100%">                                                            <table width="300" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                      <tr>                        <td valign="top">                          <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td align="center"> <a href="https://www.thetrainingterminal.com/"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/d2838670-715f-4a37-84fa-5aff551684d5.jpg" width="264" style="display:block !important;  max-width:270px;"   alt="logo.jpg"></a> </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                  </table>                    <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">                      <tr>                        <td width="0" height="3" style="font-size:0;line-height:0;border-collapse:collapse;">                          <p style="padding-left:10px;"> </p>                      </td>                    </tr>                  </table>                    <table width="200" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td width="100%" valign="top" align="center">                          <table class="full-width" bgcolor="#ffdd00" width="150" border="0" cellspacing="0" cellpadding="0" style="border-radius:25px;">                            <tr>                              <td width="10"></td>                              <td class="center" align="left" style="font-family:lato, Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;text-align:center;line-height:18px;mso-line-height-rule:exactly;padding:10px;font-weight:700;text-transform:uppercase;"  >                                <font face="'lato', Arial, Helvetica, sans-serif;"><a style="color:#FFF;text-decoration:none;" href="http://www.thetrainingterminal.com/courses/">SIGN UP</a>                              </font>                          </td>                              <td width="10"></td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>            <td width="19"></td>      </tr>    </table>  </td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">        <tr>          <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" style="display:block !important;  max-width:600px;" alt="spacer.png">        </td>      </tr>        <tr>          <td>            <table bgcolor="#FFFFFF" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">              <tr>                <td width="20"></td>                <td class="center" align="center" valign="top">                                                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">                    <tr>                      <td width="100%" valign="top" align="center">                        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                          <tr  >                            <td width="100%" align="center" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#5a5a5a;font-size:24px;text-align:center;line-height:30px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;"  >ALL COMPLIANCE COURSES  <span style="font-weight:700;">£10 </span>FOR A LIMITED TIME ONLY!</td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>                <td width="20"></td>            </tr>          </table>        </td>                </tr>        <tr>          <td height="15"></td>      </tr>    </table>  </td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">        <tr>          <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" style="display:block !important;  max-width:600px;" alt="spacer.png">        </td>      </tr>        <tr>          <td>            <table bgcolor="#FFFFFF" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">              <tr>                <td align="center" colspan="3" valign="top" class="image-100-percent">                                    <a href="https://www.thetrainingterminal.com/?register=https%3A%2F%2Fwww.thetrainingterminal.com%2F"><img src="https://s26.postimg.org/y2y3q5ssp/image.png" width="560" alt="" style="display:block !important;  max-width:560px;" ></a>              </td>            </tr>              <tr>                <td width="20"></td>                <td class="center" align="center" valign="top">                                                      <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">                    <tr>                      <td width="100%" valign="top" align="center">                        <table border="0" cellspacing="0" cellpadding="0" align="center">                          <tr>                            <td height="20" valign="top" class="image-100-percent"></td>                        </tr>                          <tr  >                            <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#5a5a5a;font-size:24px;text-align:center;line-height:30px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:700;" >Ensure you and your team are up to date with current legislation! </td>                        </tr>                          <tr>                            <td height="10" valign="top" class="image-100-percent"></td>                        </tr>                          <tr>                            <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#5a5a5a;font-size:14px;text-align:center;line-height:21px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;"  >We are the leading provider of Safety Compliance Courses, with 1000's of courses sold worldwide. All courses accredited and industry recognised. </td>                        </tr>                          <tr>                            <td height="15" valign="top" class="image-100-percent"></td>                        </tr>                          <tr>                            <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#5a5a5a;font-size:14px;text-align:center;line-height:21px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" > SIMPLY ENTER THE CODE <span style="font-weight:700; color:#232323; font-size:16px;">‘GET10’</span> ON CHECK OUT </td>                        </tr>                          <tr>                            <td height="20" valign="top" class="image-100-percent"></td>                        </tr>                          <tr>                            <td width="100%" valign="top" align="center">                              <table class="full-width" bgcolor="#ffdd00" width="200" border="0" cellspacing="0" cellpadding="0">                                <tr>                                  <td width="10"></td>                                  <td class="center" align="left" style="font-family:lato, Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;text-align:center;line-height:18px;mso-line-height-rule:exactly;padding:10px;font-weight:700;text-transform:uppercase;" >                                    <font face="'lato', Arial, Helvetica, sans-serif;"><a style="color:#FFF;text-decoration:none;" href="https://www.thetrainingterminal.com/?register=https%3A%2F%2Fwww.thetrainingterminal.com%2F">START YOUR COURSE NOW!</a>                                  </font>                              </td>                                  <td width="10"></td>                            </tr>                          </table>                        </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>                <td width="20"></td>          </tr>        </table>      </td>            </tr>        <tr>          <td height="20"></td>    </tr>  </table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">      <tr>        <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" style="display:block !important;  max-width:600px;" alt="spacer.png">      </td>    </tr>      <tr>        <td>          <table bgcolor="#FFFFFF" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">            <tr>              <td width="20"></td>              <td class="center" align="center" valign="top">                                                <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">                  <tr>                    <td width="100%" valign="top" align="center">                      <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                        <tr  >                          <td width="100%" align="center" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#5a5a5a;font-size:24px;text-align:center;line-height:30px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >POPULAR COURSES </td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>              <td width="20"></td>          </tr>        </table>      </td>            </tr>      <tr>        <td height="10"></td>    </tr>  </table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">      <tr>        <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" alt="" style="display:block !important;  max-width:600px;">      </td>    </tr>      <tr>        <td width="20"></td>            <td>          <table class="full-width" border="0" cellspacing="0" width="560" cellpadding="0" align="center">            <tr>              <td valign="top" width="100%">                            <table bgcolor="#ffffff" width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                <tr>                  <td align="center">                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dedede;">                      <tr>                        <td valign="top">                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td align="center" class="image-100-percent"><a href="https://www.thetrainingterminal.com/food-safety-level-2/" target="_blank">   <img src="https://s26.postimg.org/y0zcujcax/banner.png" width="175" style="display:block !important;  max-width:175px;"   alt="item2.jpg"></a>                            </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td valign="top">                          <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td height="15"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" >Food Safety – Level 2 </td>                          </tr>                            <tr>                              <td height="10"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#6a6a6a;font-size:13px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >Covers all essential aspects of Food Safety &amp; Hygiene.  Both ROSPA and CPD approved. </td>                          </tr>                            <tr>                              <td height="100"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" > £25 ex VAT </td>                          </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td bgcolor="#ffdd00" height="10"></td>                    </tr>                  </table>                </td>              </tr>                <tr>                  <td height="10"></td>              </tr>            </table>              <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">                <tr>                  <td width="0" height="3" style="font-size:0;line-height:0;border-collapse:collapse;">                    <p style="padding-left:10px;"> </p>                </td>              </tr>            </table>              <table bgcolor="#ffffff" width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                <tr>                  <td align="center">                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dedede;">                      <tr>                        <td valign="top">                          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td align="center" class="image-100-percent"> <a href="https://www.thetrainingterminal.com/food-allergens-level-2/" target="_blank">  <img src="https://s26.postimg.org/3xpvzpfd5/1_2.png" width="175" style="display:block !important;  max-width:175px;"  alt="coffee.jpg"></a>                            </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td valign="top">                          <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td height="15"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" > Food Allergens – Level 2 </td>                          </tr>                            <tr>                              <td height="10"></td>                          </tr>                                                        <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#6a6a6a;font-size:13px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >This course covers all the essential information on dealing with allergens when preparing, serving and selling food - including the new regulations. </td>                          </tr>                            <tr>                              <td class="remove" height="25"></td>                          </tr>                            <tr>                              <td height="38"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" > £25 ex VAT </td>                          </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td bgcolor="#ffdd00" height="10"></td>                    </tr>                  </table>                </td>              </tr>                <tr>                  <td height="10"></td>              </tr>            </table>              <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">                <tr>                  <td width="0" height="3" style="font-size:0;line-height:0;border-collapse:collapse;">                    <p style="padding-left:10px;"> </p>                </td>              </tr>            </table>              <table bgcolor="#ffffff" width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                <tr>                  <td align="center">                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dedede;">                      <tr>                        <td valign="top">                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">                            <tr>                              <td align="center" class="image-100-percent"> <a href="https://www.thetrainingterminal.com/haccp-level-2/" target="_blank">   <img src="https://s26.postimg.org/hm5fhyubt/1_3.png" width="175" style="display:block !important;  max-width:175px;" alt="lady.jpg"></a>                            </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td valign="top">                          <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td height="15"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" >HACCP – Level 2 </td>                          </tr>                            <tr>                              <td height="30"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#6a6a6a;font-size:13px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >Preparing food safely is extremely important in the hospitality sector and the HACCP – Level 2 course will provide you with the skills to identify and control risk relating to food preparation. </td>                          </tr>                            <tr>                              <td height="27"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" > £25 ex VAT </td>                          </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td bgcolor="#ffdd00" height="10"></td>                    </tr>                  </table>                </td>              </tr>                <tr>                  <td height="10"></td>              </tr>            </table>          </td>        </tr>      </table>    </td>         <td width="20"></td>        </tr>        <!--- 2nd part --->  <tr>        <td colspan="3" height="20"></td>  </tr>  <tr>        <td width="20"></td>            <td>          <table class="full-width" border="0" cellspacing="0" width="560" cellpadding="0" align="center">            <tr>              <td valign="top" width="100%">                            <table bgcolor="#ffffff" width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                <tr>                  <td align="center">                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dedede;">                      <tr>                        <td valign="top">                          <table width="100%" align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td align="center" class="image-100-percent">  <a href="https://www.thetrainingterminal.com/health-and-safety-level-2/" target="_blank"> <img src="https://s26.postimg.org/8oucvgxl5/2_1.png" width="175" style="display:block !important;  max-width:175px;"   alt="item2.jpg"> </a>                            </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td valign="top">                          <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td height="15"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" >Health and Safety – Level 2 </td>                          </tr>                            <tr>                              <td height="10"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#6a6a6a;font-size:13px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >This course will give you a thorough understanding of health and safety issues in the workplace, the relevant regulations and how you can prevent accidents from occurring. </td>                          </tr>                            <tr>                              <td height="62"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" > £25 ex VAT </td>                          </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td bgcolor="#ffdd00" height="10"></td>                    </tr>                  </table>                </td>              </tr>                <tr>                  <td height="10"></td>              </tr>            </table>              <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">                <tr>                  <td width="0" height="3" style="font-size:0;line-height:0;border-collapse:collapse;">                    <p style="padding-left:10px;"> </p>                </td>              </tr>            </table>              <table bgcolor="#ffffff" width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                <tr>                  <td align="center">                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dedede;">                      <tr>                        <td valign="top">                          <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td align="center" class="image-100-percent">  <a href="https://www.thetrainingterminal.com/first-aid/" target="_blank"> <img src="https://s26.postimg.org/9d37eewax/2_2.png" width="175" style="display:block !important;  max-width:175px;"  alt="coffee.jpg"> </a>                            </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td valign="top">                          <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td height="15"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" > First Aid Awareness </td>                          </tr>                            <tr>                              <td height="10"></td>                          </tr>                                                        <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#6a6a6a;font-size:13px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >A basic first aid at work course that covers all the essentials to equip you with the knowledge and skill to deal with emergencies and maintain a safe working environment.</td>                          </tr>                            <tr>                              <td class="remove" height="25"></td>                          </tr>                            <tr>                              <td height="20"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" > £25 ex VAT </td>                          </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td bgcolor="#ffdd00" height="10"></td>                    </tr>                  </table>                </td>              </tr>                <tr>                  <td height="10"></td>              </tr>            </table>              <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">                <tr>                  <td width="0" height="3" style="font-size:0;line-height:0;border-collapse:collapse;">                    <p style="padding-left:10px;"> </p>                </td>              </tr>            </table>              <table bgcolor="#ffffff" width="175" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">                <tr>                  <td align="center">                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border:1px solid #dedede;">                      <tr>                        <td valign="top">                          <table align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="border-collapse:collapse;">                            <tr>                              <td align="center" class="image-100-percent">  <a href=" https://www.thetrainingterminal.com/manual-handling-awareness/" target="_blank">   <img src="https://s26.postimg.org/6t7kkb8qx/2_3.png" width="175" style="display:block !important;  max-width:175px;" alt="lady.jpg"></a>                            </td>                                                                                      </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td valign="top">                          <table align="center" width="95%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                            <tr>                              <td height="15"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;" >Manual Handling Awareness </td>                          </tr>                            <tr>                              <td height="10"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#6a6a6a;font-size:13px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" >This course will provide you with the required training to understand the risks associated with manual handling, conduct risk assessments and implement comprehensive control and safety measures.</td>                          </tr>                            <tr>                              <td height="27"></td>                          </tr>                            <tr>                              <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#1a1a1a;font-size:18px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:300;" > £25 ex VAT </td>                          </tr>                        </table>                      </td>                    </tr>                      <tr>                        <td height="10"></td>                    </tr>                      <tr>                        <td bgcolor="#ffdd00" height="10"></td>                    </tr>                  </table>                </td>              </tr>                <tr>                  <td height="10"></td>              </tr>            </table>          </td>        </tr>      </table>    </td>         <td width="20"></td>        </tr>      <tr>        <td colspan="3" height="15"></td>  </tr></table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">    <tr>      <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" style="display:block !important;  max-width:600px;" alt="spacer.png">    </td>  </tr>    <tr>      <td>        <table bgcolor="#FFFFFF" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">          <tr>            <td width="20"></td>            <td class="center" align="center" valign="top">                                          <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">                <tr>                  <td width="100%" valign="top" align="center">                    <table border="0" cellspacing="0" cellpadding="0" align="center">                      <tr>                        <td height="10" valign="top" class="image-100-percent"></td>                    </tr>                      <tr>                        <td width="100%" valign="top" align="center">                          <table class="full-width" bgcolor="#ffdd00" width="200" border="0" cellspacing="0" cellpadding="0">                            <tr>                              <td width="10"></td>                              <td class="center" align="left" style="font-family:lato, Arial, Helvetica, sans-serif;color:#ffffff;font-size:12px;text-align:center;line-height:18px;mso-line-height-rule:exactly;padding:10px;font-weight:700;text-transform:uppercase;" >                                <font face="'lato', Arial, Helvetica, sans-serif;"><a style="color:#FFF;text-decoration:none;" href="http://www.thetrainingterminal.com/courses/">VIEW ALL COURSES</a>                              </font>                          </td>                              <td width="10"></td>                        </tr>                      </table>                    </td>                  </tr>                </table>              </td>            </tr>          </table>        </td>            <td width="20"></td>      </tr>    </table>  </td>    </tr>    <tr>      <td height="20"></td></tr></table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">  <tr>    <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" alt="" style="display:block !important;  max-width:600px;">  </td></tr>  <tr>    <td width="20"></td>        <td>      <table bgcolor="#f5f8fd" class="full-width" border="0" cellspacing="0" width="560" cellpadding="0" align="center" style="border:1px solid #b0bbc8;">        <tr>          <td valign="top" width="100%">                    <table width="250" border="0" cellspacing="0" cellpadding="0" align="left" class="full-width">            <tr>              <td valign="top">                <table align="center" width="100%" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                  <tr>                    <td align="center" class="image-100-percent">  <img src="https://s26.postimg.org/4ruz5irk9/5229.jpg" width="140" style="display:block !important;  max-width:140px;padding-top:40px"  alt="img1.jpg">                  </td>                                                        </tr>								<tr>                    <td align="center" class="image-100-percent">  <img src="https://s26.postimg.org/wo9unaex5/CPD_globe.jpg" width="100" style="display:block !important;  max-width:100px;padding-top:20px;padding-bottom:0px"  alt="img1.jpg">                  </td>                                                        </tr>              </table>            </td>          </tr>        </table>          <table class="remove" width="1" border="0" cellpadding="0" cellspacing="0" align="left" style="font-size:0;line-height:0;border-collapse:collapse;">            <tr>              <td width="0" height="3" style="font-size:0;line-height:0;border-collapse:collapse;">                <p style="padding-left:10px;"> </p>            </td>          </tr>        </table>          <table width="285" border="0" cellspacing="0" cellpadding="0" align="right" class="full-width">            <tr>              <td align="center">                <table width="95%" align="center" border="0" cellspacing="0" cellpadding="0">                  <tr>                    <td valign="top">                      <table align="center" cellpadding="0" cellspacing="0" border="0" style="border-collapse:collapse;">                        <tr>                          <td height="20"></td>                      </tr>                        <tr>                          <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Oswald;color:#BC0034;font-size:16px;text-align:left;line-height:20px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:700;" >WHY THE TRAINING TERMINAL? </td>                      </tr>                        <tr>                          <td height="10"></td>                      </tr>                        <tr>                          <td width="100%" align="left" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#0c73b6;font-size:12px;text-align:left;line-height:18px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:600;" > 1. All courses are Industry Recognised & Accredited.  Our Food Safety and Health and Safety Courses are ROSPA Approved. <br>                            <br>                                    2. Print your Certificate as soon as you have completed your Course.<br>                            <br>                                    3. You have 12 months to complete your Course. <br>                            <br>                                    4. Full Tutor Support offered so you are never alone. </td>                      </tr>                        <tr>                          <td height="10"></td>                      </tr>                    </table>                  </td>                </tr>              </table>            </td>          </tr>        </table>      </td>    </tr>  </table></td>     <td width="20"></td>  </tr>  <tr>    <td colspan="3" height="15"></td></tr></table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width"><tr>  <td height="15" colspan="3" valign="top" class="image-100-percent"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" style="display:block !important;  max-width:600px;" alt="spacer.png"></td></tr><tr>  <td>    <table bgcolor="#FFFFFF" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">      <tr>        <td width="20"></td>        <td class="center" align="center" valign="top">                              <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">            <tr>              <td width="100%" valign="top" align="center">                <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">                  <tr  >                    <td width="100%" align="center" style="font-family:Arial, Helvetica, sans-serif, Roboto;color:#5a5a5a;font-size:16px;text-align:center;line-height:30px;mso-line-height-rule:exactly;padding:0px 5px;font-weight:400;"  >Remember, simply enter the Code <span style="font-weight:700; color:#232323; font-size:16px;">‘GET10’</span> to receive this limited offer! </td>                </tr>              </table>            </td>          </tr>        </table>      </td>        <td width="20"></td>    </tr>  </table></td>  </tr></table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table bgcolor="#ffffff" width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">          <tr>            <td>              <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width">      <tr>        <td colspan="3" height="15" valign="top" class="image-100-percent">                    <img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/7269a8f7-3c8d-437e-8ed5-7a3beef4dbf0.png" width="600" alt="" style="display:block !important;  max-width:600px;">      </td>    </tr>      <tr>        <td class="center" align="center" valign="top">                              <table class="full-width" border="0" cellspacing="0" width="600" cellpadding="0" align="center">            <tr>              <td valign="top" width="100%">                                                                                <table width="240" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width">                  <tr>                    <td height="10"></td>                </tr>                  <tr>                    <td valign="top">                      <table align="center" width="220" cellpadding="0" cellspacing="0" border="0">                        <tr>                          <td valign="middle" align="center"><a href="https://www.facebook.com/thetrainingterminal"><img width="35" src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/9a4bd30f-9f61-496d-a7ba-bd109d6767e4.png" border="0" style="max-width:40px;" alt="face.png"></a>                      </td>                                                  <td valign="middle" align="center" class="center"><a href="https://plus.google.com/u/0/b/110840069617044187228"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/852b8396-5bdf-49e8-9f3f-b4aa04b3222e.png" width="35" border="0" style="max-width:40px;" alt="gplus.png"></a>                      </td>                           <td valign="middle" align="center" class="center"><a href="https://www.instagram.com/thetrainingterminal/"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/564ca156-f366-4a3c-9c6d-8f1b853cb719.png" width="35" border="0" style="max-width:40px;" alt="inst.png"></a>                      </td>                           <td valign="middle" align="center" class="center"><a href="https://www.linkedin.com/company/the-training-terminal"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/e668949f-c5ce-4545-b7ab-6641beb3e861.png" width="35" border="0" style="max-width:40px;" alt="linkedin.png"></a>                      </td>                           <td valign="middle" align="center" class="center"><a href="https://twitter.com/Training_Termin"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/86a2aab7-d1a3-4f36-a54e-79629e339ea1.png" width="35" border="0" style="max-width:40px;" alt="twitter.png"></a>                      </td>                           <td valign="middle" align="center" class="center"><a href="https://www.youtube.com/channel/UC1pd2RCS0RwsuW3ABLh6FjA/about"><img src="https://gallery.mailchimp.com/f9e1def4585df864e1be57f66/images/05440c75-7a43-439b-8548-f7cd9451d063.png" width="35" border="0" style="max-width:40px;" alt="youtube.png"></a>                    </td>                                                              </tr>                </table>              </td>            </tr>          </table>        </td>      </tr>    </table>  </td></tr>      <tr>        <td colspan="3" height="25"></td></tr></table></td></tr></table></td></tr>    <tr>      <td align="center" valign="top" class="fix-box">        <table class="full-width" border="0" cellspacing="0" width="600" cellpadding="0" align="center">          <tr>            <td height="30" width="100%" align="left" style="padding:15px;"></td></tr></table></td></tr></table>    <div class="gmailfix" style="white-space:nowrap;font:15px courier;line-height:0;">                            </div></body></html>