<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Gerard</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         div, p, a, li, td { -webkit-text-size-adjust:none; }
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         html{width: 100%; }
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing. */
         #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         img[class=banner] {width: 440px!important;height:220px!important;}
         img[class=col2img] {width: 440px!important;height:220px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidther] {width: 240px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         img[class=banner] {width: 125px!important;height:35px!important;}
         img[class=col2img] {width: 280px!important;height:140px!important;}
		 img[class=logo1] {width:65px!important;height:25px!important;float:left!important;display:inline!important;padding-right:5px!important}
		 img[class=logo2] {width:79px!important;height:25px!important;float:left!important;display:inline!important;padding-right:5px!important}
		 img[class=logo3] {width:78px!important;height:25px!important;float:left!important;display:inline!important;padding-right:5px!important}
         
        
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator -->   
<!-- start of Full text -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="full-text">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="560" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 22px; color: #282828; text-align:left; line-height: 24px;font-weight:bold">
                                               <b> Gerard Greenan</b>
												<br>
												<span style="color:#F0C737;font-size:16px" > Creative director
												</span >
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
						<table bgcolor="#F0C737" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
						   <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <tr>
                                 <!-- start of image -->
                                 <td align="left" st-image="banner-image">
                                    <div class="imgpop">
                                       <a target="_blank" href="#"><img width="250" border="0" height="69" alt="" border="0" style="display:block; border:none; outline:none; text-decoration:none;padding-left:20px" src="http://s10.postimg.org/7w2tufyix/banner.png" class="banner"></a>
                                    </div>
                                 </td>
                              </tr>
							  <tr>
                                 <td height="30" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
								 
									
								 </td>
								 
                              </tr>
							  
                           </tbody>
                        </table>
						<table bgcolor="#F0C737" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                           <tbody>
						  
                               <tr>
                                             <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #ffffff; text-align:left; line-height: 24px;padding:0px 20px">
                                                <hr>
                                             </td>
                                          </tr>
									
										  
										  
										   <tr>
                                             <td style="font-family: arial; font-size: 14px; color: #282828; text-align:left; line-height: 24px;padding-left:20px;text-transform:uppercase;letter-spacing:3px;font-weight:bold">
											 Creative design, print & online solutions
                                                
                                             </td>
                                          </tr>
							  <tr>
                                 <td height="10" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;
								 
									
								 </td>
								 
                              </tr>
							  
                           </tbody>
                        </table>
						 <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                           <tbody>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td>
                                    <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="devicewidthinner">
                                       <tbody>
                                          <!-- Title -->
                                          <tr>
                                             <td style="font-family: arial; font-size: 14px; color: #282828; text-align:left; line-height: 24px;font-weight:bold;padding-left:20px">
                                               Essex:&nbsp;<span style="color:#F0C737">01245 200 206</span>&nbsp;&nbsp;
                                               London:&nbsp;<span style="color:#F0C737">0207 871 2573</span>&nbsp;&nbsp;
                                               Online:&nbsp;<span style="color:#F0C737"><a href="https://tcmc-creative.co.uk/" target="_blank" style="color:#F0C737">www.tcmc-creative.co.uk</a></span>
                                             </td>
                                          </tr>
                                          <!-- End of Title -->
                                          <!-- spacing -->
                                          
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                              <!-- Spacing -->
                              <tr>
                                 <td height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                              </tr>
                              <!-- Spacing -->
                           </tbody>
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>


<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
   <tbody>
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="560" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidther">
                           <tbody>
						
				  	  <tr bgcolor="#F0C737">
                     <td align="center" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
				  
				  		  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                              <tr>
                                 <td>
                                   
                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"  class="res">
                                       <tbody>
                                          <!-- image 2 -->
                                          <tr>
                                             <td  align="left" >
                                                <img src="http://s10.postimg.org/4x0il2efd/Google_Partner_Large1.jpg" alt="" border="0" width="100" height="38"  class="logo1" style="padding-right:40px">
												
												
                                                <img src="http://s10.postimg.org/dgjwitmrt/UKWDA_Logo.png" alt="" border="0" width="121" height="38"  class="logo2" style="padding-right:40px">
												
												
                                              
                                           
												<img src="http://s10.postimg.org/ihvvxxjm1/fsb_logo_alpha.png" alt="" border="0" width="119" height="38"  style="padding-right:2px" class="logo3">
												
												
												
                                             </td>
                                          </tr>
										  
										  
                                          <!-- end of image2 -->
                                          
                                       </tbody>
                                    </table>
                                   
                                    <!-- col 2 -->
                                    
									
                                   
									
                                   
                                 </td>
                                 <!-- spacing -->
                                 <!-- end of spacing -->
                              </tr>
						
				  
				  		  <tr>
                     <td align="center" height="10" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
				  	    <tr bgcolor="#F0C737">
                     <td align="center" height="2" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
                           </tbody>
                        </table>
                     </td>
                  </tr>
				  <tr>
                                             <td width="100%" height="20" style="font-size:1px; line-height:1px; mso-line-height-rule: exactly;">&nbsp;</td>
                                          </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<!-- End of Full Text -->
<!-- Start of seperator -->
<table width="100%" bgcolor="#fcfcfc" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
   <tbody>
      <tr>
         <td>
            <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
               <tbody>
                  <tr>
                     <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>
<!-- End of seperator --> 
    
   </body>
   </html>