
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Broadband Provisioning Team</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link href='https://fonts.googleapis.com/css?family=Roboto:400,300,500,700' rel='stylesheet' type='text/css'>
<style type="text/css">
/* BOILERPLATE STYLES */
    #outlook a {
	padding:0;
}
.ReadMsgBody {
	width:100%;
}
.ExternalClass {
	width:100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
	line-height: 100%;
}
body, table, td, a {
	-webkit-text-size-adjust:100%;
	-ms-text-size-adjust:100%;
}
table, td {
	mso-table-lspace:0pt;
	mso-table-rspace:0pt;
}
img {
	-ms-interpolation-mode:bicubic;
}
body {
	height:100% !important;
	margin:0;
	padding:0;
	width:100% !important;
}
img {
	border:0;
	height:auto;
	line-height:100%;
	outline:none;
	text-decoration:none;
}
/* LINK STYLES */
.white a, .white a:link, .white a:active, .white a:visited {
	color:#FFFFFF !important;
	text-decoration: none !important;
}
.link-hover:hover {
	text-decoration: none !important;
}
@media screen and (max-width: 580px), screen and (max-device-width: 580px) {
body {
	width: 100% !important;
	height: auto !important;
}
table[class="w580"] {
	width: 100% !important;
	height: auto !important;
	min-width: 100% !important;
}
*[class="w100"] {
	width: 100% !important;
	height: auto !important;
}
*[class="w26"] {
	width:13px !important;
	height:auto !important;
}
}
</style>
<!--[if gte mso 9]>
<style type="text/css">
body, p, a, span, td, table {
	font-family:Arial, Helvetica, sans-serif !important;
}
</style>
<![endif]-->
</head>

<body bgcolor="#FFFFFF">
<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#FFFFFF">
  <tr>
    <td align="left">
      <table cellpadding="0" cellspacing="0" border="0" width="580" style="min-width:580px;" bgcolor="#FFFFFF" class="w580">
        <tr>
          <td align="center" height="20"> </td>
        </tr>
        <tr>
          <td valign="top">
            <table cellpadding="0" cellspacing="0" border="0" width="230" class="w100" align="left">
              <tr>
                <td width="23" class="w26"></td>
                <td align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td align="center"> <a href="#" target="_blank"><img src="http://s31.postimg.org/3ka3t298b/logo.jpg" alt="" border="0" style="display:block; margin:0px; max-width:580px;"/></a> </td>
                    </tr>
                    <tr>
                      <td align="center" height="20"> </td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:20px; line-height:24px; font-weight:bold; color:#ed4674;">&nbsp;</td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; font-weight:bold; color:#333333;">Broadband Provisioning Team<br /></td>
                    </tr>
                    <tr>
                      <td align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:13px; line-height:20px; color:#999999;">Call Flow Solutions Ltd</td>
                    </tr>
                    <tr>
                      <td align="center" height="20"> </td>
                    </tr>
                  </table>
                </td>
                <td width="23" class="w26"></td>
              </tr>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" width="340" align="left" class="w100">
              <tr>
                <td style="border-left:2px solid #ebebeb;" align="center">
                  <table cellpadding="0" cellspacing="0" border="0" width="100%">
                    <tr>
                      <td width="22" class="w26"></td>
                      <td align="center">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                          <tr>
                            <td align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:18px; line-height:24px; font-weight:bold; color:#ed4674;"> Address : </td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333; padding-bottom:12px; border-bottom:1px solid #eaeaea;">Suite 2, Branbridges Ind Est, <br />
Branbridges Road, <br />
East Peckham, <br />
Kent, TN12 5HF</td>
                          </tr>
                          <tr>
                            <td align="left" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#333333; padding-top:12px;"><span style="font-weight:bold; color:#00b0b9;">Sales Enquiries Option 1:</span> 0800 280 0590<br />
                              <span style="font-weight:bold; color:#00b0b9;">Technical Support Option 2:</span> 0800 280 0590<br />
                              <span style="font-weight:bold; color:#00b0b9;"> General Enquiries Option 3:</span> 0800 280 0590<br />
                            <span style="font-weight:bold; color:#00b0b9;">Fax:</span> 0800 280 0591</td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                      <td align="center" height="20"> </td>
                    </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="center" bgcolor="#ed4674" style="border-top:#ebebeb 3px solid;">
            <table cellpadding="0" cellspacing="0" border="0" width="100%">
              <tr>
                <td align="center" style="font-family:Roboto, Arial, Helvetica, sans-serif; font-size:14px; line-height:20px; color:#FFFFFF; padding:8px;" class="white">Visit us online at - <a style="color:#FFFFFF; text-decoration:none;" href="https://www.callflow.co.uk" target="_blank">www.callflow.co.</a><a href="https://www.callflow.co.uk">uk</a></td>
                <td align="right">
                  <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td align="center"> <a href="https://www.facebook.com/Call-Flow-Solutions-980954678653911/"><img src="http://humtree.in/Projects2/Ajay/Call_flow/images/fb.png" alt="" border="0" style="display:block; margin:0px; max-width:600px;" /></a> </td>
                      <td width="10"></td>
                      <td align="center"> <a href="https://twitter.com/CallFlowS"><img src="http://humtree.in/Projects2/Ajay/Call_flow/images/tw.png" alt="" border="0" style="display:block; margin:0px; max-width:600px;" /></a> </td>
                      <td width="10"></td>
                      <td align="center"> <a href="https://www.youtube.com/channel/UCMa1AJVzBvJztuDXW_12tgw/featured?view_as=subscriber"><img src="http://humtree.in/Projects2/Ajay/Call_flow/images/yt.png" alt="" border="0" style="display:block; margin:0px; max-width:600px;" /></a> </td>
                      <td width="20"></td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>
