<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>Nexit</title>
      
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         .ExternalClass {width:100%;} /* Force Hotmarticleimagel to display emarticleimagels at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmarticleimagel to display normal line spacing.  More on that: http://www.emarticleimagelonacid.com/forum/viewthread/43/ */
         #bt {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
         img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         .image_fix {display:block;}
         p {margin: 0px 0px !important;}
         table td {border-collapse: collapse;}
         table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #33b9ff;text-decoration: none;text-decoration:none!important;}
         /*STYLES*/
         table[class=full] { width: 100%; clear: both; }
         /*IPAD STYLES*/
         @media only screen and (max-width: 640px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important;
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 440px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 420px!important;text-align:center!important;}
         table[class=marticleimagensmall1] { float:left!important;}
         table[class=marticleimagensmall2] { float:right!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 440px!important;height:500px!important;}
         img[class="spacinglines"]{width: 420px!important;}
         
         
         }
         /*IPHONE STYLES*/
         @media only screen and (max-width: 480px) {
         a[href^="tel"], a[href^="sms"] {
         text-decoration: none;
         color: #33b9ff; /* or whatever your want */
         pointer-events: none;
         cursor: default;
         }
         .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
         text-decoration: default;
         color: #33b9ff !important; 
         pointer-events: auto;
         cursor: default;
         }
         table[class=devicewidth] {width: 280px!important;text-align:center!important;}
         table[class=devicewidthinner] {width: 260px!important;text-align:center!important;}
         table[class=marticleimagensmall1] { float:left!width: 160px!important;height:230px!important;}
         table[class=marticleimagensmall2] { float:right!width: 160px!important;height:230px!important;}
         img[class=marticleimagensmall1] { width: 160px!important;height:230px!important;}
         img[class=marticleimagensmall2] { width: 160px!important;height:230px!important;}
         img[class=marticleimagensmall4] { width: 280px!important;height:50px!important;}
         img[class=marticleimagensmall5] { width: 280px!important;height:50px!important;}
         table[class=banner-gap] { display:none!important;}
         img[class="bannerbig"] {width: 280px!important;height:236px!important;}
         img[class="spacinglines"]{width: 260px!important;}
         
        
         }
      </style>
   </head>
   <body>
<!-- Start of preheader -->

<!-- End of menu -->       
<!-- Start of banner -->
<table>
<tr>
                                             <td width="20" height="40" align="left"></td>
                                          </tr>
</table>
<table width="100%" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" border="0" id="bt" st-sortable="header">
	<tbody>
   
      <tr>
         <td>
            <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
               <tbody>
                  <tr>
                     <td width="100%">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth" style="border:8px outset #55ACEE;padding-bottom:5px">
                           <tbody>
                              <tr>
                                 <td >
                                    <!-- big image -->
                                    <table width="600" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner"  >
                                       <tbody>
                                          <tr>
                                             <td>
											 <br>
                                                <!-- start of text content table -->
                                                <table width="130" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="90" height="140" align="center">
                                                            <img src="http://s10.postimg.org/y5qdiaz2h/client.jpg" alt="" border="0" width="110" height="140" style="display:block; border:none; outline:none; text-decoration:none;padding-top:5px" label="articleimage;padding-bottom:200px;">
                                                         </td>
                                                      </tr>
													 
                                                   </tbody>
                                                </table>
                                                <!-- start of right column -->
                                                <table width="160" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- title -->
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #262626; text-align:left; line-height: 20px;" class="padding-top15">
                                                               Dear Robert,
                                                         </td>
                                                      </tr>
													    <tr>
														<td width="" height="10" align="left"></td>
													</tr>
                                                     
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;font-weight:bold">                                                          
														Like any business.
															
                                                         </td>
                                                      </tr>
													    <tr>
														<td width="" height="10" align="left"></td>
													</tr>
													   <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;font-weight:bold">                                                          
														00000000
															
                                                         </td>
														   <tr>
														<td width="" height="10" align="left"></td>
													</tr>
                                                      </tr>
													   <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px; font-weight:bold">                                                          
														<a href="#">aaaaa@aaaaa.com</a>
															
                                                         </td>
														 
                                                      </tr>
													  
													   <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #333333; text-align:left;line-height: 20px;font-weight:bold">                                                          
														<a href="#">www.complnyname.com</a>
															
                                                         </td>
														 
                                                      </tr>
													    <tr>
														<td width="" height="10" align="left"></td>
													</tr>
													   <tr style="padding-left:50px;padding-bottom:5px">
														<td>
															<a href="#"><img src="http://s10.postimg.org/wx2hwo745/square_facebook_24.png"></a>
															<a href="#"><img src="http://s10.postimg.org/scgbhqnet/whatsapp_24.png"></a>
															<a href="#"><img src="http://s10.postimg.org/uif7pzg91/square_linkedin_24.png"></a>
															<a href="#"><img src="http://s10.postimg.org/qakfh8eth/youtube_v2_24.png"></a>																																									
															<a href="#"><img src="http://s10.postimg.org/lpy92av45/square_twitter_24.png"></a>																																									
													
														</td>
														
													  </tr>
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
                                                <!-- end of right column -->
									
									
												
									
									<table width="130" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody style="border-left:2px dashed">
                                                      <!-- image -->
                                                      <tr>
                                                         <td width="90" height="140" align="center">
                                                            <img src="http://s10.postimg.org/8e0gfd2q1/ebook.png" alt="" border="0" width="120" height="160" style="display:block; border:none; outline:none; text-decoration:none;" label="articleimage">
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                     </table>
									 <table width="150" align="left" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                   <tbody>
                                                      <!-- title -->
                                                    
                                                      <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 16px; color: #333333; text-align:left;line-height: 20px;">                                                          
														<u><b>Download your FREE copy of my latest eBook</b></u>
															
                                                         </td>
                                                      </tr>
													  <tr>
														<td width="" height="10" align="left"></td>
													</tr>
													  <tr>
                                                         <td style="font-family: Helvetica, arial, sans-serif; font-size: 17px; color: #0056A1; text-align:left;line-height: 23px;font-weight:bold">                                                          
														Outrageous Promotions That Are Outrageously Effective
															
                                                         </td>
                                                      </tr>
													 
                                                      <!-- end of content -->
                                                   </tbody>
                                                </table>
												
									
									
									
												
                                    
                                      </td>
								
                                </tr>
                             </tbody>
							 
                          </table>
						  	  <br>
                                 </td>
                              </tr>
                           </tbody>
						   	 
                        </table>
                     </td>
                  </tr>
               </tbody>
            </table>
         </td>
      </tr>
   </tbody>
</table>

<table>
<tr>
                                             <td width="20" height="40" align="left"></td>
                                          </tr>
</table>

<!-- End of banner -->

<br>
<br>

<!-- end of text -->
<!-- 3 columns -->
