<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>B1 EMAIL TEMPLATE</title>
  <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
  table {border-collapse: collapse;}
  </style>
  <![endif]-->
  <!--[if mso]>
  <style type=”text/css”>
  .fallback-text {
  font-family: Arial, sans-serif;
  }
  </style>
  <![endif]-->
<style>

  /* BASIC STYLING STARTS HERE */

    body {
        margin: 0 !important;
        padding: 0;
        background-color: #ffffff;
        -moz-text-size-adjust: none;
        -ms-text-size-adjust: none;
        -webkit-text-size-adjust: none;
    }
    table {
        border-spacing: 0;
        font-family: sans-serif;
        color: #333333;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    div[style*="margin: 16px 0"] {
        margin:0 !important;
    }

    *[class].wrapper {
        width: 100%;
        table-layout: fixed;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }

    *[class].webkit {
        max-width: 600px;
        margin: 0 auto;
    }

    *[class].outer {
        Margin: 0 auto;
        width: 100%;
        max-width: 600px;
    }

    *[class].full-width-image img {
        width: 100%;
        max-width: 600px;
        height: auto;
    }

    img {

  /* Allow smoother rendering of resized image in Internet Explorer */
        -ms-interpolation-mode: bicubic;
    }

  /* Force styles of client inserted tel anchors */
    a[href^=tel] {
        color: #000000;
        font-weight: bold;
    }

  /* Remove blue links on Apple devices */
    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

  /* BASIC STYLING ENDS HERE */

  /**********************************/

  /* SINGLE COLUMN STYLING STARTS HERE */
    *[class].inner {
        padding: 5px;
    }
    p {
        Margin: 0;
    }
    a {
        color: #ee6a56;
        text-decoration: underline;
    }

    *[class].h1 {
        font-size: 50px;
        font-weight: bold;
        Margin-bottom: 18px;
        font-family: 'Didot' !important;
    }

    *[class].h2 {
        font-size: 18px;
        font-weight: bold;
        Margin-bottom: 12px;
    }

    *[class].one-column *[class].contents {
        text-align: left;
    }

    *[class].one-column p {
        Margin-bottom: 10px;
    }

  /* SINGLE COLUMN STYLING ENDS HERE */

  /**********************************/

  /* FOUR TO TWO COLUMN STYLING STARTS HERE */

    *[class].four-to-two-column {
        text-align: center;
        font-size: 0;
    }

    *[class].four-to-two-column *[class].column {
        width: 100%;
        max-width: 145px;
        display: inline-block;
        vertical-align: top;
    }

    *[class].four-to-two-column *[class].contents {
        font-size: 12px;
        text-align: center;
    }

    *[class].four-to-two-column img {
        width: 100%;
        max-width: 150px;
        height: auto;
    }

    *[class].four-to-two-column *[class].text {
        padding-top: 10px;
    }

  /* FOUR TO TWO COLUMN STYLING ENDS HERE */

  /* MEDIA QUERIES STARTS HERE */

  @media screen and (max-width: 400px) {
    *[class].two-column, *[class].three-column, *[class].column {
        max-width: 100% !important;
    }

    *[class].two-column img {
        max-width: 100% !important;
    }

    *[class].three-column img {
        max-width: 100%% !important;
    }

    *[class].four-to-two-column img {
        max-width: 50% !important;
    }

    *[class].four-to-two-column {
        max-width: 50% !important;
    }

    *[class].h1 {
        font-size: 25px !important;
        font-weight: bold;
        Margin-bottom: 18px;
        font-family: 'Didot' !important;
    }

    *[class].full-width-banner img {
        height: auto;
    }

    *[class].banner-column {
      width:100%;
      max-width: 100%;
      display: inline-block;
      vertical-align: top;
      display:table !important;
    }

  }

  @media screen and (min-width: 401px) and (max-width: 620px) {

    *[class].three-column *[class].column {
          max-width: 33% !important;
    }

    *[class].two-column *[class].column {
          max-width: 50% !important;
    }

  }

  /**********************************/

  /*  NAVIGATION STYLING STARTS HERE */

  @media only screen and (max-width: 500px) {

    *[class].divider-line {
          display:none !important;
    }

    *[class].divider-line-bottom {
          padding-bottom:0 !important;
    }

    *[class].mobile-hide {
      display: none !important;
      border-collapse: collapse !important;
    }
  }

  /*  NAVIGATION STYLING ENDS HERE */

  /**********************************/

  /* PROGRESSIVE CLIENT/BROWSER TARGETTING STARTS HERE */

  @media screen and (-webkit-min-device-pixel-ratio: 0) {

  /* Insert -webkit-targeted CSS here */

    *[class].button-cta:hover {
          background-color: #666666 !important;
          border-color: #666666 !important;
    }

  }

  @-moz-document url-prefix() {

  /* Insert -moz-targeted CSS here */

    *[class].button-cta:hover{
          background-color: #000000 !important;
          border-color: #000000 !important;
    }

  }

  /* PROGRESSIVE CLIENT/BROWSER TARGETTING ENDS HERE */

  @media screen {

     @font-face {
         font-family:'Didot';
         font-style:normal;
         font-weight:400;
         src:local('Didot'), local('Didot'), url('h/Users/ada*[class].best/Library/Fonts/dido*[class].ttf') format('woff');
     }
  }


  /* MEDIA QUERIES END HERE */

</style>

</head>
<body>
    <center class="wrapper">
        <div class="webkit">
            <!--[if (gte mso 9)|(IE)]>
              <table width="600" align="center">
                <tr>
                  <td>
                    <![endif]-->
                      <!-- OUTER TABLE STARTS HERE -->
                      <!-- **************************************** -->
                      <!-- PRE-HEADER HIDDEN TEXT STARTS HERE -->
                      <div style="display:none;font-size:0px;color:#FFFFFF;line-height:1px;font-family:Helvetica;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;"><font color="#FFFFFF" size="1" style=" color: transparent; font-size: 0;">
                      	[preheader text here]&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
                        &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</font>
                      </div>
                      <!-- PRE-HEADER HIDDEN TEXT ENDS HERE -->
                      <!-- **************************************** -->
                      <!-- CONTAINER TABLE STARTS HERE -->
                      <table class="outer" align="center">
                      <!-- NAVIGATION ELEMENTS STARTS HERE -->
                      <tr>
                          <td>
                        <!--[if mso]><p style="display: none;"><![endif]-->
                            <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                        <!--[if mso]></p><![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; margin: auto;" width="100%">
                          <tr>
                            <td>
                              <!-- **************************************** -->
                              <table align="center" border="0" cellpadding="0" cellspacing="0" class="menu" width="100%">
                              <!-- HEADER_STARTS_HERE -->
                              <tr>
                                  <td align="center" style="font-family: Helvetica, sans-serif; vertical-align: top;">
                                      <table cellpadding="0" cellspacing="0"  border="0" style="border:0; margin:0;" width="100%">
                                          <tbody>
                                              <tr>
                                                  <td align="center" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-top:24px; padding-bottom:21px; font-size:24px; color:#000000;">
                                                      <img alt="Boutique 1" title="Boutique 1" border="0" src="https://prod.boutique1.com/media/wysiwyg/email/B1_TRANSACTIONAL_EMAIL_DESKTOP_LOGO_01.jpg" style="border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; display:block;"
                                                          height="38" width="180">
                                                  </td>
                                              </tr>
                                              <!-- PRIMARY_NAVIGATION_STARTS_HERE -->
                                              <tr>
                                                  <td align="center" style="font-family: Helvetica, sans-serif; vertical-align: top; padding-bottom:28px;">
                                                      <a href="http://www.boutique1.com/womens" style="color: #7f7f7f !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; padding-top: 0;padding-right: 14px;padding-bottom: 0;padding-left: 14px;" target="_blank" title="WOMEN">Women</a>
                                                      <a href="http://www.boutique1.com/mens" style="color: #7f7f7f !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; padding-top: 0;padding-right: 14px;padding-bottom: 0;padding-left: 14px;" target="_blank" title="MEN">Men</a>
                                                      <a href="http://www.boutique1.com/fashion-insider/" style="color: #7f7f7f !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; padding-top: 0;padding-right: 14px;padding-bottom: 0;padding-left: 14px; white-space: nowrap;" target="_blank" title="FASHION INSIDER">Fashion Insider</a>
                                                  </td>
                                              </tr>
                                              <!-- PRIMARY_NAVIGATION_ENDS_HERE -->
                                              <!-- DIVIDER_STARTS_HERE -->
                                              <tr>
                                                  <td class="mobile-hide">
                                                      <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="min-width:100%;">
                                                          <tbody>
                                                              <tr>
                                                                  <td width="100%" height="1" align="center" valign="middle" bgcolor="#CCCCCC" style="font-size:1px; line-height:1px; min-width:100%;"></td>
                                                              </tr>
                                                          </tbody>
                                                      </table>
                                                  </td>
                                              </tr>
                                              <!-- DIVIDER_ENDS_HERE -->
                                              <!-- SECONDARY_NAVIGATION_STARTS_HERE -->
                                              <tr>
                                                <td class="mobile-hide" align="center" style="padding-top:15px; padding-bottom:15px;">
                                                  <a href="http://r1.dmtrk.net/t/3NQW-5AK0-2M2CNC-2JBNY-1/c.aspx" style="color: #000000 !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; font-weight: bold; padding-right:14px;" target="_blank" title="NEW IN">New In</a>
                                                  <a href="http://r1.dmtrk.net/t/3NQW-5AK0-2M2CNC-2JBO3-1/c.aspx" style="color: #000000 !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; font-weight: bold; padding-right:14px; padding-left:14px;" target="_blank" title="DESIGNERS">Designers</a>
                                                  <a href="http://r1.dmtrk.net/t/3NQW-5AK0-2M2CNC-2JBNZ-1/c.aspx" style="color: #000000 !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; font-weight: bold; padding-right:14px; padding-left:14px;" target="_blank" title="CLOTHING">Clothing</a>
                                                  <a href="http://r1.dmtrk.net/t/3NQW-5AK0-2M2CNC-2JBO2-1/c.aspx" style="color: #000000 !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; font-weight: bold; padding-right:14px; padding-left:14px;" target="_blank" title="SHOES">Shoes</a>
                                                  <a href="http://r1.dmtrk.net/t/3NQW-5AK0-2M2CNC-2JBO1-1/c.aspx" style="color: #000000 !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; font-weight: bold; padding-right:14px; padding-left:14px;" target="_blank" title="BAGS">Bags</a>
                                                  <a href="http://r1.dmtrk.net/t/3NQW-5AK0-2M2CNC-2JBO0-1/c.aspx" style="color: #000000 !important; text-decoration: none; font-size: 12px; letter-spacing:1px; text-transform: uppercase; font-weight: bold; padding-right:14px; padding-left:14px;" target="_blank" title="ACCESSORIES">Accessories</a>
                                                </td>
                                              </tr>
                                              <!-- SECONDARY_NAVIGATION_ENDS_HERE -->
                                          </tbody>
                                      </table>
                                  </td>
                              </tr>
                              <!-- HEADER_ENDS_HERE -->
                                <!-- **************************************** -->
                                <!-- DIVIDER LINE STARTS HERE -->
                                <tr>
                                  <td class="divider-line">
                                   <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                                      <tr>
                                          <td align="left" valign="top" width="600px" height="1" style="background-color: #CCCCCC; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <!-- DIVIDER LINE ENDS HERE -->
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <!-- NAVIGATION ELEMENTS ENDS HERE -->
                        <!-- **************************************** -->
                        <!-- DIVIDER LINE STARTS HERE -->
                        <tr>
                          <td class="divider-line" style="padding-top:20px;">
                           <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                              <tr>
                                  <td align="left" valign="top" width="600px" height="1" style="background-color: #CCCCCC; border-collapse:collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;"><!--[if gte mso 15]>&nbsp;<![endif]--></td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                        <!-- DIVIDER LINE ENDS HERE -->
                        <!-- **************************************** -->
                        <!-- HERO BANNER STARTS HERE -->
                        <tr>
                          <td class="full-width-image">
                            <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><img src="desktop.jpg" width="1280" height="960" /></a>
                          </td>
                        </tr>
                        <!-- HERO BANNER ENDS HERE -->
                        <!-- **************************************** -->
                        <!-- ONE COLUMN LAYOUT STARTS HERE -->
                        <tr>
                          <td class="one-column">
                            <table width="100%" style="padding-top:40px;padding-bottom:10px;">
                              <tr>
                                <td class="inner contents">
                                  <p style="font-family:helvetica, arial, sans-serif; text-align:center; font-size:12px; text-transform:uppercase;">GO YOUR OWN WAY</p>
                                  <p style="font-family:helvetica, arial, sans-serif; text-align:center;font-size:12px;">September is synonymous with heralding the new mood in fashion, and for AW17 statement prints, textures and colours reign supreme. Our editorial shines a spotlight on the key pieces you need to truly make your mark this season. It’s time to embrace a confident, carefree attitude and go your own way (Wallflowers, beware.)</p>
                                </td>
                              </tr>
                            </table>
                            <!-- BUTTON CTA STARTS HERE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding-bottom:40px;">
                              <tr>
                                <td>
                                  <table border="0" cellspacing="0" cellpadding="0" align="center">
                                    <tr>
                                      <td class="button-cta" align="center" bgcolor="#000000"><a class="button-cta" href="https://www.boutique1.com/fashion-insider/" target="_blank" style="font-size: 12px; font-family: Helvetica, Arial, sans-serif; color: #ffffff; text-decoration: none; text-decoration: none; padding: 12px 18px; border: 1px solid #000000; display: inline-block;text-transform:uppercase;"><!--[if mso]>&nbsp;<![endif]-->SHOP THE EDIT  &rarr;<!--[if mso]>&nbsp;<![endif]--></a></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          <!-- BUTTON CTA ENDS HERE -->
                          </td>
                        </tr>
                        <!-- ONE COLUMN LAYOUT ENDS HERE -->
                        <!-- **************************************** -->
                        <!-- FOUR TO TWO COLUMN LAYOUT STARTS HERE -->
                        <tr>
                          <td class="four-to-two-column">
                            <!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td width="150" valign="top"><![endif]--><div class="column four-to-two-column">
                              <table width="100%">
                                <tr>
                                  <td class="inner" style="padding-bottom:20px;">
                                    <table class="contents">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><img src="product1.jpg" width="290" height="434" alt="product" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text">
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><b>Product Name</b><br>Product description</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="column four-to-two-column">
                              <table width="100%">
                                <tr>
                                  <td class="inner">
                                    <table class="contents">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><img src="product2.jpg" width="290" height="434" alt="product" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text">
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><b>Product Name</b><br>Product description</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="column four-to-two-column">
                              <table width="100%">
                                <tr>
                                  <td class="inner">
                                    <table class="contents">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><img src="product3.jpg" width="290" height="434" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text">
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><b>Product Name</b><br>Product description</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td><td width="150" valign="top"><![endif]--><div class="column four-to-two-column">
                              <table width="100%">
                                <tr>
                                  <td class="inner">
                                    <table class="contents">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><img src="product4.jpg" width="290" height="434" /></a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td class="text">
                                          <a href="#" target="_blank" style="color:#000000;text-decoration:none;"><b>Product Name</b><br>Product description</a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                        <!-- FOUR TO TWO COLUMN LAYOUT ENDS HERE -->
                        <!-- **************************************** -->
                        <!-- FOOTER_STARTS_HERE -->

                        <!-- DIVIDER_STARTS_HERE -->
                        <tr>
                            <td style="padding-top:40px;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" align="center" style="min-width:100%;">
                                    <tbody>
                                        <tr>
                                            <td width="100%" height="1" align="center" valign="middle" bgcolor="#f0f0f0" style="font-size:1px; line-height:1px; min-width:100%;"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- DIVIDER_ENDS_HERE -->

                        <!-- SOCIAL_MEDIA_FOOTER_STARTS_HERE -->
                        <tr>
                            <td>
                                <table border="0" cellpadding="0" cellspacing="0" style="background-color:#FFFFFF; margin: 0 auto;" align="center">
                                    <tbody>
                                        <tr>
                                            <td style="padding-top:40px; padding-bottom:35px;">
                                                <table border="0" align="center" style="background-color:#FFFFFF; border-collapse:collapse; width:100%;" cellpadding="0" cellspacing="0">
                                                    <tbody>
                                                        <tr>
                                                            <td width="10" align="center" style="padding-right:25px;">
                                                                <a href="https://www.facebook.com/boutique1dubai/" title="Facebook" target="_blank" style="color:#000000; font-style:none; text-decoration:none; font-size:16px;"><img src="https://prod.boutique1.com/media/wysiwyg/email/FACEBOOK.jpg" alt="F" border="0" width="10" height="20" style="display:block; border:none; outline:none; text-decoration:none;width:10px;height:20px;">
                                                                </a>
                                                            </td>
                                                            <td width="17" align="center" style="padding-right:25px;">
                                                                <a href="https://www.pinterest.com/boutiqueone/" title="Pinterest" target="_blank" style="color:#000000; font-style:none; text-decoration:none; font-size:16px;"><img src="https://prod.boutique1.com/media/wysiwyg/email/PINTEREST.jpg" alt="P" border="0" width="17" height="20" style="display:block; border:none; outline:none; text-decoration:none;width:17px;height:20px;">
                                                                </a>
                                                            </td>
                                                            <td width="24" align="center" style="padding-right:25px;">
                                                                <a href="https://twitter.com/Boutique_1" title="Twitter" target="_blank" style="color:#000000; font-style:none; text-decoration:none; font-size:16px;"><img src="https://prod.boutique1.com/media/wysiwyg/email/TWITTER.jpg" alt="T" border="0" width="24" height="20" style="display:block; border:none; outline:none; text-decoration:none;width:24px;height:20px;">
                                                                </a>
                                                            </td>
                                                            <td width="20" align="center" style="padding-right:25px;">
                                                                <a href="https://www.instagram.com/boutique_1/?hl=en" title="Instagram" target="_blank" style="color:#000000; font-style:none; text-decoration:none; font-size:16px;"><img src="https://prod.boutique1.com/media/wysiwyg/email/INSTAGRAM.jpg" alt="I" border="0" width="20" height="20" style="display:block; border:none; outline:none; text-decoration:none;width:20px;height:20px;">
                                                                </a>
                                                            </td>
                                                            <td width="24" align="center">
                                                                <a href="https://plus.google.com/+boutique1" title="Google +" target="_blank" style="color:#000000; font-style:none; text-decoration:none; font-size:16px;"><img src="https://prod.boutique1.com/media/wysiwyg/email/GOOGLE_PLUS.jpg" alt="G+" border="0" width="24" height="20" style="display:block; border:none; outline:none; text-decoration:none;width:24px;height:20px;">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- SOCIAL_MEDIA_FOOTER_ENDS_HERE -->

                        <!-- CUSTOMER_SERVICE_STARTS_HERE -->
                        <tr>
                            <td align="center" style="font-family: Helvetica, sans-serif; vertical-align: font-size: 10px; top; padding-bottom:18px; margin:0; letter-spacing:1px;">
                                <a href="https://prod.boutique1.com/about-us/" style="color: #333 !important; text-decoration: none; font-size: 11px; border-right-width:1px; border-right-style:solid; border-right-color:#000000; padding-right:10px; white-space: nowrap" target="_blank"
                                    title="ABOUT US">About Us</a>
                                <a href="https://prod.boutique1.com/shipping/" style="color: #333 !important; text-decoration: none; font-size: 11px; border-right-width:1px; border-right-style:solid; border-right-color:#000000; padding-right:10px; padding-left:5px; white-space: nowrap"
                                    target="_blank" title="SHIPPING & RETURNS">Shipping & Returns</a>
                                <a href="https://prod.boutique1.com/shopfinder" style="color: #333 !important; text-decoration: none; font-size: 11px; border-right-width:1px; border-right-style:solid; border-right-color:#000000; padding-right:10px; padding-left:5px; white-space: nowrap"
                                    target="_blank" title="STORE LOCATOR">Store Locator</a>
                                <a href="https://prod.boutique1.com/faq/" style="color: #333 !important; text-decoration: none; font-size: 11px; border-right-width:1px; border-right-style:solid; border-right-color:#000000; padding-right:10px; padding-left:5px; white-space: nowrap" target="_blank"
                                    title="FAQs">FAQs</a>
                                <a href="https://prod.boutique1.com/contact-us/" style="color: #333 !important; text-decoration: none; font-size: 11px; padding-left:5px; white-space: nowrap" target="_blank" title="CONTACT US">Contact Us</a>
                            </td>
                        </tr>
                        <!-- CUSTOMER_SERVICE_ENDS_HERE -->

                        <!-- COMPANY_DETAILS_STARTS_HERE -->
                        <tr>
                            <td>
                                <table style="border-collapse: collapse;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="font-family: Helvetica, sans-serif; vertical-align: top; color: #00000; font-size: 10px; text-align: center; padding-top:15px; padding-bottom:9px;" title="Registered Address: Suite 5 Blandel Bridge House, 56 Sloane Square,London SW1W 8AX,Registered Company No: 8986204">
                                                Registered Address:
                                                <br>
                                                <br> Suite 5 Blandel Bridge House, 56 Sloane Square,
                                                <br> London SW1W 8AX,
                                                <br> Registered Company No: 8986204
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- COMPANY_DETAILS_END_HERE -->

                        <!-- FOOTER_ENDS_HERE -->
                        </table>
                      <!-- CONTAINER TABLE ENDS HERE -->
                      <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </table>
              <![endif]-->
        </div>
    </center>
</body>
</html>
