<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Joss and main</title>
    <style>
      
      /* Template Created By Martin Chantler - http://reducethehype.com */

      html { 
        background: url("background.jpg") no-repeat center center fixed; 
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        font-family: Garamond;
      }
            
      h1 {
        font-size: 34px;
        padding: 15px;
        text-align: center;
        margin:0px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
      }
      
      h2 {
        font-size: 30px;
        text-align: center;
        padding:0px 10px;
		
       
		color:#888888;
      }
      
      h3 {
        text-align: center;
        font-size: 24px;
        font-weight: bold;
        padding: 20px 10px 0px 10px ;
		color:#888888;
      }
	
      
      .box {
        max-width:500px;
        width: 90%;
        background-color: rgba(255,255,255,0.9); 
        color: white;
        text-align: center;
        margin: 50px auto;
        
     
        padding-bottom:16px !important;
        padding-top:10px !important;
        -webkit-box-shadow: 0 8px 6px -6px #56458B;
        -moz-box-shadow: 0 8px 6px -6px #56458B;
        box-shadow: 0 8px 6px -6px #56458B;
      }
	  .design{
	  margin:3% 5%;
	  border:2px solid #56458B;
	 
	 
	  
	  }
       
      input[type="text"], input[type="email"]{  -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 2px;  
        border: 2px solid #583A5F; 
        height: 41px;  
        width: 75%;  
        margin-top: 10px;  
        text-align: center;  
        font-size: 20px;  
        font-family: Arial;  
        color: #666;  
        background-color: white;
      }      
      
      button, input[type="submit"] {  
        position: relative;
        width: 75%;  
        margin-top: 10px;  
        background-color: #583A5F;   
        border: 0;
        font-family:calibri;  
        font-size: 32px;  
        cursor: pointer;
        border: 2px solid #583A5F;
         border-radius: 2px;
       
        
        padding: 10px;  
        color: #ffffff;
      }
      
      button:hover, input[type="submit"]:hover {  
        background-color: #33426B;
      }
            
      @media(max-width: 480px) {
        h1 {font-size: 24px;}
        h2 {font-size: 20px;}
        h3 {font-size: 16px;}
        input[type="text"], input[type="email"] {font-size: 15px;}
        button, input[type="submit"] {font-size: 20px;}
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 20px;}
        h2 {font-size: 16px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 12px;}
        button, input[type="submit"] {font-size: 16px;}
      }
            
      @media(max-width: 240px) {
        h1 {font-size: 16px;}
        h2 {font-size: 14px;}
        h3 {font-size: 10px;}
      }

</style> </head>
  <body>
    <div class="box">
		<div class="design">
	
      <div>
        <img src="logo.png" style="padding-top:5%;width:50%;">
      </div>
      <div>
        <h2>A freiend has invited you to enjoy inspiration and saving everyday. </h2>
      </div>
      <div>
        <h3>Cursted desiginer up 70% OFF<br>
		New sales everyday at 11ET.</h3>
      </div>
      <div> 
        
        <center>
          <form method="POST" action="http://rocketresponder.com/subscribe/"> <input

              name="ID" value="RocketResponderListName" type="hidden"> <input name="return"

              value="" type="hidden"> <input name="confirm" value="" type="hidden">
            <div><input placeholder="Enter Your Email" name="email" class="email-input"

                required="required" type="email"></div>
            <button type="submit" class="button">JOIN NOW</button> </form>
        </center>
			
      </div>
      <div>
        <h3>You can change your preference here.<br>
		We will make it secret.</h3>
      </div>
		</div>
    </div>
  </body>
</html>
