<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
   
    <title>Confirm Page</title>
    <style>
      
      
      
      html { 
         	background: url("background.jpg") no-repeat center center 100% ; 
        font-family: Tahoma, Geneva, sans-serif;
      }
      
      h1 {  
        font-size: 36px;
        color: #099A95;
        padding: 15px;  
        text-align: center;  
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.4);
      }
      
      h2 {  
        font-size: 24px;
        text-align: center;
        font-weight: bold;
		color:#343433;
		
      }
      
      h3 {
        font-size:16px;
        text-align: center;
        padding: 10px; 
		color:#B484BC;
      }
      
      .box {  
        max-width:670px;
        width: 100%;
        background-color: rgba(215,215,215,0.8); 
        color: white;
        text-align: center;
        margin: 40px auto;
       
      
        padding-bottom:16px !important;
        padding-top:10px !important;
        -webkit-box-shadow: 0 8px 6px -6px #808080;
        -moz-box-shadow: 0 8px 6px -6px #808080;
        box-shadow: 0 8px 6px -6px #808080;
      }
            
      @media(max-width: 480px) {
        h1 {font-size: 24px;}
        h2 {font-size: 16px;}
        h3 {font-size: 12px;}
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 20px;}
        h2 {font-size: 14px;}
        h3 {font-size: 12px;}
      }
     
     


</style> </head>
  <body>
    <div class="box">
      <div>
        <h1>Thank You<br>
          For Subscribing!</h1>
      </div>
      <div>
        <h2>Please Confirm Your Subscription<br>
          By Clicking The Link In The Email<br>
          I Have Just Sent You.<br>
          <br>
		  <h2>
		  <h2>
          While You Are Waiting<br>
          Why Not Checkout <br>
          This Great Offer!</h2>
      </div>
     
    </div>
  </body>
</html>
