<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=utf-8" http-equiv="content-type">
		<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Squeeze Page</title>
    <style>
      


      html { 
       	background: url("background.jpg") no-repeat center center; 
        
       
        font-family: Arial,Helvetica,sans-serif;
      }
            
      h1 {
        font-size: 70px;
        padding: 15px;
        text-align: center;
        margin:0px;
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.4);
		line-height:36px
      }
      
      h2 {
        font-size: 26px;
        text-align: center;
        
        font-weight: bold;
		line-height:125%;
      }
      
      h3 {
        text-align: center;
        font-size: 14px;
        font-weight: bold;
        padding: 10px;
      }
      .box1 {
        max-width:670px;
        width: 100%;
        background-color: rgba(162,102,172,0.8); 
        color: white;
        text-align: center;
        margin: 40px auto;
        -webkit-border-radius: 8px;
        -moz-border-radius: 8px;
        border-radius: 0px;
        padding-bottom:16px !important;
        padding-top:10px !important;
        -webkit-box-shadow: 0 8px 6px -6px #A266AC;
        -moz-box-shadow: 0 8px 6px -6px #A266AC;
        box-shadow: 0 8px 6px -6px #A266AC;
	
      }
      .box {
        max-width:670px;
        width: 100%;
        background-color: rgba(215,215,215,0.8); 
        color: white;
        text-align: center;
        margin: 40px auto;
       
      
        padding-bottom:16px !important;
        padding-top:10px !important;
        -webkit-box-shadow: 0 8px 6px -6px #808080;
        -moz-box-shadow: 0 8px 6px -6px #808080;
        box-shadow: 0 8px 6px -6px #808080;
	
      }
       
      input[type="text"], input[type="email"]{  -webkit-border-radius: 5px;
        -moz-border-radius: 0px;
        border-radius: 3px;  
        border: 3px solid inset #808080; 
        height: 41px;  
        width: 85%;  
        margin-top: 0px;  
        text-align: left; 
padding-left:20px;		
        font-size: 20px;  
        font-family: Arial;  
        color: #099A95;  
        background-color: white;
      }      
      
     
      
      button:hover, input[type="submit"]:hover {  
        background-color: #fd0;
      }
	  
	    button, input[type="submit"] {  
        position: relative;
        width: 88%;  
        margin-top: 10px;  
        background-color: #B484BC;   
        border: 0;
        font-family: Arial;  
        font-size: 35px;  
        cursor: pointer;
        border: 2px solid #099A95;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;  -webkit-box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;
        box-shadow: 0px 1px 0px 0px rgba(250, 250, 250, 0.7) inset;  
        padding: 10px;  
        color: #000000;
		
      }
      
      button:hover, input[type="submit"]:hover {  
        background-color: #099A95;
		border: 2px solid #B484BC;
      }
	  .bagr{
	  background: rgba(0, 0, 0, 0) url('background.jpg') no-repeat center center scroll 0 0 / 10% 10%;"
	  width:760px;
	  
	  }
            
      @media(max-width: 480px) {
        h1 {font-size: 36px;
		line-height:36px}
        h2 {font-size: 20px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 15px;}
        button, input[type="submit"] {font-size: 20px;}
      }
            
      @media(max-width: 320px) {
        h1 {font-size: 20px;
		line-height:36px}
        h2 {font-size: 16px;}
        h3 {font-size: 12px;}
        input[type="text"], input[type="email"] {font-size: 12px;}
        button, input[type="submit"] {font-size: 16px;}
		.small{
		 font-size:24px;
		
		}
      }
            
      @media(max-width: 240px) {
        h1 {font-size: 16px;}
        h2 {font-size: 14px;}
        h3 {font-size: 10px;}
		.small{
		font-size:24px;
		
		}
      }
	  
	  
	  .topimage{
			width:600%;
		
		}
		.banner{
		width:700px;
		width:100%;
		background-color:#099A95;
		padding-top:1%;
		padding-bottom:1%;
		
		}
	  

</style> </head>
  <body>
  
  
		<div class="bagr">
  <div class="top">
		<div class="images">
		<center>
			<img src="VISION Master LOGO 2.png" width="50%" style="padding-bottom:3%" >
			</center>
			
		
		</div>
	</div>
	<div class="banner">
		<div >
		<center>
			<a href="http://endocuff.com/" target="_blank" style="color:#ffffff;text-decoration:none">
			<h1 style="font-family: calibri; color: #ffffff; text-align:center; line-height:100%;;text-transform:uppercase">Tap to visit
			<br>
			<b>endocuff.com</b>
			</h1>
			</a>
			</center>
		
		</div>
	</div>
	
    <div class="box1">
	
		
     
      <div>
        <h2 style="font-family: calibri; color: #ffffff; text-align:center; line-height:140%;font-size:150%;padding-left:6%;padding-right:6%;font-weight:bold">The websites accessed bt the following link is<br> not controlled by Norgine Pty Limited and <br>Norgine has no control over the content.
		
		
		
		
	

		
		
		
		</h2>
      </div>
      
      
    </div>
	
	
    <div class="box">
	
		
     
      <div>
        <h2 style="font-family: calibri; color: #000000; text-align:center; line-height:150%;">Please send me more information about<br>
		<span style="font-family: calibri; color: #099A95; text-align:center; ;;text-transform:uppercase;font-size:32px" >Endocuff Vision</span></h2>
      </div>
      
        <center>
          
		  
            <div>
			<form method="POST" action="email.php"> 
				<input placeholder="Enter Your Email" name="Email" class="email-input"

                required="required" style="color:#099A95" type="Email"/>
				<br>
				<br>
				<button type="submit" class="button" >Submit NOW</button> 
				</form>
				</div>
             
        </center>
        <br>
		 <div>
        <h3 style="font-family: calibri; color: #000000; text-align:left; line-height:100%;font-size:122%;padding-left:6%;padding-right:6%;font-weight:bold">By providing your email you consent to the following privacy conditions: 
	
		
		
		
		
	

		
		
		<p style="font-family: calibri; color: #000000; text-align:left; font-size:17px;padding-top:0px;;font-weight:normal;" >
		
		
		
		<span style="font-family: calibri; color: #099A95; text-align:left; ;font-size:18px;padding-top:10px;line-height:200%" ><b>Privacy Policy</b></span>
		<br>
		
		
		<span >Norgine collects your personal information to enable us to communicate by email to you. For this purpose, we may disclose your personal information to Norgine Australia’s related entities, as well as to trusted third parties and suppliers who assist us in providing our products and services. These related entities and third parties may be located in other countries. Norgine Australia remains accountable for all personal information it discloses and takes appropriate measures to ensure that the confidentiality of your information is safeguarded. For more information on privacy at Norgine, please contact our privacy officer at:
		<br>
		ANZmedinfo@norgine.com <br>
or<br>
The Privacy Officer<br>
Norgine Pty Limited<br>
PO Box 6100<br>
FRENCHS FOREST NSW 2086 AUSTRALIA<br>
		
		</span>
		</p>
		</h3>
      </div>
      </div>
      
    </div>
	</div>
  </body>
</html>
