
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no" />
<link href='https://fonts.googleapis.com/css?family=Merriweather+Sans:400,300,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Molle:400italic' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Tillana:400,500,600,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300italic,700' rel='stylesheet' type='text/css'>
<style type="text/css">
.ReadMsgBody { width: 100%; background-color: #ffffff; }
.ExternalClass { width: 100%; background-color: #ffffff; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; font-family:Verdana,sans-serif;}
html { width: 100%; }
body { -webkit-text-size-adjust: none; -ms-text-size-adjust: none; margin: 0; padding: 0; }
table { border-spacing: 0; border-collapse: collapse; table-layout: fixed; margin: 0 auto; }
table table table { table-layout: auto; }
img { display: block !important; over-flow: hidden !important; }
table td { border-collapse: collapse; }

body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
img {
	border: 0 !important;
	outline: none !important;
}
p {
	margin: 0px !important;
	padding: 0px !important;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_red_link a {
	text-decoration: none;
	color: #f06060;
}
.em_white_link a {
	text-decoration: none;
	color: #ffffff;
}
.em_dark_grey_txt a {
	text-decoration: none;
	color: #333333;
}
.em_grey_txt a {
	text-decoration: none;
	color: #808080;
}
.em_yellow_link a {
	text-decoration: none;
	color: #d9bc32;
}
.em_green_link a {
	text-decoration: none;
	color: #94b93b;
}
.em_blue_link a {
	text-decoration: none;
	color: #58b2d4;
}
.em_golden_link a {
	text-decoration: none;
	color: #daca8f;
}
.em_footer a {
	text-decoration: none;
	color: #808080;
}
.em_br1 {
	display: none;
}
 @media only screen and (max-width:480px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
td[class=em_height_80] {
	height: 200px !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
td[class=em_width_178] {
	width: 178px !important;
}
}
 @media only screen and (min-width:480px) and (max-width:650px) {
table[class=em_main_table] {
	width: 100% !important;
}
table[class=em_wrapper] {
	width: 100% !important;
}
td[class=em_hide], br[class=em_hide] {
	display: none !important;
}
td[class=em_align_center] {
	text-align: center !important;
}
td[class=em_pad_top] {
	padding-top: 20px !important;
}
td[class=em_side_space] {
	padding-left: 20px !important;
	padding-right: 20px !important;
}
td[class=em_bg_center] {
	background-position: center !important;
}
img[class=em_full_width] {
	width: 100% !important;
	height: auto !important;
	max-width: 100% !important;
}
td[class=em_pad_btm] {
	padding-bottom: 28px !important;
}
}
</style>
</head>
<body style="margin:0px; padding:0px; background-color:#ffffff;"><!--[if mso]>
<style> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Verdana, Helvetica, sans-serif !important;  }</style>
<!--<![endif]--> <!--Full width table start-->
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="background-color:#ffffff;">
  <tr>
    <td bgcolor="#EEF3FA" align="center" valign="top"><table align="center" class="em_main_table" width="650" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;" bgcolor="#ffffff">
        <!-- ===== BANNER WITH CONTENT & CTA ===== -->
        <tr>
          <td bgcolor="#F7F6F4"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr >
                <td width="30" class="em_hide">&nbsp;</td>
                <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="12"></td>
                    </tr>
					<tr align="center">
                      <td><a href="http://belocalexchange.com/" target="_blank"><img src="http://s10.postimg.org/krlficjux/logo_Belocal.jpg" alt="Image" width="244" height="83" class="" style="display:block;max-width:590px;" border="0" /></a></td>
                    </tr>
                    <tr>
                      <td height="12"></td>
                    </tr>
                    
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER WITH CONTENT & CTA ===== --> <!-- ===== BANNER SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="http://s32.postimg.org/kt33v5z45/jericoaquara.jpg" height="435" valign="top" class="em_bg_center"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:434px;">
    <v:fill type="tile" src="" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="134" class="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_side_space" style="font-family: 'Molle', cursive;transform: scaleY(1.6);font-size:28px;text-align:center;line-height:34px;color:#ffffff;">Think your dream destination is too expensive?<br/> No, travelling doesn&acute;t need to be<br/> that expensive...</td>
                    </tr>
                    
                  </table>

                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
              
            </table></td>
        </tr>
        <!-- ===== //BANNER SECTION ===== -->
		
		
		<!-- ===== LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#FFDC60" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide"></td>
                      <td><table width="389" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border:none;mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="http://www.belocalexchange.com/sign-up/en-index.html" target="_blank"><img src="http://s32.postimg.org/mhrxr8d1h/photo2.jpg" alt="Image" width="100%"  style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="60" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td  style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.3);font-size:27px;text-align:center;line-height:37px;background-color:#FFDC60;"><a style="text-decoration:none;color:#101427" href="http://www.belocalexchange.com/sign-up/en-index.html">
										<center>
										<img src="http://s31.postimg.org/uj3o1vt17/2016_06_26_221634.png" height="48" width="190">
										<img src="http://s31.postimg.org/tw4rccw57/2016_06_26_221719.png" height="48" width="80" >
										<img src="http://s31.postimg.org/lhp4o9v3v/2016_06_26_221736.png" height="48" >
										
										</center></a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
            </table></td>
        </tr>
        <!-- ===== //LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
		
		
		
		<!-- ===== SINGLE COLUMN SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr align="center">
                <td><a href="#" target="_blank"><img src="http://s32.postimg.org/yxuo8dn2d/photo3.jpg" alt="Image" width="650" height="324" class="em_full_width" style="display:block;max-width:650px;" border="0" /></a></td>
              </tr>
              
            </table></td>
        </tr>
        <!-- ===== //SINGLE COLUMN SECTION ===== -->
		
		
		
		<!-- ===== LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#87CEFA" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      
                      <td><table width="389" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper" style="border:none;mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="http://www.belocalexchange.com/sign-up/en-index.html" target="_blank"><img src="http://s32.postimg.org/dn4vlxsed/photo4.jpg" alt="Image" width="100%"  style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="60" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td  style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.3);font-size:27px;text-align:center;line-height:37px;"><a style="text-decoration:none;color:#101427" href="http://www.belocalexchange.com/sign-up/en-index.html">Sharing in<br/>a fun and<br/>sustainable <br/>world</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
            </table></td>
        </tr>
        <!-- ===== //LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
		
		
		<!-- ===== LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td bgcolor="#FFDC60" ><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide"></td>
                      <td><table width="389" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper" style="border:none;mso-border-right-alt:solid #ffffff .5pt; border-collapse:collapse;">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                  <td><a href="http://www.belocalexchange.com/sign-up/en-index.html" target="_blank"><img src="http://s32.postimg.org/kevaoshdx/portogalinha.jpg" alt="Image" width="100%"  style="display:block;" border="0" /></a></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table>
                        <table width="206" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                          <tr>
                            <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td height="70" class="em_hide">&nbsp;</td>
                                      </tr>
                                      <tr>
                                        <td  style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.3);font-size:27px;text-align:center;line-height:2px;background-color:#FFDC60;"><a style="text-decoration:none;color:#101427" href="http://www.belocalexchange.com/sign-up/en-index.html">
										<center>
										<img src="http://s31.postimg.org/4a9nmmlyz/2016_06_26_202226.png" height="52">
										<img src="http://s31.postimg.org/ysczhslob/2016_06_26_222950.png" height="45" ></center>
										</a></td>
                                      </tr>
                                      
                                      <tr>
                                        <td height="16" style="line-height:1px;font-size:1px;">&nbsp;</td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                  </table></td>
              </tr>
              
            </table></td>
        </tr>
        <!-- ===== //LEFT CONTENT + RIGHT IMAGE(with green background) ===== -->
		
		
        
		
		
		
		<!-- ===== BANNER SECTION ===== -->
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td background="http://s32.postimg.org/8m7lesxl1/photo6.png" height="434" valign="top" class="em_bg_center"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:650px;height:434px;">
    <v:fill type="tile" src="" color="#ffffff" />
    <v:textbox inset="0,0,0,0">
  <![endif]-->

                  <table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="134" class="">&nbsp;</td>
                    </tr>
                    <tr>
                      <td class="em_side_space" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.3);font-size:27px;text-align:center;line-height:36px;color:#ffffff;">Enjoying the comfort of<br/> a real home.</td>
                    </tr>
                    
                  </table>

                  <!--[if gte mso 9]>
    </v:textbox>
  </v:rect>
  <![endif]--></td>
              </tr>
              
            </table></td>
        </tr>
        <!-- ===== //BANNER SECTION ===== -->
		
		
		
		
		
		
		<!-- ===== LEFT IMAGE + RIGHT CONTENT ===== -->
        <tr>
          <td bgcolor="#D4E6FA"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr style="border: 1px solid #FFDC60">
                <td width="30" class="em_hide">&nbsp;</td>
                <td class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="26">&nbsp;</td>
                    </tr>
					<tr>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                  <td><table width="185" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                      <tr>
                                        <td><table width="185" border="0" cellspacing="0" cellpadding="0" align="center">
                                            <tr>
                                              <td><a href="#" target="_blank"><img src="http://s32.postimg.org/8rnr7ku85/ANDREA.png" alt="Image" width="185" height="92" style="display:block;max-width:185px;" border="0" /></a></td>
                                            </tr>
                                          </table></td>
                                      </tr>
                                    </table>
                                    <table width="361" border="0" cellspacing="0" cellpadding="0" align="right" class="em_wrapper">
                                      <tr>
                                        <td class="em_pad_top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            
                                            <tr>
                                              <td class="em_grey_txt" style="font-family: 'Just Another Hand', cursive;transform: scaleY(1.3);font-size:18px;text-align:left;color:#333333;letter-spacing:1px;line-height:25px;">I first tried home exchanging 10 years ago and it has changed completely the way I see the world. It has been an amazing way for us to explore the world.<br/><span style="font-weight:bold;">Andrea, Founder of BeLocal</span></td>
                                            </tr>
                                            
                                          </table></td>
                                      </tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                    </tr>
                    
                    <tr>
                      <td height="26">&nbsp;</td>
                    </tr>
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //LEFT IMAGE + RIGHT CONTENT ===== -->
		
		
		
		
		
		
		
		
		
		
		
		<!-- ===== THREE COLUMN SECTION ===== -->
        <tr>
          <td bgcolor="#FFDC60"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="32"></td>
              </tr>
			  <tr>
                <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td width="30" class="em_hide">&nbsp;</td>
                      <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                          <tr>
                            <td><table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="180" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
										  <td class="em_dark_grey_txt" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.5);font-size:18px;text-align:center;color:#333333;line-height:23px;">Want to know more?  </td>
										</tr>
										
										<tr>
										  <td height="26" style="line-height:1px;font-size:1px;">&nbsp;</td>
										</tr>
										<tr>
										  <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
											  <tr>
												<td class="em_pad_btm"><table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
													  <td class="em_white_link" valign="middle" bgcolor="#FFDC60" height="40" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.5);font-weight:bold;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;"><a href="https://www.belocalexchange.com" target="_blank" style="text-decoration:none;color:#333333;display:block;">Visit us</a></td>
													</tr>
												  </table></td>
											  </tr>
											</table></td>
										</tr>
                                    </table></td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="24" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="180" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
										  <td class="em_dark_grey_txt" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.5);font-size:18px;text-align:center;color:#333333;line-height:23px;">Register for a free account.</td>
										</tr>
										
										<tr>
										  <td height="25" style="line-height:1px;font-size:1px;">&nbsp;</td>
										</tr>
										<tr>
										  <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
											  <tr>
												<td class="em_pad_btm"><table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
													  <td class="em_white_link" valign="middle" bgcolor="#FFDC60" height="40" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.5);font-weight:bold;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;"><a href="https://www.belocalexchange.com/cadastro.php" target="_blank" style="text-decoration:none;color:#333333;display:block;">Register here</a></td>
													</tr>
												  </table></td>
											  </tr>
											</table></td>
										</tr>
                                    </table></td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="24" border="0" cellspacing="0" cellpadding="0" align="left" class="em_hide">
                                <tr>
                                  <td>&nbsp;</td>
                                </tr>
                              </table>

                              <!--[if gte mso 9]>
        </td>
        <td valign="top">
    <![endif]-->

                              <table width="180" border="0" cellspacing="0" cellpadding="0" align="left" class="em_wrapper">
                                <tr>
                                  <td><table width="180" border="0" cellspacing="0" cellpadding="0" align="center">
                                      <tr>
										  <td class="em_dark_grey_txt" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.5);font-size:18px;text-align:center;color:#333333;line-height:23px;">How does it  work?</td>
										</tr>
										
										<tr>
										  <td height="48" style="line-height:1px;font-size:1px;">&nbsp;</td>
										</tr>
										<tr>
										  <td><table width="161" border="0" cellspacing="0" cellpadding="0" align="center" class="em_wrapper">
											  <tr>
												<td class="em_pad_btm"><table width="161" border="0" cellspacing="0" cellpadding="0" align="center">
													<tr>
													  <td class="em_white_link" valign="middle" bgcolor="#FFDC60" height="40" style="font-family: 'Merriweather Sans', sans-serif;transform: scaleY(1.5);font-weight:bold;font-size:16px;text-align:center;border-radius:4px;color:#ffffff;letter-spacing:1px;"><a href="https://www.belocalexchange.com/como_funciona.php" target="_blank" style="text-decoration:none;color:#333333;display:block;">Click here</a></td>
													</tr>
												  </table></td>
											  </tr>
											</table></td>
										</tr>
                                    </table></td>
                                </tr>
                              </table></td>
                          </tr>
                        </table></td>
                      <td width="30" class="em_hide">&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
              <tr>
                <td height="32"></td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //THREE COLUMN SECTION ===== -->
		
		
		
		<!-- ===== BANNER WITH CONTENT & CTA ===== -->
        <tr>
          <td bgcolor="#D4E6FA"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              
			  <tr style="border: 1px solid #FFDC60">
                <td width="30" class="em_hide">&nbsp;</td>
                <td valign="top" class="em_side_space"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                      <td height="26"></td>
                    </tr>
					<tr>
					  <td class="em_grey_txt" style="font-family: 'Tillana', cursive;transform: scaleY(1.3);font-size:18px;text-align:left;color:#333333;letter-spacing:1px;line-height:25px;">Already part of another home exchange club or rental website? No problem. We offer free registration with unlimited access and full support. Pay only if you find the perfect home exchange! No risks, No credti cart requested and we will even make it easier for you. Visit us!</td>
					</tr>
                    <tr>
                      <td height="26"></td>
                    </tr>
                    
                  </table></td>
                <td width="30" class="em_hide">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
        <!-- ===== //BANNER WITH CONTENT & CTA ===== -->
		
		
		
		
		
		
		
		
      </table></td>
  </tr>
</table>
<!--Full width table End-->
<div style="display:none; white-space:nowrap; font:20px courier; color:#ffffff; background-color:#ffffff;">- - - - - - - - - - - - - - - - - - - - - - -</div>
</body>
</html>
